events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location /api {
      proxy_pass http://api:3080/api;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
