# v0.8.1-rc1 - FIPS Compliant Build
#
# This Containerfile builds LibreChat on Red Hat UBI 9 with FIPS-validated OpenSSL.
# Use this for deployments requiring FIPS 140-2/140-3 compliance.
#
# BREAKING CHANGES from standard build:
# - Password hashing uses PBKDF2-HMAC-SHA256 instead of bcrypt
# - TOTP 2FA uses HMAC-SHA256 instead of HMAC-SHA1
# - Existing deployments CANNOT upgrade to FIPS mode without password resets
#
# Build: podman build --platform linux/amd64 -f Containerfile.fips -t librechat-fips:latest .

# Base node image - UBI 9 with FIPS-validated OpenSSL
FROM registry.access.redhat.com/ubi9/nodejs-20:latest AS node

# Install system dependencies as root
USER root

# Enable EPEL for jemalloc and install dependencies
RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf install -y \
        jemalloc \
        python3 \
        python3-pip \
    && dnf clean all \
    && rm -rf /var/cache/dnf

# Set environment variable to use jemalloc for improved memory performance
ENV LD_PRELOAD=/usr/lib64/libjemalloc.so.2

# Add `uv` for extended MCP support
COPY --from=ghcr.io/astral-sh/uv:0.6.13 /uv /uvx /bin/
RUN uv --version

# Create app directory with correct ownership
# UBI nodejs images use UID 1001 by default
RUN mkdir -p /app && chown 1001:0 /app
WORKDIR /app

# Switch to non-root user
USER 1001

# Copy package files first for better layer caching
COPY --chown=1001:0 package.json package-lock.json ./
COPY --chown=1001:0 api/package.json ./api/package.json
COPY --chown=1001:0 client/package.json ./client/package.json
COPY --chown=1001:0 packages/data-provider/package.json ./packages/data-provider/package.json
COPY --chown=1001:0 packages/data-schemas/package.json ./packages/data-schemas/package.json
COPY --chown=1001:0 packages/api/package.json ./packages/api/package.json

RUN \
    # Allow mounting of these files, which have no default
    touch .env ; \
    # Create directories for the volumes to inherit the correct permissions
    # Note: /app/logs is required by winston-daily-rotate-file
    # chmod 775 allows group write (OpenShift runs as arbitrary UID in root group)
    mkdir -p /app/client/public/images /app/api/logs /app/logs /app/uploads ; \
    chmod -R 775 /app/client/public/images /app/api/logs /app/logs /app/uploads ; \
    npm config set fetch-retry-maxtimeout 600000 ; \
    npm config set fetch-retries 5 ; \
    npm config set fetch-retry-mintimeout 15000 ; \
    npm ci --no-audit

# Copy application source
COPY --chown=1001:0 . .

RUN \
    # React client build
    NODE_OPTIONS="--max-old-space-size=2048" npm run frontend; \
    npm prune --production; \
    npm cache clean --force

# Node API setup
EXPOSE 3080
ENV HOST=0.0.0.0

# Enable Node.js FIPS mode if running on FIPS-enabled host
# The actual FIPS enforcement comes from the host's OpenSSL configuration
ENV OPENSSL_CONF=/etc/pki/tls/openssl.cnf

CMD ["npm", "run", "backend"]
