# Use PostGIS with PostgreSQL 15 as the base image
FROM postgis/postgis:15-3.4-alpine

# Maintainer and metadata labels
LABEL maintainer="Your Name <your.email@example.com>" \
      org.opencontainers.image.description="PostGIS 3.4 and pgvector extensions for PostgreSQL 15 Alpine" \
      org.opencontainers.image.source="https://github.com/pgvector/pgvector"

# Install pgvector
RUN set -eux \
    && apk add --no-cache --virtual .build-deps \
        git \
        make \
        gcc \
        musl-dev \
    \
    # Clone, build, and install pgvector
    && cd /tmp \
    && git clone https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install \
    \
    # Cleanup
    && rm -rf /tmp/pgvector \
    && apk del .build-deps

# Expose PostgreSQL port
EXPOSE 5432

# Set the default command to run PostgreSQL
CMD ["postgres"]

