FROM postgis/postgis:15-3.4-alpine

# Install pgvector and other dependencies
RUN set -eux \
    && apk add --no-cache --virtual .build-deps \
        git \
        make \
        gcc \
        musl-dev \
        llvm15 \
        clang15 \
    \
    # Clone, build, and install pgvector
    && cd /tmp \
    && git clone https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install \
    \
    # Cleanup
    && rm -rf /tmp/pgvector \
    && apk del .build-deps

# Add PostGIS and pgvector extensions to the initialization process
COPY ./initdb-postgis.sh /docker-entrypoint-initdb.d/10_postgis.sh
COPY ./update-postgis.sh /usr/local/bin

# Expose PostgreSQL port
EXPOSE 5432

# Set the default command to run PostgreSQL
CMD ["postgres"]
