# Build API, Client and Data Provider
FROM node:19-alpine AS base

WORKDIR /app
COPY config/loader.js ./config/
RUN npm install dotenv

WORKDIR /app/api
COPY api/package*.json ./
COPY api/ ./
RUN npm install

# React client build
FROM base AS client-build
WORKDIR /app/client
COPY ./client/ ./

RUN npm install
RUN npm run build

# Node API setup
FROM base AS api-build
EXPOSE 3080
ENV HOST=0.0.0.0
CMD ["node", "server/index.js"]

# Nginx setup
FROM nginx:1.21.1-alpine AS prod-stage
COPY --from=client-build /app/client/dist /usr/share/nginx/html
COPY ./client/nginx.conf /etc/nginx/conf.d/default.conf
CMD ["nginx", "-g", "daemon off;"]
