[33mcommit f6c56b6690cbb68f997635ab50f4f6daa15e2dbd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ac09222 6b84342
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Mon Jul 3 16:22:12 2023 +0200

    Merge branch 'danny-avila:main' into main

[33mcommit ac0922264a5b2c31efacfd5a21cac8faa8863355[m
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Mon Jul 3 16:19:23 2023 +0200

    Update user_auth_system.md

[33mcommit e9cc6048cee74d280f6d3559921ffe6de6636e0b[m
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Mon Jul 3 16:07:57 2023 +0200

    Update user_auth_system.md

[33mcommit 6b843429c5686eb9cefdc764cf0776fbf3ec5620[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Danny Avila <110412045+danny-avila@users.noreply.github.com>
Date:   Mon Jul 3 08:57:43 2023 -0400

    fix(Content.jsx): enable single dollar text math in remarkMath plugin (#574)

[33mcommit dc776f8e5fd15b47408e22e7c63221ad2aaa6585[m
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Mon Jul 3 13:17:19 2023 +0200

    Update .env.example
    
    Improved the comment above the GitHub client ID and secret.

[33mcommit 9f896d4b8dde5f6727f211104a0ad0507b993946[m
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Mon Jul 3 13:10:46 2023 +0200

    Update user_auth_system.md
    
    add How to Set Up a Github Authentication

[33mcommit fcd7480610406240af55f755acbbba4f4f8f6244[m
Merge: 6804507 b89d46d
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Mon Jul 3 12:09:11 2023 +0200

    Merge branch 'danny-avila:main' into main

[33mcommit 68045073ef7e005b9a620f6b6a6068d3038263b4[m
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Mon Jul 3 12:04:55 2023 +0200

    Fix email and remove deprecated GitHub passport

[33mcommit b89d46dac02e1a786f5f5be99b84dd5afacac22d[m
Author: Fuegovic <32828263+fuegovic@users.noreply.github.com>
Date:   Mon Jul 3 01:08:29 2023 -0400

    Update mkdocs.yml (#569)
    
    fix the "breaking changes" page 404 error

[33mcommit bd8212a318c45d095f31f1d52b81f901aac418c2[m
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Mon Jul 3 00:23:30 2023 +0200

    v1
    
    The frontend has been completed, along with the .env variables.
    
    However, there is an issue of infinite loading thereafter.

[33mcommit debb5beefbbcaf40baaecdda4b91305838065b99[m
Merge: 43b5c7e e61eb7b
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Sun Jul 2 23:42:41 2023 +0200

    Merge branch 'danny-avila:main' into main

[33mcommit e61eb7b5bcbec6182e50146bd8a4768c8a857285[m
Author: bsu3338 <bsu3338@users.noreply.github.com>
Date:   Sun Jul 2 08:48:43 2023 -0500

    Create CNAME (#568)
    
    Need to not break custom domain on mkdoc update

[33mcommit d2ce2ef2cd96cf27b70f467a8e54acbfb5c3a16d[m
Author: Fuegovic <32828263+fuegovic@users.noreply.github.com>
Date:   Sat Jul 1 20:12:45 2023 -0400

    Fix: Increase password max length and accept '-' for username in regex (#564)
    
    * fix: increase username max length and accept '-' in regex
    
    * fix: increase username max length and accept '-' in regex
    
    * fix: increase username max length and accept '-' in regex

[33mcommit df2a68e1e7078283774a92708a10ebb900dddd2b[m
Author: Fuegovic <32828263+fuegovic@users.noreply.github.com>
Date:   Sat Jul 1 20:11:37 2023 -0400

    Docs: updates & enhancements for MKDocs  (#555)
    
    * Update documents for mkdocs compatibility
    
    * documents update
    
    * documents update
    
    * Update README.md
    
    * Update README.md
    
    add link to "https://docs.librechat.ai" on the logo
    
    * document updates
    
    * docs - badge updates
    
    * docs - badge updates
    
    * docs - badge updates
    
    * Update docker_install.md
    
    * Update .env.example
    
    update default MONGO_URI to port 27018 so local install can communicate with the docker db
    
    * Update windows_install.md
    
    fix typo

[33mcommit d7270a16762155a53a8316cd7c435b1d941575b0[m
Author: bsu3338 <bsu3338@users.noreply.github.com>
Date:   Sat Jul 1 19:10:53 2023 -0500

    Update .env.example (#563)
    
    changed to match api/server/routes/config.js

[33mcommit 43b5c7eb9b4b524fbd4f6f3faed449b5ce57df40[m
Merge: b61a6b9 8f68551
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Tue Jun 27 16:30:35 2023 +0200

    Merge branch 'danny-avila:main' into main

[33mcommit 8f6855116d38af50b2fc3c7b3035f61eb3c9ecc5[m
Author: Danny Avila <110412045+danny-avila@users.noreply.github.com>
Date:   Tue Jun 27 09:44:51 2023 -0400

    feat: update compose file to automatically tagged gh container image (#559)

[33mcommit 83eea4825b75433277f789830005d5995bb955b8[m[33m ([m[1;33mtag: v0.5.2[m[33m)[m
Author: Danny Avila <110412045+danny-avila@users.noreply.github.com>
Date:   Tue Jun 27 09:21:22 2023 -0400

    Release: 0.5.2 (#558)

[33mcommit 4a0cf11c90e64521a524e9016fb0b7c2555a1a0e[m
Author: bsu3338 <bsu3338@users.noreply.github.com>
Date:   Tue Jun 27 07:57:40 2023 -0500

    Add social sites to MkDocs (#554)

[33mcommit 5f3266c1ebbd19804b4ded88bb8a380fb41bbb1e[m
Author: bsu3338 <bsu3338@users.noreply.github.com>
Date:   Tue Jun 27 07:56:42 2023 -0500

    Update user_auth_system.md (#553)
    
    Changed fqdn to localhost:3080

[33mcommit abd1b10b464fdb1799dec77778c1918f04447ba8[m
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Mon Jun 26 15:23:50 2023 +0200

    Enhanced Documentation: Added Cloudflare and Linode Setup (#549)
    
    * Add files via upload
    
    * Create linode-setup.md
    
    * Create cloudflare-setup.md
    
    * Update cloudflare-setup.md
    
    * Delete 4-linode.png
    
    * Delete 3-linode.png
    
    * Add files via upload
    
    * Add files via upload
    
    * Update cloudflare-setup.md
    
    * Update linode-setup.md
    
    * Rename cloudflare-setup.md to cloudflare.md
    
    * Rename linode-setup.md to linode.md
    
    * Update mkdocs.yml
    
    * Update cloudflare.md
    
    * Update linode.md
    
    * Update README.md
    
    * Update README.md
    
    * Update linode.md
    
    sentence in Italian

[33mcommit b61a6b92e9c48efb8c99ece4283dc8eecd26deee[m
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Mon Jun 26 10:55:32 2023 +0200

    Update linode.md
    
    sentence in Italian

[33mcommit 25211d6f23fea25196b5bcd1386e9f159fcf7939[m
Author: Dan Orlando <dan@danorlando.com>
Date:   Sun Jun 25 12:40:31 2023 -0700

    fix: #546 issue with closing registration (#547)
    
    * fix: #546 issue with closing registration
    
    * refactor: change casing of controller files for consistency
    
    * fix: ensure registrationEnabled is sending a boolean value
    
    * refactor: modifications to openId code

[33mcommit ea00a323e7bfa7ace86ac94ebb11e6bb57a049e6[m
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Sun Jun 25 18:57:37 2023 +0200

    Update README.md

[33mcommit 3c6c8b073e355a49368f28620b3c9564418d61ca[m
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Sun Jun 25 18:38:23 2023 +0200

    Update README.md

[33mcommit a011ed683a008950237d50317fe009407cddce31[m
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Sun Jun 25 18:38:01 2023 +0200

    Update linode.md

[33mcommit aaae5b0cfbda6b4a2d651e667d0ed8dc603f4e79[m
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Sun Jun 25 18:36:45 2023 +0200

    Update cloudflare.md

[33mcommit 6f1dddac596f3c1326ef34918dd52bcd5dac2df3[m
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Sun Jun 25 18:34:41 2023 +0200

    Update mkdocs.yml

[33mcommit 4e63f53550e3a442c88848d568c800f4681e095f[m
Author: Marco Beretta <81851188+Berry-13@users.noreply.github.com>
Date:   Sun Jun 25