# Railway Environment Variables Template for auth.xcity.one Integration
# Copy these variables to your Railway project's Variables section

# ============================
# OpenID Connect Configuration
# ============================

# Core OIDC Settings (REQUIRED - all 5 must be set for OpenID to activate)
OPENID_CLIENT_ID=YOUR_CLIENT_ID_FROM_AUTH_XCITY_ONE
OPENID_CLIENT_SECRET=YOUR_CLIENT_SECRET_FROM_AUTH_XCITY_ONE
OPENID_ISSUER=https://auth.xcity.one
OPENID_SESSION_SECRET=GENERATE_RANDOM_32_CHAR_STRING
OPENID_SCOPE=openid profile email
OPENID_CALLBACK_URL=/oauth/openid/callback

# Auto-redirect to auth.xcity.one
OPENID_AUTO_REDIRECT=true

# Button Customization
OPENID_BUTTON_LABEL=Login with Xcity
OPENID_IMAGE_URL=/logo.png

# Logout Synchronization
OPENID_USE_END_SESSION_ENDPOINT=true
OPENID_POST_LOGOUT_REDIRECT_URI=https://chat.xcity.one/login

# ============================
# Domain Configuration
# ============================
DOMAIN_CLIENT=https://chat.xcity.one
DOMAIN_SERVER=https://chat.xcity.one

# ============================
# Authentication Method Control
# ============================
# Set to false to disable local email/password login (auth.xcity.one only)
ALLOW_EMAIL_LOGIN=false
ALLOW_REGISTRATION=false

# ============================
# How to Use This Template
# ============================
# 1. Register xct-chat at auth.xcity.one admin panel
#    - Redirect URI: https://chat.xcity.one/oauth/openid/callback
#    - Get CLIENT_ID and CLIENT_SECRET
#
# 2. Generate OPENID_SESSION_SECRET:
#    - Run: openssl rand -base64 32
#    - Or use any 32+ character random string
#
# 3. In Railway:
#    - Go to your project > xct-chat service > Variables tab
#    - Add each variable with actual values (replace YOUR_* placeholders)
#    - Click Deploy to restart with new configuration
#
# 4. Verify:
#    - Visit https://chat.xcity.one (not logged in)
#    - Should auto-redirect to auth.xcity.one
#    - Login and verify callback works
#    - Test logout synchronization
