// Portuguese phrases
// file deepcode ignore NoHardcodedPasswords: No hardcoded values present in this file
// file deepcode ignore HardcodedNonCryptoSecret: No hardcoded secrets present in this file

export default {
  com_files_no_results: 'Nenhum resultado.',
  com_files_filter: 'Filtrar arquivos...',
  com_files_number_selected: '{0} de {1} arquivo(s) selecionado(s)',
  com_sidepanel_select_assistant: 'Selecionar um Assistente',
  com_sidepanel_assistant_builder: 'Construtor de Assistente',
  com_sidepanel_hide_panel: 'Ocultar Painel',
  com_sidepanel_attach_files: 'Anexar Arquivos',
  com_sidepanel_manage_files: 'Gerenciar Arquivos',
  com_assistants_capabilities: 'Capacidades',
  com_assistants_knowledge: 'Conhecimento',
  com_assistants_knowledge_info:
    'Se você enviar arquivos de Conhecimento, as conversas com seu Assistente podem incluir o conteúdo dos arquivos.',
  com_assistants_knowledge_disabled:
    'O Assistente deve ser criado, e o Interpretador de Código ou Recuperação devem ser habilitados e salvos antes de enviar arquivos como Conhecimento.',
  com_assistants_image_vision: 'Visão de Imagem',
  com_assistants_code_interpreter: 'Interpretador de Código',
  com_assistants_code_interpreter_files:
    'Os seguintes arquivos estão disponíveis apenas para o Interpretador de Código:',
  com_assistants_retrieval: 'Recuperação',
  com_assistants_search_name: 'Pesquisar assistentes por nome',
  com_assistants_tools: 'Ferramentas',
  com_assistants_actions: 'Ações',
  com_assistants_add_tools: 'Adicionar Ferramentas',
  com_assistants_add_actions: 'Adicionar Ações',
  com_assistants_available_actions: 'Ações Disponíveis',
  com_assistants_running_action: 'Executando ação',
  com_assistants_completed_action: 'Falou com {0}',
  com_assistants_completed_function: 'Executou {0}',
  com_assistants_function_use: 'O Assistente usou {0}',
  com_assistants_domain_info: 'O Assistente enviou esta informação para {0}',
  com_assistants_delete_actions_success: 'Ação excluída do Assistente com sucesso',
  com_assistants_update_actions_success: 'Ação criada ou atualizada com sucesso',
  com_assistants_update_actions_error: 'Ocorreu um erro ao criar ou atualizar a ação.',
  com_assistants_delete_actions_error: 'Ocorreu um erro ao excluir a ação.',
  com_assistants_actions_info:
    'Permita que seu Assistente recupere informações ou execute ações via APIs',
  com_assistants_name_placeholder: 'Opcional: O nome do assistente',
  com_assistants_instructions_placeholder: 'As instruções do sistema que o assistente usa',
  com_assistants_description_placeholder: 'Opcional: Descreva seu Assistente aqui',
  com_assistants_actions_disabled: 'Você precisa criar um assistente antes de adicionar ações.',
  com_assistants_update_success: 'Atualizado com sucesso',
  com_assistants_update_error: 'Ocorreu um erro ao atualizar seu assistente.',
  com_assistants_create_success: 'Criado com sucesso',
  com_assistants_create_error: 'Ocorreu um erro ao criar seu assistente.',
  com_ui_attach_error_type: 'Tipo de arquivo não suportado para endpoint:',
  com_ui_attach_error_size: 'Limite de tamanho de arquivo excedido para endpoint:',
  com_ui_attach_error:
    'Não é possível anexar arquivo. Crie ou selecione uma conversa ou tente atualizar a página.',
  com_ui_examples: 'Exemplos',
  com_ui_new_chat: 'Nova Conversa',
  com_ui_happy_birthday: 'É meu 1º aniversário!',
  com_ui_example_quantum_computing: 'Explique computação quântica em termos simples',
  com_ui_example_10_year_old_b_day: 'Tem alguma ideia criativa para o aniversário de 10 anos?',
  com_ui_example_http_in_js: 'Como faço uma requisição HTTP em Javascript?',
  com_ui_capabilities: 'Capacidades',
  com_ui_capability_remember: 'Lembra o que o usuário disse anteriormente na conversa',
  com_ui_capability_correction: 'Permite que o usuário forneça correções de acompanhamento',
  com_ui_capability_decline_requests: 'Treinado para recusar solicitações inadequadas',
  com_ui_limitations: 'Limitações',
  com_ui_limitation_incorrect_info: 'Pode ocasionalmente gerar informações incorretas',
  com_ui_limitation_harmful_biased:
    'Pode ocasionalmente produzir instruções prejudiciais ou conteúdo enviesado',
  com_ui_limitation_limited_2021: 'Conhecimento limitado do mundo e eventos após 2021',
  com_ui_experimental: 'Recursos Experimentais',
  com_ui_ascending: 'Asc',
  com_ui_descending: 'Desc',
  com_ui_show_all: 'Mostrar Todos',
  com_ui_name: 'Nome',
  com_ui_date: 'Data',
  com_ui_storage: 'Armazenamento',
  com_ui_context: 'Contexto',
  com_ui_size: 'Tamanho',
  com_ui_host: 'Host',
  com_ui_update: 'Atualizar',
  com_ui_authentication: 'Autenticação',
  com_ui_instructions: 'Instruções',
  com_ui_description: 'Descrição',
  com_ui_error: 'Erro',
  com_ui_select: 'Selecionar',
  com_ui_input: 'Entrada',
  com_ui_close: 'Fechar',
  com_ui_model: 'Modelo',
  com_ui_select_model: 'Selecionar um modelo',
  com_ui_select_search_model: 'Pesquisar modelo por nome',
  com_ui_select_search_plugin: 'Pesquisar plugin por nome',
  com_ui_use_prompt: 'Usar prompt',
  com_ui_prev: 'Ant',
  com_ui_next: 'Próx',
  com_ui_stop: 'Parar',
  com_ui_upload_files: 'Carregar arquivos',
  com_ui_prompt_templates: 'Modelos de Prompt',
  com_ui_hide_prompt_templates: 'Ocultar Modelos de Prompt',
  com_ui_showing: 'Mostrando',
  com_ui_of: 'de',
  com_ui_entries: 'Entradas',
  com_ui_pay_per_call: 'Todas as conversas de IA em um só lugar. Pague por chamada e não por mês',
  com_ui_new_footer: 'Todas as conversas de IA em um só lugar.',
  com_ui_enter: 'Entrar',
  com_ui_submit: 'Enviar',
  com_ui_upload_success: 'Arquivo carregado com sucesso',
  com_ui_upload_error: 'Ocorreu um erro ao carregar seu arquivo',
  com_ui_upload_invalid: 'Arquivo inválido para upload. Deve ser uma imagem não excedendo 2 MB',
  com_ui_cancel: 'Cancelar',
  com_ui_save: 'Salvar',
  com_ui_save_submit: 'Salvar & Enviar',
  com_user_message: 'Você',
  com_ui_copy_to_clipboard: 'Copiar para a área de transferência',
  com_ui_copied_to_clipboard: 'Copiado para a área de transferência',
  com_ui_regenerate: 'Regenerar',
  com_ui_continue: 'Continuar',
  com_ui_edit: 'Editar',
  com_ui_success: 'Sucesso',
  com_ui_all: 'todos',
  com_ui_clear: 'Limpar',
  com_ui_revoke: 'Revogar',
  com_ui_revoke_info: 'Revogar todas as credenciais fornecidas pelo usuário',
  com_ui_confirm_action: 'Confirmar Ação',
  com_ui_chats: 'conversas',
  com_ui_avatar: 'Avatar',
  com_ui_unknown: 'Desconhecido',
  com_ui_result: 'Resultado',
  com_ui_image_gen: 'Geração de Imagem',
  com_ui_assistant: 'Assistente',
  com_ui_assistants: 'Assistentes',
  com_ui_attachment: 'Anexo',
  com_ui_assistants_output: 'Saída dos Assistentes',
  com_ui_delete: 'Excluir',
  com_ui_create: 'Criar',
  com_ui_delete_conversation: 'Excluir conversa?',
  com_ui_delete_conversation_confirm: 'Isso excluirá',
  com_ui_delete_assistant_confirm:
    'Tem certeza de que deseja excluir este Assistente? Esta ação não pode ser desfeita.',
  com_ui_preview: 'Visualizar',
  com_ui_upload: 'Carregar',
  com_ui_connect: 'Conectar',
  com_ui_upload_delay:
    'O envio de "{0}" está levando mais tempo do que o esperado. Aguarde enquanto o arquivo é indexado para recuperação.',
  com_ui_privacy_policy: 'Política de privacidade',
  com_ui_terms_of_service: 'Termos de serviço',
  com_auth_error_login:
    'Não foi possível fazer login com as informações fornecidas. Por favor, verifique suas credenciais e tente novamente.',
  com_auth_error_login_rl:
    'Muitas tentativas de login em um curto período de tempo. Por favor, tente novamente mais tarde.',
  com_auth_error_login_ban:
    'Sua conta foi temporariamente banida devido a violações de nosso serviço.',
  com_auth_error_login_server:
    'Ocorreu um erro interno do servidor. Aguarde alguns instantes e tente novamente.',
  com_auth_no_account: 'Não tem uma conta?',
  com_auth_sign_up: 'Inscrever-se',
  com_auth_sign_in: 'Entrar',
  com_auth_google_login: 'Continuar com o Google',
  com_auth_facebook_login: 'Continuar com o Facebook',
  com_auth_github_login: 'Continuar com o Github',
  com_auth_discord_login: 'Continuar com o Discord',
  com_auth_email: 'Email',
  com_auth_email_required: 'O email é obrigatório',
  com_auth_email_min_length: 'O email deve ter pelo menos 6 caracteres',
  com_auth_email_max_length: 'O email não deve ter mais de 120 caracteres',
  com_auth_email_pattern: 'Você deve inserir um endereço de email válido',
  com_auth_email_address: 'Endereço de email',
  com_auth_password: 'Senha',
  com_auth_password_required: 'A senha é obrigatória',
  com_auth_password_min_length: 'A senha deve ter pelo menos 8 caracteres',
  com_auth_password_max_length: 'A senha deve ter menos de 128 caracteres',
  com_auth_password_forgot: 'Esqueceu a Senha?',
  com_auth_password_confirm: 'Confirmar senha',
  com_auth_password_not_match: 'As senhas não correspondem',
  com_auth_continue: 'Continuar',
  com_auth_create_account: 'Crie sua conta',
  com_auth_error_create:
    'Ocorreu um erro ao tentar registrar sua conta. Por favor, tente novamente.',
  com_auth_full_name: 'Nome completo',
  com_auth_name_required: 'O nome é obrigatório',
  com_auth_name_min_length: 'O nome deve ter pelo menos 3 caracteres',
  com_auth_name_max_length: 'O nome deve ter menos de 80 caracteres',
  com_auth_username: 'Nome de usuário (opcional)',
  com_auth_username_required: 'O nome de usuário é obrigatório',
  com_auth_username_min_length: 'O nome de usuário deve ter pelo menos 2 caracteres',
  com_auth_username_max_length: 'O nome de usuário deve ter menos de 20 caracteres',
  com_auth_already_have_account: 'Já tem uma conta?',
  com_auth_login: 'Entrar',
  com_auth_reset_password: 'Redefinir sua senha',
  com_auth_click: 'Clique',
  com_auth_here: 'AQUI',
  com_auth_to_reset_your_password: 'para redefinir sua senha.',
  com_auth_reset_password_link_sent: 'Email Enviado',
  com_auth_reset_password_email_sent:
    'Um email foi enviado para você com mais instruções para redefinir sua senha.',
  com_auth_error_reset_password:
    'Houve um problema ao redefinir sua senha. Não foi encontrado nenhum usuário com o endereço de email fornecido. Por favor, tente novamente.',
  com_auth_reset_password_success: 'Redefinição de Senha Bem-sucedida',
  com_auth_login_with_new_password: 'Você pode agora fazer login com sua nova senha.',
  com_auth_error_invalid_reset_token: 'Este token de redefinição de senha não é mais válido.',
  com_auth_click_here: 'Clique aqui',
  com_auth_to_try_again: 'para tentar novamente.',
  com_auth_submit_registration: 'Enviar registro',
  com_auth_welcome_back: 'Bem-vindo de volta',
  com_auth_back_to_login: 'Voltar para Login',
  com_endpoint_open_menu: 'Abrir Menu',
  com_endpoint_bing_enable_sydney: 'Habilitar Sydney',
  com_endpoint_bing_to_enable_sydney: 'Para habilitar Sydney',
  com_endpoint_bing_jailbreak: 'Jailbreak',
  com_endpoint_bing_context_placeholder:
    'O Bing pode usar até 7k tokens para \'contexto\', que ele pode referenciar para a conversa. O limite específico não é conhecido, mas pode causar erros ao exceder 7k tokens',
  com_endpoint_bing_system_message_placeholder:
    'AVISO: O uso indevido deste recurso pode fazer com que você seja BANIDO de usar o Bing! Clique em \'Mensagem do Sistem\' para obter instruções completas e a mensagem padrão, caso omitida, que é a predefinição \'Sydney\', considerada segura.',
  com_endpoint_system_message: 'Mensagem do Sistema',
  com_endpoint_message: 'Conversar com',
  com_endpoint_message_not_appendable: 'Edite sua mensagem ou Regenere.',
  com_endpoint_default_blank: 'padrão: em branco',
  com_endpoint_default_false: 'padrão: falso',
  com_endpoint_default_creative: 'padrão: criativo',
  com_endpoint_default_empty: 'padrão: vazio',
  com_endpoint_default_with_num: 'padrão: {0}',
  com_endpoint_context: 'Contexto',
  com_endpoint_tone_style: 'Estilo de Tom',
  com_endpoint_token_count: 'Contagem de Tokens',
  com_endpoint_output: 'Saída',
  com_endpoint_google_temp:
    'Valores mais altos = mais aleatório, enquanto valores mais baixos = mais focado e determinístico. Recomendamos alterar este ou o Top P, mas não ambos.',
  com_endpoint_google_topp:
    'O Top-p altera a forma como o modelo seleciona tokens para a saída. Os tokens são selecionados do mais provável K (veja o parâmetro topK) para o menos provável até que a soma de suas probabilidades seja igual ao valor top-p.',
  com_endpoint_google_topk:
    'O Top-k altera a forma como o modelo seleciona tokens para a saída. Um top-k de 1 significa que o token selecionado é o mais provável entre todos os tokens no vocabulário do modelo (também chamado de decodificação gulosa), enquanto um top-k de 3 significa que o próximo token é selecionado entre os 3 tokens mais prováveis (usando temperatura).',
  com_endpoint_google_maxoutputtokens:
    'Número máximo de tokens que podem ser gerados na resposta. Especifique um valor menor para respostas mais curtas e um valor maior para respostas mais longas.',
  com_endpoint_google_custom_name_placeholder: 'Defina um nome personalizado para o Google',
  com_endpoint_prompt_prefix_placeholder:
    'Defina instruções ou contexto personalizados. Ignorado se vazio.',
  com_endpoint_instructions_assistants_placeholder:
    'Substitui as instruções do assistente. Isso é útil para modificar o comportamento em uma base por execução.',
  com_endpoint_prompt_prefix_assistants_placeholder:
    'Defina instruções ou contexto adicionais além das instruções principais do Assistente. Ignorado se vazio.',
  com_endpoint_custom_name: 'Nome Personalizado',
  com_endpoint_prompt_prefix: 'Instruções Personalizadas',
  com_endpoint_prompt_prefix_assistants: 'Instruções Adicionais',
  com_endpoint_instructions_assistants: 'Substituir Instruções',
  com_endpoint_temperature: 'Temperatura',
  com_endpoint_default: 'padrão',
  com_endpoint_top_p: 'Top P',
  com_endpoint_top_k: 'Top K',
  com_endpoint_max_output_tokens: 'Máx. Tokens de Saída',
  com_endpoint_openai_temp:
    'Valores mais altos = mais aleatório, enquanto valores mais baixos = mais focado e determinístico. Recomendamos alterar este ou o Top P, mas não ambos.',
  com_endpoint_openai_max:
    'O máximo de tokens a gerar. O comprimento total de tokens de entrada e tokens gerados é limitado pelo comprimento do contexto do modelo.',
  com_endpoint_openai_topp:
    'Uma alternativa à amostragem com temperatura, chamada amostragem de núcleo, onde o modelo considera os resultados dos tokens com massa de probabilidade top_p. Então, 0,1 significa que apenas os tokens que compõem os 10% superiores da massa de probabilidade são considerados. Recomendamos alterar este ou a temperatura, mas não ambos.',
  com_endpoint_openai_freq:
    'Número entre -2,0 e 2,0. Valores positivos penalizam novos tokens com base em sua frequência existente no texto até agora, diminuindo a probabilidade do modelo repetir a mesma linha literalmente.',
  com_endpoint_openai_pres:
    'Número entre -2,0 e 2,0. Valores positivos penalizam novos tokens com base em sua aparição no texto até o momento, aumentando a probabilidade do modelo falar sobre novos tópicos.',
  com_endpoint_openai_resend:
    'Reenviar todas as imagens anexadas anteriormente. Nota: isso pode aumentar significativamente o custo de tokens e você pode encontrar erros com muitos anexos de imagem.',
  com_endpoint_openai_resend_files:
    'Reenviar todos os arquivos anexados anteriormente. Nota: isso aumentará o custo de tokens e você pode encontrar erros com muitos anexos.',
  com_endpoint_openai_detail:
    'A resolução para solicitações de Visão. "Baixa" é mais barata e rápida, "Alta" é mais detalhada e cara, e "Automática" escolherá automaticamente entre as duas com base na resolução da imagem.',
  com_endpoint_openai_custom_name_placeholder: 'Defina um nome personalizado para o ChatGPT',
  com_endpoint_openai_prompt_prefix_placeholder:
    'Defina instruções personalizadas para incluir na Mensagem do Sistema. Padrão: nenhuma',
  com_endpoint_anthropic_temp:
    'Varia de 0 a 1. Use temp mais próximo de 0 para tarefas analíticas/múltipla escolha e mais próximo de 1 para tarefas criativas e generativas. Recomendamos alterar este ou o Top P, mas não ambos.',
  com_endpoint_anthropic_topp:
    'O Top-p altera a forma como o modelo seleciona tokens para a saída. Os tokens são selecionados do mais provável K (veja o parâmetro topK) para o menos provável até que a soma de suas probabilidades seja igual ao valor top-p.',
  com_endpoint_anthropic_topk:
    'O Top-k altera a forma como o modelo seleciona tokens para a saída. Um top-k de 1 significa que o token selecionado é o mais provável entre todos os tokens no vocabulário do modelo (também chamado de decodificação gulosa), enquanto um top-k de 3 significa que o próximo token é selecionado entre os 3 tokens mais prováveis (usando temperatura).',
  com_endpoint_anthropic_maxoutputtokens:
    'Número máximo de tokens que podem ser gerados na resposta. Especifique um valor menor para respostas mais curtas e um valor maior para respostas mais longas.',
  com_endpoint_anthropic_custom_name_placeholder: 'Defina um nome personalizado para Anthropic',
  com_endpoint_frequency_penalty: 'Penalidade de Frequência',
  com_endpoint_presence_penalty: 'Penalidade de Presença',
  com_endpoint_plug_use_functions: 'Usar Funções',
  com_endpoint_plug_resend_files: 'Reenviar Arquivos',
  com_endpoint_plug_resend_images: 'Reenviar Imagens',
  com_endpoint_plug_image_detail: 'Detalhe da Imagem',
  com_endpoint_plug_skip_completion: 'Ignorar Conclusão',
  com_endpoint_disabled_with_tools: 'desabilitado com ferramentas',
  com_endpoint_disabled_with_tools_placeholder: 'Desabilitado com Ferramentas Selecionadas',
  com_endpoint_plug_set_custom_instructions_for_gpt_placeholder:
    'Defina instruções personalizadas para incluir na Mensagem do Sistema. Padrão: nenhuma',
  com_endpoint_import: 'Importar',
  com_endpoint_set_custom_name:
    'Defina um nome personalizado, caso você encontre esta predefinição',
  com_endpoint_preset_delete_confirm: 'Tem certeza de que deseja excluir esta predefinição?',
  com_endpoint_preset_clear_all_confirm:
    'Tem certeza de que deseja excluir todas as suas predefinições?',
  com_endpoint_preset_import: 'Predefinição Importada!',
  com_endpoint_preset_import_error:
    'Ocorreu um erro ao importar sua predefinição. Por favor, tente novamente.',
  com_endpoint_preset_save_error:
    'Ocorreu um erro ao salvar sua predefinição. Por favor, tente novamente.',
  com_endpoint_preset_delete_error:
    'Ocorreu um erro ao excluir sua predefinição. Por favor, tente novamente.',
  com_endpoint_preset_default_removed: 'não é mais a predefinição padrão.',
  com_endpoint_preset_default_item: 'Padrão:',
  com_endpoint_preset_default_none: 'Nenhuma predefinição padrão ativa.',
  com_endpoint_preset_title: 'Predefinição',
  com_endpoint_preset_saved: 'Salvo!',
  com_endpoint_preset_default: 'é agora a predefinição padrão.',
  com_endpoint_preset: 'predefinição',
  com_endpoint_presets: 'predefinições',
  com_endpoint_preset_selected: 'Predefinição Ativa!',
  com_endpoint_preset_selected_title: 'Ativa!',
  com_endpoint_preset_name: 'Nome da Predefinição',
  com_endpoint_new_topic: 'Novo Tópico',
  com_endpoint: 'Endpoint',
  com_endpoint_hide: 'Ocultar',
  com_endpoint_show: 'Mostrar',
  com_endpoint_examples: ' Predefinições',
  com_endpoint_completion: 'Conclusão',
  com_endpoint_agent: 'Agente',
  com_endpoint_show_what_settings: 'Mostrar Configurações de {0}',
  com_endpoint_export: 'Exportar',
  com_endpoint_assistant: 'Assistente',
  com_endpoint_use_active_assistant: 'Usar Assistente Ativo',
  com_endpoint_assistant_model: 'Modelo de Assistente',
  com_endpoint_save_as_preset: 'Salvar como Predefinição',
  com_endpoint_presets_clear_warning:
    'Tem certeza de que deseja limpar todas as predefinições? Isso é irreversível.',
  com_endpoint_not_implemented: 'Não implementado',
  com_endpoint_no_presets:
    'Nenhuma predefinição ainda, use o botão de configurações para criar uma',
  com_endpoint_not_available: 'Nenhum endpoint disponível',
  com_endpoint_view_options: 'Opções de Visualização',
  com_endpoint_save_convo_as_preset: 'Salvar Conversa como Predefinição',
  com_endpoint_my_preset: 'Minha Predefinição',
  com_endpoint_agent_model: 'Modelo de Agente (Recomendado: GPT-3.5)',
  com_endpoint_completion_model: 'Modelo de Conclusão (Recomendado: GPT-4)',
  com_endpoint_func_hover: 'Habilitar o uso de Plugins como Funções OpenAI',
  com_endpoint_skip_hover:
    'Habilitar a ignorância da etapa de conclusão, que revisa a resposta final e as etapas geradas',
  com_endpoint_config_key: 'Definir Chave API',
  com_endpoint_assistant_placeholder:
    'Por favor, selecione um Assistente no Painel Lateral Direito',
  com_endpoint_config_placeholder: 'Defina sua Chave no menu Cabeçalho para conversar.',
  com_endpoint_config_key_for: 'Definir Chave API para',
  com_endpoint_config_key_name: 'Chave',
  com_endpoint_config_value: 'Digite o valor para',
  com_endpoint_config_key_name_placeholder: 'Defina a chave API primeiro',
  com_endpoint_config_key_encryption: 'Sua chave será criptografada e excluída em',
  com_endpoint_config_key_expiry: 'o tempo de expiração',
  com_endpoint_config_click_here: 'Clique Aqui',
  com_endpoint_config_google_service_key: 'Chave de Conta de Serviço do Google',
  com_endpoint_config_google_cloud_platform: '(da Google Cloud Platform)',
  com_endpoint_config_google_api_key: 'Chave API do Google',
  com_endpoint_config_google_gemini_api: '(API Gemini)',
  com_endpoint_config_google_api_info:
    'Para obter sua chave da API de Linguagem Generativa (para Gemini),',
  com_endpoint_config_key_import_json_key: 'Importar Chave JSON da Conta de Serviço.',
  com_endpoint_config_key_import_json_key_success:
    'Chave JSON da Conta de Serviço Importada com Sucesso',
  com_endpoint_config_key_import_json_key_invalid:
    'Chave JSON da Conta de Serviço Inválida, Você importou o arquivo correto?',
  com_endpoint_config_key_get_edge_key: 'Para obter seu Token de Acesso para o Bing, faça login em',
  com_endpoint_config_key_get_edge_key_dev_tool:
    'Use as ferramentas de desenvolvimento ou uma extensão enquanto estiver logado no site para copiar o conteúdo do cookie _U. Se isso falhar, siga estas',
  com_endpoint_config_key_edge_instructions: 'instruções',
  com_endpoint_config_key_edge_full_key_string: 'para fornecer as strings completas de cookies.',
  com_endpoint_config_key_chatgpt:
    'Para obter seu Token de Acesso para o ChatGPT \'Versão Gratuita\', faça login em',
  com_endpoint_config_key_chatgpt_then_visit: 'então visite',
  com_endpoint_config_key_chatgpt_copy_token: 'Copiar token de acesso.',
  com_endpoint_config_key_google_need_to: 'Você precisa',
  com_endpoint_config_key_google_vertex_ai: 'Habilitar o Vertex AI',
  com_endpoint_config_key_google_vertex_api: 'API no Google Cloud, então',
  com_endpoint_config_key_google_service_account: 'Criar uma Conta de Serviço',
  com_endpoint_config_key_google_vertex_api_role:
    'Certifique-se de clicar em \'Criar e Continuar\' para dar pelo menos a função \'Usuário do Vertex AI\'. Por último, crie uma chave JSON para importar aqui.',
  com_nav_welcome_assistant: 'Por favor, Selecione um Assistente',
  com_nav_welcome_message: 'Como posso ajudar você hoje?',
  com_nav_auto_scroll: 'Auto-rolagem para o mais recente ao abrir',
  com_nav_hide_panel: 'Ocultar painel mais à direita',
  com_nav_enter_to_send: 'Enviar Mensagem com a Tecla Enter',
  com_nav_modular_chat: 'Habilitar troca de Endpoints durante a conversa',
  com_nav_latex_parsing: 'Analisando LaTeX nas mensagens (pode afetar o desempenho)',
  com_nav_profile_picture: 'Foto de perfil',
  com_nav_change_picture: 'Alterar foto',
  com_nav_plugin_store: 'Loja de plugins',
  com_nav_plugin_install: 'Instalar',
  com_nav_plugin_uninstall: 'Desinstalar',
  com_nav_tool_add: 'Adicionar',
  com_nav_tool_remove: 'Remover',
  com_nav_tool_dialog: 'Ferramentas do Assistente',
  com_nav_tool_dialog_description:
    'O Assistente deve ser salvo para persistir nas seleções de ferramentas.',
  com_show_agent_settings: 'Mostrar configurações do agente',
  com_show_completion_settings: 'Mostrar configurações de conclusão',
  com_hide_examples: 'Ocultar exemplos',
  com_show_examples: 'Mostrar exemplos',
  com_nav_plugin_search: 'Pesquisar plugins',
  com_nav_tool_search: 'Pesquisar ferramentas',
  com_nav_plugin_auth_error:
    'Houve um erro ao tentar autenticar este plugin. Por favor, tente novamente.',
  com_nav_export_filename: 'Nome do arquivo',
  com_nav_export_filename_placeholder: 'Definir o nome do arquivo',
  com_nav_export_type: 'Tipo',
  com_nav_export_include_endpoint_options: 'Incluir opções de endpoint',
  com_nav_enabled: 'Habilitado',
  com_nav_not_supported: 'Não Suportado',
  com_nav_export_all_message_branches: 'Exportar todos os ramos de mensagens',
  com_nav_export_recursive_or_sequential: 'Recursivo ou sequencial?',
  com_nav_export_recursive: 'Recursivo',
  com_nav_export_conversation: 'Exportar conversa',
  com_nav_my_files: 'Meus arquivos',
  com_nav_theme: 'Tema',
  com_nav_theme_system: 'Sistema',
  com_nav_theme_dark: 'Escuro',
  com_nav_theme_light: 'Claro',
  com_nav_user_name_display: 'Exibir nome de usuário nas mensagens',
  com_nav_show_code: 'Sempre mostrar código ao usar o interpretador de código',
  com_nav_clear_all_chats: 'Limpar todas as conversas',
  com_nav_confirm_clear: 'Confirmar Limpeza',
  com_nav_close_sidebar: 'Fechar barra lateral',
  com_nav_open_sidebar: 'Abrir barra lateral',
  com_nav_send_message: 'Enviar mensagem',
  com_nav_log_out: 'Sair',
  com_nav_user: 'USUÁRIO',
  com_nav_clear_conversation: 'Limpar conversas',
  com_nav_clear_conversation_confirm_message:
    'Tem certeza de que deseja limpar todas as conversas? Isso é irreversível.',
  com_nav_help_faq: 'Ajuda & FAQ',
  com_nav_settings: 'Configurações',
  com_nav_search_placeholder: 'Pesquisar mensagens',
  com_nav_setting_general: 'Geral',
  com_nav_setting_beta: 'Recursos beta',
  com_nav_setting_data: 'Controles de dados',
  com_nav_setting_account: 'Conta',
  com_nav_language: 'Idioma',
  com_nav_lang_auto: 'Detecção automática',
  com_nav_lang_brazilian_portuguese: 'Português Brasileiro',
};
