// Portuguese phrases

export default {
  com_ui_examples: 'Exemplos',
  com_ui_new_chat: 'Novo Chat',
  com_ui_example_quantum_computing: 'Explicar computação quântica em termos simples',
  com_ui_example_10_year_old_b_day:
    'Alguma ideia criativa para o aniversário de um criança de 10 anos?',
  com_ui_example_http_in_js: 'Como faço uma requisição HTTP em Javascript?',
  com_ui_capabilities: 'Capacidades',
  com_ui_capability_remember: 'Lembrar o que o usuário disse antes na conversa',
  com_ui_capability_correction: 'Permite que o usuário forneça correções adicionais',
  com_ui_capability_decline_requests: 'Treinado para rejeitar pedidos inadequados',
  com_ui_limitations: 'Limitações',
  com_ui_limitation_incorrect_info: 'Pode ocasionalmente gerar informações incorretas',
  com_ui_limitation_harmful_biased:
    'Pode ocasionalmente produzir instruções prejudiciais ou conteúdo enviesado',
  com_ui_limitation_limited_2021: 'Conhecimento limitado sobre o mundo e eventos após 2021',
  com_ui_input: 'Entrada',
  com_ui_close: 'Fechar',
  com_ui_model: 'Modelo',
  com_ui_select_model: 'Selecione um modelo',
  com_ui_use_prompt: 'Usar prompt',
  com_ui_prev: 'Anterior',
  com_ui_next: 'Próximo',
  com_ui_prompt_templates: 'Modelos de Prompt',
  com_ui_hide_prompt_templates: 'Esconder Modelos de Prompt',
  com_ui_showing: 'Exibindo',
  com_ui_of: 'de',
  com_ui_entries: 'Entradas',
  com_ui_pay_per_call: 'Todas as conversas de IA em um só lugar. Pague por chamada e não por mês.',
  com_ui_enter: 'Entrar',
  com_ui_submit: 'Enviar',
  com_ui_upload_success: 'Arquivo enviado com sucesso',
  com_ui_upload_invalid: 'Arquivo inválido para envio',
  com_ui_cancel: 'Cancelar',
  com_ui_save: 'Salvar',
  com_ui_copy_to_clipboard: 'Copiar para a área de transferência',
  com_ui_copied_to_clipboard: 'Copiado para a área de transferência',
  com_ui_regenerate: 'Regenerar',
  com_ui_continue: 'Continuar',
  com_ui_edit: 'Editar',
  com_ui_success: 'Sucesso',
  com_ui_all: 'todos',
  com_ui_clear: 'Limpar',
  com_ui_revoke: 'Revogar',
  com_ui_revoke_info: 'Revogar todas as credenciais fornecidas pelo usuário.',
  com_ui_confirm_action: 'Confirmar Ação',
  com_ui_chats: 'conversas',
  com_ui_delete: 'Deletar',
  com_ui_delete_conversation: 'Deletar chat?',
  com_ui_delete_conversation_confirm: 'Isso vai deletar',
  com_auth_error_login:
    'Não é possível fazer login com as informações fornecidas. Verifique suas credenciais e tente novamente.',
  com_auth_no_account: 'Não tem uma conta?',
  com_auth_sign_up: 'Cadastre-se',
  com_auth_sign_in: 'Entrar',
  com_auth_google_login: 'Entrar com o Google',
  com_auth_facebook_login: 'Entrar com o Facebook',
  com_auth_github_login: 'Entrar com o Github',
  com_auth_discord_login: 'Entrar com o Discord',
  com_auth_email: 'Email',
  com_auth_email_required: 'O email é obrigatório',
  com_auth_email_min_length: 'O email deve ter pelo menos 6 caracteres',
  com_auth_email_max_length: 'O email não deve ter mais de 120 caracteres',
  com_auth_email_pattern: 'Você deve inserir um endereço de email válido',
  com_auth_email_address: 'Endereço de email',
  com_auth_password: 'Senha',
  com_auth_password_required: 'A senha é obrigatória',
  com_auth_password_min_length: 'A senha deve ter pelo menos 8 caracteres',
  com_auth_password_max_length: 'A senha deve ter menos de 128 caracteres',
  com_auth_password_forgot: 'Esqueceu a senha?',
  com_auth_password_confirm: 'Confirmar senha',
  com_auth_password_not_match: 'As senhas não correspondem',
  com_auth_continue: 'Continuar',
  com_auth_create_account: 'Crie sua conta',
  com_auth_error_create:
    'Ocorreu um erro ao tentar registrar sua conta. Por favor, tente novamente.',
  com_auth_full_name: 'Nome completo',
  com_auth_name_required: 'O nome é obrigatório',
  com_auth_name_min_length: 'O nome deve ter pelo menos 3 caracteres',
  com_auth_name_max_length: 'O nome deve ter menos de 80 caracteres',
  com_auth_username: 'Nome de usuário (opicional)',
  com_auth_username_required: 'O nome de usuário é obrigatório',
  com_auth_username_min_length: 'O nome de usuário deve ter pelo menos 2 caracteres',
  com_auth_username_max_length: 'O nome de usuário deve ter menos de 20 caracteres',
  com_auth_already_have_account: 'Já tem uma conta?',
  com_auth_login: 'Entrar',
  com_auth_reset_password: 'Redefinir sua senha',
  com_auth_click: 'Clique',
  com_auth_here: 'AQUI',
  com_auth_to_reset_your_password: 'para redefinir sua senha.',
  com_auth_reset_password_link_sent: 'Email Enviado',
  com_auth_reset_password_email_sent:
    'Um e-mail foi enviado para você com mais instruções para redefinir sua senha',
  com_auth_error_reset_password:
    'Ocorreu um problema ao redefinir sua senha. Não foi encontrado nenhum usuário com o endereço de e-mail fornecido. Por favor, tente novamente.',
  com_auth_reset_password_success: 'Redefinição de Senha Concluída',
  com_auth_login_with_new_password: 'Agora você pode fazer login com sua nova senha.',
  com_auth_error_invalid_reset_token: 'Este token para redefinição de senha não é mais válido.',
  com_auth_click_here: 'Clique aqui',
  com_auth_to_try_again: 'para tentar novamente.',
  com_auth_submit_registration: 'Enviar registro',
  com_auth_welcome_back: 'Bem-vindo(a) de volta',
  com_endpoint_open_menu: 'Abrir Menu',
  com_endpoint_bing_enable_sydney: 'Habilitar Sydney',
  com_endpoint_bing_to_enable_sydney: 'Para habilitar Sydney',
  com_endpoint_bing_jailbreak: 'Jailbreak',
  com_endpoint_bing_context_placeholder:
    'O Bing pode usar até 7 mil tokens para "contexto", que pode ser referenciado na conversa. O limite específico não é conhecido, mas erros podem ocorrer ao exceder 7 mil tokens.',
  com_endpoint_bing_system_message_placeholder:
    'ATENÇÃO: O uso indevido deste recurso pode resultar em BANIMENTO do uso do Bing! Clique em "Mensagem do Sistema" para obter instruções completas e a mensagem padrão se omitida, que é a configuração "Sydney" considerada segura.',
  com_endpoint_system_message: 'Mensagem do Sistema',
  com_endpoint_default_blank: 'padrão: em branco',
  com_endpoint_default_false: 'padrão: falso',
  com_endpoint_default_creative: 'padrão: criativo',
  com_endpoint_default_empty: 'padrão: vazio',
  com_endpoint_default_with_num: 'padrão: {0}',
  com_endpoint_context: 'Contexto',
  com_endpoint_tone_style: 'Personalidade',
  com_endpoint_token_count: 'Contagem de Tokens',
  com_endpoint_output: 'Saída',
  com_endpoint_google_temp:
    'Valores mais altos = mais aleatório, enquanto valores mais baixos = mais focado e determinístico. Recomendamos alterar isso ou Top P, mas não ambos.',
  com_endpoint_google_topp:
    'Top P altera como o modelo seleciona tokens para a saída. Os tokens são selecionados dos mais K (veja o parâmetro topK) prováveis aos menos até a soma de suas probabilidades igualar ao valor top-p.',
  com_endpoint_google_topk:
    'Top K altera como o modelo seleciona os tokens para a saída. Um top-k de 1 significa que o token selecionado é o mais provável entre todos os tokens no vocabulário do modelo (também chamado de decodificação gananciosa), enquanto um top-k de 3 significa que o próximo token é selecionado entre os 3 tokens mais prováveis (usando temperatura).',
  com_endpoint_google_maxoutputtokens:
    'Número máximo de tokens que podem ser gerados na resposta. Especifique um valor menor para respostas mais curtas e um valor maior para respostas mais longas.',
  com_endpoint_google_custom_name_placeholder: 'Defina um nome personalizado para PaLM2',
  com_endpoint_google_prompt_prefix_placeholder:
    'Defina instruções ou contexto personalizados. Ignorado se estiver vazio.',
  com_endpoint_custom_name: 'Nome Personalizado',
  com_endpoint_prompt_prefix: 'Prefixo do Prompt',
  com_endpoint_temperature: 'Temperatura',
  com_endpoint_default: 'padrão',
  com_endpoint_top_p: 'Top P',
  com_endpoint_top_k: 'Top K',
  com_endpoint_max_output_tokens: 'Tokens de Saída Máximos',
  com_endpoint_openai_temp:
    'Valores mais altos = mais aleatório, enquanto valores mais baixos = mais focado e determinístico. Recomendamos alterar isso ou Top P, mas não ambos.',
  com_endpoint_openai_max:
    'Máximo de tokens a serem gerados. O comprimento total de tokens de entrada e tokens gerados é limitado pelo comprimento do contexto do modelo.',
  com_endpoint_openai_topp:
    'Uma alternativa à amostragem com temperatura, chamada amostragem de núcleo, em que o modelo considera os resultados dos tokens com massa de probabilidade de top_p. Portanto, 0,1 significa que apenas os tokens que compreendem os 10% principais de massa de probabilidade são considerados. Recomendamos alterar isso ou temperatura, mas não ambos.',
  com_endpoint_openai_freq:
    'Número entre -2.0 e 2.0. Valores positivos penalizam os novos tokens com base em sua frequência existente no texto até agora, diminuindo a probabilidade do modelo repetir a mesma linha textualmente.',
  com_endpoint_openai_pres:
    'Número entre -2.0 e 2.0. Valores positivos penalizam os novos tokens com base em se eles aparecem ou não no texto até agora, aumentando a probabilidade do modelo falar sobre novos tópicos.',
  com_endpoint_openai_custom_name_placeholder: 'Defina um nome personalizado para o ChatGPT',
  com_endpoint_openai_prompt_prefix_placeholder:
    'Defina instruções personalizadas para incluir na Mensagem do Sistema. Padrão: nenhum',
  com_endpoint_anthropic_temp:
    'Varia de 0 a 1. Use uma temperatura mais próxima de 0 para tarefas analíticas ou de múltipla escolha e mais próxima de 1 para tarefas criativas e gerativas. Recomendamos alterar isso ou o Top P, mas não ambos.',
  com_endpoint_anthropic_topp:
    'Top-p altera a forma como o modelo seleciona os tokens para a saída. Os tokens são selecionados dos mais prováveis aos menos prováveis até que a soma de suas probabilidades seja igual ao valor de top-p.',
  com_endpoint_anthropic_topk:
    'Top-k altera a forma como o modelo seleciona os tokens de saída. Um top-k de 1 significa que o token selecionado é o mais provável entre todos os tokens no vocabulário do modelo (também chamado de decodificação gananciosa), enquanto um top-k de 3 significa que o próximo token é selecionado entre os 3 tokens mais prováveis (usando temperatura).',
  com_endpoint_anthropic_maxoutputtokens:
    'Número máximo de tokens que podem ser gerados na resposta. Especifique um valor mais baixo para respostas mais curtas e um valor mais alto para respostas mais longas.',
  com_endpoint_anthropic_custom_name_placeholder: 'Defina um nome personalizado para o Anthropic',
  com_endpoint_frequency_penalty: 'Frequência de Penalização',
  com_endpoint_presence_penalty: 'Penalidade de Presença',
  com_endpoint_plug_use_functions: 'Usar Funções',
  com_endpoint_plug_skip_completion: 'Pular Completude',
  com_endpoint_disabled_with_tools: 'desabilitado com ferramentas',
  com_endpoint_disabled_with_tools_placeholder: 'Desabilitado com Ferramentas Selecionadas',
  com_endpoint_plug_set_custom_instructions_for_gpt_placeholder:
    'Defina instruções personalizadas para incluir na Mensagem do Sistema. Padrão: nenhum',
  com_endpoint_import: 'Importar',
  com_endpoint_set_custom_name:
    'Defina um nome personalizado, caso possa encontrar essa configuração',
  com_endpoint_preset: 'predefinição',
  com_endpoint_presets: 'predefinições',
  com_endpoint_preset_name: 'Nome da Predefinição',
  com_endpoint_new_topic: 'Novo Tópico',
  com_endpoint: 'Endpoint',
  com_endpoint_hide: 'Esconder',
  com_endpoint_show: 'Mostrar',
  com_endpoint_examples: ' Exemplos',
  com_endpoint_completion: 'Completude',
  com_endpoint_agent: 'Agente',
  com_endpoint_show_what_settings: 'Mostrar Configurações de {0}',
  com_endpoint_save: 'Salvar',
  com_endpoint_export: 'Exportar',
  com_endpoint_save_as_preset: 'Salvar como Predefinição',
  com_endpoint_presets_clear_warning:
    'Você tem certeza que quer limpar todas as predefinições? Isto é irreversível.',
  com_endpoint_not_implemented: 'Não implementado',
  com_endpoint_no_presets: 'Sem predefinição ainda',
  com_endpoint_not_available: 'Nenhum endpoint disponível',
  com_endpoint_view_options: 'Ver Opções',
  com_endpoint_save_convo_as_preset: 'Salvar conversa como predefinida',
  com_endpoint_my_preset: 'Minha Predefinição',
  com_endpoint_agent_model: 'Modelo do Agente (Recomendado: GPT-3.5)',
  com_endpoint_completion_model: 'Modelo de Completude (Recomendado: GPT-4)',
  com_endpoint_func_hover: 'Permitir uso de Plugins como Funções do OpenAI',
  com_endpoint_skip_hover:
    'Permite pular a etapa de completude, que revisa a resposta final e as etapas geradas',
  com_endpoint_config_key: 'Definir Chave de API',
  com_endpoint_config_key_for: 'Definir uma Chave de API para',
  com_endpoint_config_key_name: 'Chave',
  com_endpoint_config_value: 'Inserir valor para',
  com_endpoint_config_key_name_placeholder: 'Defina primeiro uma Chave de API',
  com_endpoint_config_key_encryption: 'Sua chave será criptografada e excluída em',
  com_endpoint_config_key_expiry: 'Tempo de expiração',
  com_endpoint_config_key_import_json_key: 'Importar Chave JSON de Conta de Serviço.',
  com_endpoint_config_key_import_json_key_success:
    'Chave JSON de Conta de Serviço Importada com Sucesso',
  com_endpoint_config_key_import_json_key_invalid:
    'Chave JSON de Conta de Serviço Inválida. Você importou o arquivo correto?',
  com_endpoint_config_key_get_edge_key: 'Para obter seu token de acesso para o Bing, faça login em',
  com_endpoint_config_key_get_edge_key_dev_tool:
    'Use ferramentas de desenvolvimento ou uma extensão enquanto estiver conectado ao site para copiar o conteúdo do cookie _U. Se isso falhar, siga estas',
  com_endpoint_config_key_edge_instructions: 'instruções',
  com_endpoint_config_key_edge_full_key_string: 'para fornecer as sequências completas de cookies.',
  com_endpoint_config_key_chatgpt:
    'Para obter seu token de acesso para o ChatGPT \'Versão Gratuita\', faça login em',
  com_endpoint_config_key_chatgpt_then_visit: 'depois visite',
  com_endpoint_config_key_chatgpt_copy_token: 'Copie o token de acesso.',
  com_endpoint_config_key_google_need_to: 'Você precisa',
  com_endpoint_config_key_google_vertex_ai: 'Ativar Vertex AI',
  com_endpoint_config_key_google_vertex_api: 'API no Google Cloud, em seguida,',
  com_endpoint_config_key_google_service_account: 'Criar uma Conta de Serviço',
  com_endpoint_config_key_google_vertex_api_role:
    'Certifique-se de clicar em \'Criar e Continuar\' para atribuir pelo menos a função de \'Usuário Vertex AI\'. Por fim, crie uma chave JSON para importar aqui.',
  com_nav_auto_scroll: 'Ir para última mensagem ao abrir',
  com_nav_plugin_store: 'Loja de plugins',
  com_nav_plugin_search: 'Buscar plugins',
  com_nav_plugin_auth_error:
    'Ocorreu um erro ao tentar autenticar este plugin. Por favor, tente novamente.',
  com_nav_export_filename: 'Nome do Arquivo',
  com_nav_export_filename_placeholder: 'Defina o nome do arquivo',
  com_nav_export_type: 'Tipo',
  com_nav_export_include_endpoint_options: 'Incluir opções de endpoint',
  com_nav_enabled: 'Habilitado',
  com_nav_not_supported: 'Não Suportado',
  com_nav_export_all_message_branches: 'Exportar todos os ramos de mensagens',
  com_nav_export_recursive_or_sequential: 'Recursivo ou sequencial?',
  com_nav_export_recursive: 'Recursivo',
  com_nav_export_conversation: 'Exportar conversa',
  com_nav_theme: 'Tema',
  com_nav_theme_system: 'Sistema',
  com_nav_theme_dark: 'Escuro',
  com_nav_theme_light: 'Claro',
  com_nav_clear: 'Limpar',
  com_nav_clear_all_chats: 'Limpar todos os chats',
  com_nav_confirm_clear: 'Confirmar Limpeza',
  com_nav_close_sidebar: 'Fechar barra lateral',
  com_nav_open_sidebar: 'Abrir barra lateral',
  com_nav_log_out: 'Sair',
  com_nav_user: 'USUÁRIO',
  com_nav_clear_conversation: 'Limpar conversas',
  com_nav_clear_conversation_confirm_message:
    'Tem certeza de que deseja limpar todas as conversas? Esta ação é irreversível.',
  com_nav_help_faq: 'Ajuda e Perguntas Frequentes',
  com_nav_settings: 'Configurações',
  com_nav_search_placeholder: 'Procurar mensagens',
  com_nav_setting_general: 'Geral',
  com_nav_setting_data: 'Controle de Dados',
  com_nav_lang_auto: 'Auto detectar',
  com_nav_lang_brazilian_portuguese: 'Português Brasileiro',
};
