// Catalan phrases
// file deepcode ignore NoHardcodedPasswords: No hardcoded values present in this file
// file deepcode ignore HardcodedNonCryptoSecret: No hardcoded secrets present in this file
export default {
	com_nav_convo_menu_options: 'Opcions del menú de conversa',
	com_ui_artifacts: 'Artefactes',
	com_ui_artifacts_toggle: 'Commuta la interfície d\'usuari dels artefactes',
	com_nav_info_code_artifacts:
	'Permet la visualització d\'artefactes de codi experimental al costat del xat',
	com_ui_include_shadcnui: 'Inclou instruccions dels components shadcn/ui',
	com_nav_info_include_shadcnui:
	'Quan està habilitat, s\'inclouran instruccions per utilitzar els components shadcn/ui. shadcn/ui és una col·lecció de components reutilitzables construïts amb Radix UI i Tailwind CSS. Nota: aquestes són instruccions llargues, només hauríeu d\'habilitar-les si informar l\'LLM sobre les importacions i components correctes és important per a vosaltres. Per obtenir més informació sobre aquests components, visiteu: https://ui.shadcn.com/',
	com_ui_custom_prompt_mode: 'Mode de sol·licitud personalitzada',
	com_nav_info_custom_prompt_mode:
	'Quan està habilitat, la sol·licitud del sistema d\'artefactes per defecte no s\'inclourà. Totes les instruccions per generar artefactes s\'han de proporcionar manualment en aquest mode.',
	com_ui_artifact_click: 'Feu clic per obrir',
	com_a11y_start: 'L\'IA ha començat la seva resposta.',
	com_a11y_ai_composing: 'L\'IA encara està composant.',
	com_a11y_end: 'L\'IA ha acabat la seva resposta.',
	com_error_moderation:
	'Sembla que el contingut enviat ha estat marcat pel nostre sistema de moderació per no alinear-se amb les nostres directrius comunitàries. No podem continuar amb aquest tema específic. Si teniu altres preguntes o temes que voleu explorar, editeu el vostre missatge o creeu una nova conversa.',
	com_error_no_user_key: 'No s\'ha trobat cap clau. Proporcioneu una clau i torneu-ho a provar.',
	com_error_no_base_url: 'No s\'ha trobat cap URL base. Proporcioneu-ne una i torneu-ho a provar.',
	com_warning_resubmit_unsupported:
	'Tornar a enviar el missatge de l\'IA no és compatible amb aquest punt final.',
	com_error_invalid_request_error:
	'El servei d\'IA ha rebutjat la sol·licitud a causa d\'un error. Això podria ser causat per una clau d\'API no vàlida o una sol·licitud mal formatada.',
	com_error_no_system_messages:
	'El servei o model d\'IA seleccionat no admet missatges del sistema. Proveu d\'utilitzar sol·licituds en lloc d\'instruccions personalitzades.',
	com_error_invalid_user_key: 'Clau no vàlida proporcionada. Proporcioneu una clau vàlida i torneu-ho a provar.',
	com_error_expired_user_key:
	'La clau proporcionada per a {0} va caducar el {1}. Proporcioneu una nova clau i torneu-ho a provar.',
	com_error_input_length:
	'El recompte de tokens del darrer missatge és massa llarg, superant el límit de tokens ({0} respectivament). Escriviu un missatge més curt, ajusteu la mida màxima del context des dels paràmetres de la conversa o bifurqueu la conversa per continuar.',
	com_files_no_results: 'Sense resultats.',
	com_files_filter: 'Filtra fitxers...',
	com_files_number_selected: '{0} de {1} fitxer(s) seleccionat(s)',
	com_sidepanel_select_assistant: 'Seleccioneu un assistent',
	com_sidepanel_parameters: 'Paràmetres',
	com_sidepanel_assistant_builder: 'Constructor d\'assistents',
	com_sidepanel_hide_panel: 'Amaga el panell',
	com_sidepanel_attach_files: 'Adjunta fitxers',
	com_sidepanel_manage_files: 'Gestiona fitxers',
	com_sidepanel_conversation_tags: 'Marcadors',
	com_assistants_capabilities: 'Capacitats',
	com_assistants_file_search: 'Cerca de fitxers',
	com_assistants_file_search_info:
	  'La cerca de fitxers permet a l\'assistent tenir coneixement dels fitxers que tu o els teus usuaris carregueu. Un cop s\'ha carregat un fitxer, l\'assistent decideix automàticament quan recuperar el contingut basant-se en les sol·licituds dels usuaris. La connexió d\'emmagatzematges vectorials per a la cerca de fitxers encara no està suportada. Pots connectar-los des del Provider Playground o adjuntar fitxers als missatges per a la cerca de fitxers en una base de fils.',
	com_assistants_code_interpreter_info:
	  'El Code Interpreter permet a l\'assistent escriure i executar codi. Aquesta eina pot processar fitxers amb dades i formats diversos, i generar fitxers com ara gràfics.',
	com_assistants_knowledge: 'Coneixement',
	com_assistants_knowledge_info:
	  'Si carregues fitxers sota Coneixement, les converses amb el teu Assistent poden incloure el contingut dels fitxers.',
	com_assistants_knowledge_disabled:
	  'L\'assistent ha de ser creat, i el Code Interpreter o la Recuperació han d\'estar habilitats i desats abans de carregar fitxers com a Coneixement.',
	com_assistants_image_vision: 'Visió d\'imatges',
	com_assistants_code_interpreter: 'Code Interpreter',
	com_assistants_code_interpreter_files: 'Els fitxers a continuació són només per al Code Interpreter:',
	com_assistants_retrieval: 'Recuperació',
	com_assistants_search_name: 'Cerca assistents per nom',
	com_assistants_tools: 'Eines',
	com_assistants_actions: 'Accions',
	com_assistants_add_tools: 'Afegeix eines',
	com_assistants_add_actions: 'Afegeix accions',
	com_assistants_non_retrieval_model:
	  'La cerca de fitxers no està habilitada en aquest model. Si us plau, selecciona un altre model.',
	com_assistants_available_actions: 'Accions disponibles',
	com_assistants_running_action: 'Acció en execució',
	com_assistants_completed_action: 'Parlat amb {0}',
	com_assistants_completed_function: 'Executat {0}',
	com_assistants_function_use: 'L\'assistent ha utilitzat {0}',
	com_assistants_domain_info: 'L\'assistent ha enviat aquesta informació a {0}',
	com_assistants_delete_actions_success: 'Acció eliminada correctament de l\'assistent',
	com_assistants_update_actions_success: 'Acció creada o actualitzada correctament',
	com_assistants_update_actions_error: 'Hi ha hagut un error en crear o actualitzar l\'acció.',
	com_assistants_delete_actions_error: 'Hi ha hagut un error en eliminar l\'acció.',
	com_assistants_actions_info: 'Permet que el teu Assistent recuperi informació o prengui accions a través d\'API\'s',
	com_assistants_name_placeholder: 'Opcional: El nom de l\'assistent',
	com_assistants_instructions_placeholder: 'Les instruccions del sistema que utilitza l\'assistent',
	com_assistants_description_placeholder: 'Opcional: Descriu el teu Assistent aquí',
	com_assistants_actions_disabled: 'Has de crear un assistent abans d\'afegir accions.',
	com_assistants_update_success: 'Actualitzat correctament',
	com_assistants_update_error: 'Hi ha hagut un error en actualitzar el teu assistent.',  
	com_assistants_create_success: 'Creat correctament',
	com_assistants_create_error: 'Hi ha hagut un error en crear el teu assistent.',
	com_assistants_conversation_starters: 'Iniciadors de conversa',
	com_assistants_conversation_starters_placeholder: 'Introdueix un iniciador de conversa',
	com_sidepanel_agent_builder: 'Constructor d\'agents',
	com_agents_name_placeholder: 'Opcional: El nom de l\'agent',
	com_agents_description_placeholder: 'Opcional: Descriu el teu Agent aquí',
	com_agents_instructions_placeholder: 'Les instruccions del sistema que utilitza l\'agent',
	com_agents_search_name: 'Cerca agents per nom',
	com_agents_update_error: 'Hi ha hagut un error en actualitzar el teu agent.',
	com_agents_create_error: 'Hi ha hagut un error en crear el teu agent.',
	com_ui_date_today: 'Avui',
	com_ui_date_yesterday: 'Ahir',
	com_ui_date_previous_7_days: 'Últims 7 dies',
	com_ui_date_previous_30_days: 'Últims 30 dies',
	com_ui_date_january: 'Gener',
	com_ui_date_february: 'Febrer',
	com_ui_date_march: 'Març',
	com_ui_date_april: 'Abril',
	com_ui_date_may: 'Maig',
	com_ui_date_june: 'Juny',
	com_ui_date_july: 'Juliol',
	com_ui_date_august: 'Agost',
	com_ui_date_september: 'Setembre',
	com_ui_date_october: 'Octubre',
	com_ui_date_november: 'Novembre',
	com_ui_date_december: 'Desembre',
	com_ui_field_required: 'Aquest camp és obligatori',
	com_ui_download_error: 'Error en descarregar el fitxer. El fitxer pot haver estat eliminat.',
	com_ui_attach_error_type: 'Tipus de fitxer no compatible per a l\'endpoint:',
	com_ui_attach_error_openai: 'No es poden adjuntar fitxers d\'assistent a altres endpoints',
	com_ui_attach_warn_endpoint: 'Els fitxers no assistents poden ser ignorats sense una eina compatible',
	com_ui_attach_error_size: 'Límit de mida de fitxer superat per a l\'endpoint:',
	com_ui_attach_error: 'No es pot adjuntar el fitxer. Crea o selecciona una conversa, o intenta refrescar la pàgina.',
	com_ui_examples: 'Exemples',
	com_ui_new_chat: 'Nova conversa',
	com_ui_happy_birthday: 'És el meu primer aniversari!',
	com_ui_experimental: 'Funcions experimentals',
	com_ui_on: 'Activat',
	com_ui_off: 'Desactivat',
	com_ui_yes: 'Sí',	
	com_ui_no: 'No',
	com_ui_ascending: 'Ascendent',
	com_ui_descending: 'Descendent',
	com_ui_show_all: 'Mostra-ho tot',
	com_ui_name: 'Nom',
	com_ui_date: 'Data',
	com_ui_storage: 'Emmagatzematge',
	com_ui_context: 'Context',
	com_ui_size: 'Mida',
	com_ui_host: 'Amfitrió',
	com_ui_update: 'Actualitza',
	com_ui_authentication: 'Autenticació',
	com_ui_instructions: 'Instruccions',
	com_ui_description: 'Descripció',
	com_ui_error: 'Error',
	com_ui_error_connection: 'Error en connectar amb el servidor, intenta refrescar la pàgina.',
	com_ui_select: 'Selecciona',
	com_ui_input: 'Entrada',
	com_ui_close: 'Tanca',
	com_ui_endpoint: 'Punt final',
	com_ui_provider: 'Proveïdor',
	com_ui_model: 'Model',
	com_ui_region: 'Regió',
	com_ui_model_parameters: 'Paràmetres del model',
	com_ui_model_save_success: 'Paràmetres del model desats correctament',
	com_ui_select_model: 'Selecciona un model',
	com_ui_select_region: 'Selecciona una regió',
	com_ui_select_provider: 'Selecciona un proveïdor',
	com_ui_select_provider_first: 'Selecciona primer un proveïdor',
	com_ui_select_search_model: 'Cerca model per nom',
	com_ui_select_search_region: 'Cerca regió per nom',
	com_ui_select_search_plugin: 'Cerca plugin per nom',
	com_ui_use_prompt: 'Utilitza la sol·licitud',
	com_ui_prev: 'Anterior',
	com_ui_next: 'Següent',
	com_ui_stop: 'Atura',
	com_ui_upload_files: 'Carrega fitxers',
	com_ui_prompt: 'Sol·licitud',
	com_ui_prompts: 'Sol·licituds',
	com_ui_prompt_name: 'Nom de la sol·licitud',
	com_ui_delete_prompt: 'Eliminar sol·licitud?',
	com_ui_admin: 'Administrador',
	com_ui_simple: 'Simple',
	com_ui_versions: 'Versions',
	com_ui_version_var: 'Versió {0}',
	com_ui_advanced: 'Avançat',
	com_ui_admin_settings: 'Configuració d\'administrador',
	com_ui_error_save_admin_settings: 'Hi ha hagut un error en desar la configuració d\'administrador.',
	com_ui_prompt_preview_not_shared: 'L\'autor no ha permès la col·laboració per aquesta sol·licitud.',
	com_ui_prompt_name_required: 'El nom de la sol·licitud és obligatori',
	com_ui_prompt_text_required: 'El text és obligatori',
	com_ui_prompt_text: 'Text',
	com_ui_back_to_chat: 'Torna al xat',
	com_ui_back_to_prompts: 'Torna a les sol·licituds',
	com_ui_categories: 'Categories',
	com_ui_filter_prompts_name: 'Filtra sol·licituds per nom',
	com_ui_search_categories: 'Cerca categories',
	com_ui_manage: 'Gestiona',
	com_ui_variables: 'Variables',
	com_ui_variables_info:
	  'Utilitza doble claudàtors en el teu text per crear variables, per exemple, `{{exemple de variable}}`, per omplir-les més tard quan utilitzis la sol·licitud.',
	com_ui_special_variables: 'Variables especials:',
	com_ui_special_variables_info:
	  'Utilitza `{{current_date}}` per a la data actual, i `{{current_user}}` per al nom del teu compte.',
	com_ui_dropdown_variables: 'Variables de menú desplegable:',
	com_ui_dropdown_variables_info:
	  'Crea menús desplegables personalitzats per a les teves sol·licituds: `{{variable_name:option1|option2|option3}}`',
	com_ui_showing: 'Mostrant',
	com_ui_of: 'de',
	com_ui_entries: 'Entrades',
	com_ui_pay_per_call: 'Totes les converses d\'IA en un sol lloc. Paga per trucada i no per mes',
	com_ui_new_footer: 'Totes les converses d\'IA en un sol lloc.',
	com_ui_latest_footer: 'Cada IA per a tothom.',
	com_ui_enter: 'Entra',
	com_ui_submit: 'Envia',
	com_ui_none_selected: 'Cap seleccionat',
	com_ui_upload_success: 'Fitxer carregat correctament',
	com_ui_upload_error: 'Hi ha hagut un error en carregar el teu fitxer',
	com_ui_upload_invalid: 'Fitxer no vàlid per carregar. Ha de ser una imatge que no superi el límit',
	com_ui_upload_invalid_var: 'Fitxer no vàlid per carregar. Ha de ser una imatge que no superi {0} MB',
	com_ui_cancel: 'Cancel·la',
	com_ui_save: 'Desa',
	com_ui_renaming_var: 'Reanomenant "{0}"',
	com_ui_save_submit: 'Desa i envia',
	com_user_message: 'Tu',
	com_ui_read_aloud: 'Llegeix en veu alta',
	com_ui_copied: 'Copiat!',
	com_ui_copy_code: 'Copia el codi',
	com_ui_copy_to_clipboard: 'Copia al porta-retalls',
	com_ui_copied_to_clipboard: 'Copiat al porta-retalls',
	com_ui_fork: 'Bifurca',
	com_ui_fork_info_1: 'Utilitza aquesta configuració per bifurcar missatges amb el comportament desitjat.',
	com_ui_fork_info_2:
	  '"Bifurcar" es refereix a crear una nova conversa que comença/acaba des de missatges específics en la conversa actual, creant una còpia segons les opcions seleccionades.',
	com_ui_fork_info_3:
	  'El "missatge objectiu" es refereix al missatge des del qual es va obrir aquest popup, o, si marques "{0}", el darrer missatge en la conversa.',
	com_ui_fork_info_visible:
	  'Aquesta opció bifurca només els missatges visibles; en altres paraules, el camí directe al missatge objectiu, sense cap branca.',
	com_ui_fork_info_branches:
	  'Aquesta opció bifurca els missatges visibles, juntament amb les branques relacionades; en altres paraules, el camí directe al missatge objectiu, incloent-hi branques al llarg del camí.',
	com_ui_fork_info_target:
	  'Aquesta opció bifurca tots els missatges fins al missatge objectiu, incloent-hi els seus veïns; en altres paraules, totes les branques de missatges, siguin visibles o no, estan incloses.',
	com_ui_fork_info_start:
	  'Si està marcat, la bifurcació començarà des d\'aquest missatge fins al darrer missatge en la conversa, segons el comportament seleccionat anteriorment.',
	com_ui_fork_info_remember:
	  'Marca això per recordar les opcions que selecciones per a ús futur, fent més ràpid bifurcar converses segons preferències.',
	com_ui_fork_success: 'Conversa bifurcada correctament',
	com_ui_fork_processing: 'Bifurcant conversa...',
	com_ui_fork_error: 'Hi ha hagut un error en bifurcar la conversa',
	com_ui_fork_change_default: 'Opció de bifurcació per defecte',
	com_ui_fork_default: 'Utilitza l\'opció de bifurcació per defecte',
	com_ui_fork_remember: 'Recorda',
	com_ui_fork_split_target_setting: 'Comença la bifurcació des del missatge objectiu per defecte',
	com_ui_fork_split_target: 'Comença la bifurcació aquí',
	com_ui_fork_remember_checked:
	  'La teva selecció serà recordada després de l\'ús. Canvia això en qualsevol moment a la configuració.',
	com_ui_fork_all_target: 'Inclou tot des/d\'aquí',
	com_ui_fork_branches: 'Inclou branques relacionades',
	com_ui_fork_visible: 'Només missatges visibles',
	com_ui_fork_from_message: 'Selecciona una opció de bifurcació',
	com_ui_mention: 'Menciona un punt final, assistent o preset per canviar ràpidament a ell',
	com_ui_add_model_preset: 'Afegeix un model o preset per a una resposta addicional',
	com_assistants_max_starters_reached: 'S\'ha assolit el nombre màxim d\'iniciadors de conversa',
	com_ui_regenerate: 'Regenera',
	com_ui_continue: 'Continua',
	com_ui_edit: 'Edita',	
	com_ui_loading: 'Carregant...',
	com_ui_success: 'Èxit',
	com_ui_all: 'tot',
	com_ui_all_proper: 'Tot',
	com_ui_clear: 'Esborrar',
	com_ui_revoke: 'Revocar',
	com_ui_revoke_info: 'Revocar totes les credencials proporcionades pels usuaris',
	com_ui_import_conversation: 'Importar',
	com_ui_nothing_found: 'No s\'ha trobat res',
	com_ui_go_to_conversation: 'Anar a la conversa',
	com_ui_import_conversation_info: 'Importar converses des d\'un fitxer JSON',
	com_ui_import_conversation_success: 'Converses importades amb èxit',
	com_ui_import_conversation_error: 'Hi ha hagut un error en importar les converses',
	com_ui_import_conversation_file_type_error: 'Tipus d\'importació no compatible',
	com_ui_confirm_action: 'Confirmar acció',
	com_ui_chat: 'Xat',
	com_ui_chat_history: 'Historial de xat',
	com_ui_controls: 'Controls',
	com_ui_dashboard: 'Panell',
	com_ui_chats: 'xats',
	com_ui_avatar: 'Avatar',
	com_ui_unknown: 'Desconegut',
	com_ui_result: 'Resultat',
	com_ui_image_gen: 'Generació d\'imatges',
	com_ui_assistant: 'Assistent',
	com_ui_assistant_deleted: 'Assistent eliminat amb èxit',
	com_ui_assistant_delete_error: 'Hi ha hagut un error en eliminar l\'assistent',
	com_ui_assistants: 'Assistents',
	com_ui_attachment: 'Adjunt',
	com_ui_assistants_output: 'Sortida dels assistents',
	com_ui_agent: 'Agent',
	com_ui_agent_deleted: 'Agent eliminat amb èxit',
	com_ui_agent_delete_error: 'Hi ha hagut un error en eliminar l\'agent',
	com_ui_agents: 'Agents',
	com_ui_delete_agent_confirm: 'Estàs segur que vols eliminar aquest agent?',
	com_ui_delete: 'Eliminar',
	com_ui_create: 'Crear',
	com_ui_create_prompt: 'Crear indicació',
	com_ui_share: 'Compartir',
	com_ui_share_var: 'Compartir {0}',
	com_ui_enter_var: 'Introduir {0}',
	com_ui_copy_link: 'Copiar enllaç',
	com_ui_update_link: 'Actualitzar enllaç',
	com_ui_create_link: 'Crear enllaç',
	com_ui_share_to_all_users: 'Compartir amb tots els usuaris',
	com_ui_my_prompts: 'Les meves indicacions',
	com_ui_no_category: 'Sense categoria',
	com_ui_shared_prompts: 'Indicacions compartides',
	com_ui_prompts_allow_use: 'Permetre l\'ús d\'indicacions',
	com_ui_prompts_allow_create: 'Permetre la creació d\'indicacions',
	com_ui_prompts_allow_share_global: 'Permetre compartir indicacions amb tots els usuaris',
	com_ui_prompt_shared_to_all: 'Aquesta indicació està compartida amb tots els usuaris',
	com_ui_prompt_update_error: 'Hi ha hagut un error en actualitzar la indicació',
	com_ui_prompt_already_shared_to_all: 'Aquesta indicació ja està compartida amb tots els usuaris',
	com_ui_description_placeholder: 'Opcional: Introduir una descripció per mostrar per a la indicació',
	com_ui_command_placeholder: 'Opcional: Introduir una comanda per a la indicació o s\'utilitzarà el nom.',
	com_ui_command_usage_placeholder: 'Seleccionar una indicació per comanda o nom',
	com_ui_no_prompt_description: 'No s\'ha trobat cap descripció.',
	com_ui_share_link_to_chat: 'Compartir enllaç al xat',
	com_ui_share_error: 'Hi ha hagut un error en compartir l\'enllaç del xat',
	com_ui_share_retrieve_error: 'Hi ha hagut un error en recuperar els enllaços compartits',
	com_ui_share_delete_error: 'Hi ha hagut un error en eliminar l\'enllaç compartit',
	com_ui_share_create_message: 'El teu nom i qualsevol missatge que afegeixis després de compartir es mantindran privats.',	
	com_ui_share_created_message:
	  'S\'ha creat un enllaç compartit al teu xat. Gestiona els xats compartits anteriorment en qualsevol moment a través de Configuració.',
	com_ui_share_update_message:
	  'El teu nom, instruccions personalitzades i qualsevol missatge que afegeixis després de compartir es mantindran privats.',
	com_ui_share_updated_message:
	  'S\'ha actualitzat un enllaç compartit al teu xat. Gestiona els xats compartits anteriorment en qualsevol moment a través de Configuració.',
	com_ui_shared_link_not_found: 'Enllaç compartit no trobat',
	com_ui_delete_conversation: 'Eliminar xat?',
	com_ui_delete_confirm: 'Això eliminarà',
	com_ui_delete_tool: 'Eliminar eina',
	com_ui_delete_tool_confirm: 'Estàs segur que vols eliminar aquesta eina?',
	com_ui_delete_action: 'Eliminar acció',
	com_ui_delete_action_confirm: 'Estàs segur que vols eliminar aquesta acció?',
	com_ui_delete_confirm_prompt_version_var:
	  'Això eliminarà la versió seleccionada per a "{0}". Si no existeixen altres versions, s\'eliminarà la indicació.',
	com_ui_delete_assistant_confirm:
	  'Estàs segur que vols eliminar aquest Assistent? Això no es pot desfer.',
	com_ui_rename: 'Reanomenar',
	com_ui_archive: 'Arxivar',
	com_ui_archive_error: 'No s\'ha pogut arxivar la conversa',
	com_ui_unarchive: 'Desarxivar',
	com_ui_unarchive_error: 'No s\'ha pogut desarxivar la conversa',
	com_ui_more_options: 'Més',
	com_ui_preview: 'Vista prèvia',
	com_ui_upload: 'Pujar',
	com_ui_connect: 'Connectar',
	com_ui_locked: 'Bloquejat',
	com_ui_upload_delay:
	  'Pujar "{0}" està prenent més temps del previst. Si us plau, espera mentre el fitxer acaba d\'indexar-se per a la seva recuperació.',
	com_ui_privacy_policy: 'Política de privacitat',
	com_ui_terms_of_service: 'Termes del servei',
	com_ui_use_micrphone: 'Utilitzar micròfon',
	com_ui_min_tags: 'No es poden eliminar més valors, es requereix un mínim de {0}.',
	com_ui_max_tags: 'El nombre màxim permès és {0}, utilitzant els valors més recents.',
	com_ui_bookmarks: 'Marcadors',
	com_ui_bookmarks_new: 'Nou marcador',
	com_ui_bookmark_delete_confirm: 'Estàs segur que vols eliminar aquest marcador?',
	com_ui_bookmarks_title: 'Títol',
	com_ui_bookmarks_count: 'Compte',
	com_ui_bookmarks_description: 'Descripció',
	com_ui_bookmarks_create_success: 'Marcador creat amb èxit',
	com_ui_bookmarks_update_success: 'Marcador actualitzat amb èxit',
	com_ui_bookmarks_delete_success: 'Marcador eliminat amb èxit',
	com_ui_bookmarks_create_exists: 'Aquest marcador ja existeix',
	com_ui_bookmarks_create_error: 'Hi ha hagut un error en crear el marcador',
	com_ui_bookmarks_update_error: 'Hi ha hagut un error en actualitzar el marcador',
	com_ui_bookmarks_delete_error: 'Hi ha hagut un error en eliminar el marcador',
	com_ui_bookmarks_add_to_conversation: 'Afegir a la conversa actual',
	com_ui_bookmarks_filter: 'Filtrar marcadors...',
	com_ui_bookmarks_delete: 'Eliminar marcador',
	com_ui_no_bookmarks: 'sembla que encara no tens cap marcador. Fes clic en un xat i afegeix-ne un de nou',
	com_ui_no_conversation_id: 'No s\'ha trobat cap ID de conversa',
	com_ui_add_multi_conversation: 'Afegir multi-conversa',
	com_auth_error_login:
	  'No s\'ha pogut iniciar sessió amb la informació proporcionada. Si us plau, comprova les teves credencials i torna-ho a intentar.',
	com_auth_error_login_rl:
	  'Massa intents d\'inici de sessió en poc temps. Si us plau, torna-ho a intentar més tard.',
	com_auth_error_login_ban:
	  'El teu compte ha estat temporalment suspès per violacions del nostre servei.',
	com_auth_error_login_server:
	  'Hi ha hagut un error intern del servidor. Si us plau, espera uns moments i torna-ho a intentar.',
	com_auth_error_login_unverified:
	  'El teu compte no ha estat verificat. Si us plau, comprova el teu correu electrònic per a un enllaç de verificació.',	
	com_auth_no_account: 'No tens un compte?',
	com_auth_sign_up: 'Registrar-se',
	com_auth_sign_in: 'Iniciar sessió',
	com_auth_google_login: 'Continua amb Google',
	com_auth_facebook_login: 'Continua amb Facebook',
	com_auth_github_login: 'Continua amb Github',
	com_auth_discord_login: 'Continua amb Discord',
	com_auth_email: 'Correu electrònic',
	com_auth_email_required: 'El correu electrònic és obligatori',
	com_auth_email_min_length: 'El correu electrònic ha de tenir almenys 6 caràcters',
	com_auth_email_max_length: 'El correu electrònic no ha de superar els 120 caràcters',
	com_auth_email_pattern: 'Has d\'introduir una adreça de correu electrònic vàlida',
	com_auth_email_address: 'Adreça de correu electrònic',
	com_auth_password: 'Contrasenya',
	com_auth_password_required: 'La contrasenya és obligatòria',
	com_auth_password_min_length: 'La contrasenya ha de tenir almenys 8 caràcters',
	com_auth_password_max_length: 'La contrasenya ha de tenir menys de 128 caràcters',
	com_auth_password_forgot: 'Has oblidat la contrasenya?',
	com_auth_password_confirm: 'Confirma la contrasenya',
	com_auth_password_not_match: 'Les contrasenyes no coincideixen',
	com_auth_continue: 'Continuar',
	com_auth_create_account: 'Crea el teu compte',
	com_auth_error_create:
	'Hi ha hagut un error en intentar registrar el teu compte. Si us plau, torna-ho a intentar.',
	com_auth_full_name: 'Nom complet',
	com_auth_name_required: 'El nom és obligatori',
	com_auth_name_min_length: 'El nom ha de tenir almenys 3 caràcters',
	com_auth_name_max_length: 'El nom ha de tenir menys de 80 caràcters',
	com_auth_username: 'Nom d\'usuari (opcional)',
	com_auth_username_required: 'El nom d\'usuari és obligatori',
	com_auth_username_min_length: 'El nom d\'usuari ha de tenir almenys 2 caràcters',
	com_auth_username_max_length: 'El nom d\'usuari ha de tenir menys de 20 caràcters',
	com_auth_already_have_account: 'Ja tens un compte?',
	com_auth_login: 'Iniciar sessió',
	com_auth_registration_success_insecure: 'Registre completat amb èxit.',
	com_auth_registration_success_generic: 'Si us plau, comprova el teu correu electrònic per verificar la teva adreça de correu.',
	com_auth_reset_password: 'Restableix la teva contrasenya',
	com_auth_click: 'Fes clic',
	com_auth_here: 'AQUÍ',
	com_auth_to_reset_your_password: 'per restablir la teva contrasenya.',
	com_auth_reset_password_link_sent: 'Correu enviat',
	com_auth_reset_password_if_email_exists:
	'Si existeix un compte amb aquest correu electrònic, s\'ha enviat un correu amb instruccions per restablir la contrasenya. Si us plau, comprova la teva carpeta de correu brossa.',
	com_auth_reset_password_email_sent:
	'Si l\'usuari està registrat, s\'enviarà un correu a la safata d\'entrada.',
	com_auth_reset_password_success: 'Contrasenya restablerta amb èxit',
	com_auth_login_with_new_password: 'Ara pots iniciar sessió amb la teva nova contrasenya.',
	com_auth_error_invalid_reset_token: 'Aquest token de restabliment de contrasenya ja no és vàlid.',
	com_auth_click_here: 'Fes clic aquí',
	com_auth_to_try_again: 'per tornar-ho a intentar.',
	com_auth_submit_registration: 'Enviar registre',
	com_auth_welcome_back: 'Benvingut de nou',
	com_auth_back_to_login: 'Tornar a iniciar sessió',
	com_auth_email_verification_failed: 'La verificació del correu electrònic ha fallat',
	com_auth_email_verification_rate_limited: 'Massa sol·licituds. Si us plau, torna-ho a intentar més tard',
	com_auth_email_verification_success: 'Correu electrònic verificat amb èxit',
	com_auth_email_resent_success: 'Correu de verificació reenviat amb èxit',
	com_auth_email_resent_failed: 'No s\'ha pogut reenviar el correu de verificació',
	com_auth_email_verification_failed_token_missing: 'Verificació fallida, falta el token',
	com_auth_email_verification_invalid: 'Verificació de correu electrònic no vàlida',
	com_auth_email_verification_in_progress: 'Verificant el teu correu electrònic, si us plau espera',
	com_auth_email_verification_resend_prompt: 'No has rebut el correu?',	  
	com_auth_email_resend_link: 'Reenviar correu electrònic',
	com_auth_email_verification_redirecting: 'Redirigint en {0} segons...',
	com_endpoint_open_menu: 'Obrir menú',
	com_endpoint_bing_enable_sydney: 'Activar Sydney',
	com_endpoint_bing_to_enable_sydney: 'Per activar Sydney',
	com_endpoint_bing_jailbreak: 'Jailbreak',
	com_endpoint_bing_context_placeholder:
	  'Bing pot utilitzar fins a 7k tokens per al "context", que pot referenciar per a la conversa. El límit específic no és conegut però pot donar errors si se superen els 7k tokens',
	com_endpoint_bing_system_message_placeholder:
	  'AVÍS: L\'ús indegut d\'aquesta funció pot fer que et BANEJIN de l\'ús de Bing! Fes clic a "Missatge del sistema" per a instruccions completes i el missatge per defecte si s\'omet, que és el preset "Sydney" considerat segur.',
	com_endpoint_system_message: 'Missatge del sistema',
	com_endpoint_message: 'Missatge',
	com_endpoint_message_not_appendable: 'Edita el teu missatge o Regenera.',
	com_endpoint_default_blank: 'per defecte: en blanc',
	com_endpoint_default_false: 'per defecte: fals',
	com_endpoint_default_creative: 'per defecte: creatiu',
	com_endpoint_default_empty: 'per defecte: buit',
	com_endpoint_default_with_num: 'per defecte: {0}',
	com_endpoint_context: 'Context',
	com_endpoint_tone_style: 'Estil de to',
	com_endpoint_token_count: 'Compte de tokens',
	com_endpoint_output: 'Sortida',
	com_endpoint_context_tokens: 'Tokens màxims de context',
	com_endpoint_context_info: 'El nombre màxim de tokens que es poden utilitzar per al context. Utilitza això per controlar quants tokens s\'envien per solicitud.
	Si no s\'especifica, s\'utilitzaran els valors per defecte del sistema basats en la mida del context dels models coneguts. Establir valors més alts pot resultar en errors i/o un cost més alt de tokens.',
	com_endpoint_google_temp:
	  'Valors més alts = més aleatori, mentre que valors més baixos = més enfocat i determinista. Recomanem alterar això o Top P però no tots dos.',
	com_endpoint_google_topp:
	  'Top-p canvia com el model selecciona tokens per a la sortida. Els tokens es seleccionen des dels més probables (veure paràmetre topK) fins als menys fins que la suma de les seves probabilitats iguala el valor top-p.',
	com_endpoint_google_topk:
	  'Top-k canvia com el model selecciona tokens per a la sortida. Un top-k d\'1 significa que el token seleccionat és el més probable entre tots els tokens del vocabulari del model (també anomenat decodificació avariciosa), mentre que un top-k de 3 significa que el següent token es selecciona entre els 3 tokens més probables (utilitzant la temperatura).',
	com_endpoint_google_maxoutputtokens:
	  'Nombre màxim de tokens que es poden generar en la resposta. Especifica un valor més baix per a respostes més curtes i un valor més alt per a respostes més llargues. Nota: els models poden aturar-se abans d\'arribar a aquest màxim.',
	com_endpoint_google_custom_name_placeholder: 'Estableix un nom personalitzat per a Google',
	com_endpoint_prompt_prefix_placeholder: 'Estableix instruccions o context personalitzats. Ignorat si està buit.',
	com_endpoint_instructions_assistants_placeholder:
	  'Sobreescriu les instruccions de l\'assistent. Això és útil per modificar el comportament en cada execució.',
	com_endpoint_prompt_prefix_assistants_placeholder:
	  'Estableix instruccions o context addicionals a sobre de les instruccions principals de l\'assistent. Ignorat si està buit.',
	com_endpoint_custom_name: 'Nom personalitzat',
	com_endpoint_prompt_prefix: 'Instruccions personalitzades',
	com_endpoint_prompt_prefix_assistants: 'Instruccions addicionals',
	com_endpoint_instructions_assistants: 'Sobreescriure instruccions',
	com_endpoint_temperature: 'Temperatura',
	com_endpoint_default: 'per defecte',
	com_endpoint_top_p: 'Top P',
	com_endpoint_top_k: 'Top K',
	com_endpoint_max_output_tokens: 'Tokens màxims de sortida',
	com_endpoint_stop: 'Seqüències de parada',
	com_endpoint_stop_placeholder: 'Separa els valors prement `Enter`',
	com_endpoint_openai_max_tokens: `Camp opcional \`max_tokens\`, que representa el nombre màxim de tokens que es poden generar en la finalització del xat.

	La longitud total dels tokens d'entrada i dels tokens generats està limitada per la longitud del context dels models. Pots experimentar errors si aquest nombre supera els tokens màxims de context.`,
	com_endpoint_openai_temp:
	  'Valors més alts = més aleatori, mentre que valors més baixos = més enfocat i determinista. Recomanem alterar això o Top P però no tots dos.',
	com_endpoint_openai_max:
	  'Els tokens màxims per generar. La longitud total dels tokens d\'entrada i dels tokens generats està limitada per la longitud del context del model.',
	com_endpoint_openai_topp:
	  'Una alternativa al mostreig amb temperatura, anomenada mostreig de nucli, on el model considera els resultats dels tokens amb massa de probabilitat top_p. Així, 0.1 significa que només es consideren els tokens que comprenen el 10% superior de la massa de probabilitat. Recomanem alterar això o la temperatura però no tots dos.',
	com_endpoint_openai_freq:
	  'Nombre entre -2.0 i 2.0. Els valors positius penalitzen els nous tokens basant-se en la seva freqüència existent en el text fins ara, disminuint la probabilitat que el model repeteixi la mateixa línia literalment.',
	com_endpoint_openai_pres:
	  'Nombre entre -2.0 i 2.0. Els valors positius penalitzen els nous tokens basant-se en si apareixen en el text fins ara, augmentant la probabilitat que el model parli de nous temes.',	
	com_endpoint_openai_resend:
	'Reenviar totes les imatges adjuntades prèviament. Nota: això pot augmentar significativament el cost de tokens i pots experimentar errors amb molts adjunts d\'imatges.',
	com_endpoint_openai_resend_files:
	'Reenviar tots els fitxers adjuntats prèviament. Nota: això augmentarà el cost de tokens i pots experimentar errors amb molts adjunts.',
	com_endpoint_openai_detail:
	'La resolució per a les sol·licituds de Visió. "Baixa" és més barata i ràpida, "Alta" és més detallada i cara, i "Automàtica" triarà automàticament entre les dues en funció de la resolució de la imatge.',
	com_endpoint_openai_stop: 'Fins a 4 seqüències on l\'API deixarà de generar més tokens.',
	com_endpoint_openai_custom_name_placeholder: 'Estableix un nom personalitzat per a la IA',
	com_endpoint_openai_prompt_prefix_placeholder:
	'Estableix instruccions personalitzades per incloure en el Missatge del Sistema. Per defecte: cap',
	com_endpoint_anthropic_temp:
	'Rangs de 0 a 1. Utilitza una temperatura més propera a 0 per a tasques analítiques / de selecció múltiple, i més propera a 1 per a tasques creatives i generatives. Recomanem alterar això o Top P però no tots dos.',
	com_endpoint_anthropic_topp:
	'Top-p canvia com el model selecciona tokens per a la sortida. Els tokens es seleccionen des dels més probables (veure paràmetre topK) fins als menys fins que la suma de les seves probabilitats iguala el valor top-p.',
	com_endpoint_anthropic_topk:
	'Top-k canvia com el model selecciona tokens per a la sortida. Un top-k d\'1 significa que el token seleccionat és el més probable entre tots els tokens del vocabulari del model (també anomenat decodificació avariciosa), mentre que un top-k de 3 significa que el següent token es selecciona entre els 3 tokens més probables (utilitzant la temperatura).',
	com_endpoint_anthropic_maxoutputtokens:
	'Nombre màxim de tokens que es poden generar en la resposta. Especifica un valor més baix per a respostes més curtes i un valor més alt per a respostes més llargues. Nota: els models poden aturar-se abans d\'arribar a aquest màxim.',
	com_endpoint_anthropic_prompt_cache:
	'La memòria cau de la indicació permet reutilitzar grans contextos o instruccions a través de les crides a l\'API, reduint costos i latència',
	com_endpoint_prompt_cache: 'Utilitza la memòria cau de la indicació',
	com_endpoint_anthropic_custom_name_placeholder: 'Estableix un nom personalitzat per a Anthropic',
	com_endpoint_frequency_penalty: 'Penalització de freqüència',
	com_endpoint_presence_penalty: 'Penalització de presència',
	com_endpoint_plug_use_functions: 'Utilitza Funcions',
	com_endpoint_plug_resend_files: 'Reenviar Fitxers',
	com_endpoint_plug_resend_images: 'Reenviar Imatges',
	com_endpoint_plug_image_detail: 'Detall de la Imatge',
	com_endpoint_plug_skip_completion: 'Ometre Compleció',
	com_endpoint_disabled_with_tools: 'deshabilitat amb eines',
	com_endpoint_disabled_with_tools_placeholder: 'Deshabilitat amb Eines Seleccionades',
	com_endpoint_plug_set_custom_instructions_for_gpt_placeholder:
	'Estableix instruccions personalitzades per incloure en el Missatge del Sistema. Per defecte: cap',
	com_endpoint_import: 'Importar',
	com_endpoint_set_custom_name: 'Estableix un nom personalitzat, per si pots trobar aquest preset',
	com_endpoint_preset_delete_confirm: 'Estàs segur que vols eliminar aquest preset?',
	com_endpoint_preset_clear_all_confirm: 'Estàs segur que vols eliminar tots els teus presets?',
	com_endpoint_preset_import: 'Preset Importat!',
	com_endpoint_preset_import_error: 'Hi ha hagut un error en importar el teu preset. Si us plau, torna-ho a intentar.',
	com_endpoint_preset_save_error: 'Hi ha hagut un error en desar el teu preset. Si us plau, torna-ho a intentar.',
	com_endpoint_preset_delete_error: 'Hi ha hagut un error en eliminar el teu preset. Si us plau, torna-ho a intentar.',
	com_endpoint_preset_default_removed: 'ja no és el preset per defecte.',
	com_endpoint_preset_default_item: 'Per defecte:',
	com_endpoint_preset_default_none: 'No hi ha cap preset per defecte actiu.',
	com_endpoint_preset_title: 'Preset',
	com_endpoint_preset_saved: 'Desat!',
	com_endpoint_preset_default: 'ara és el preset per defecte.',
	com_endpoint_preset: 'preset',
	com_endpoint_presets: 'presets',
	com_endpoint_preset_selected: 'Preset Actiu!',
	com_endpoint_preset_selected_title: 'Actiu!',
	com_endpoint_preset_name: 'Nom del Preset',
	com_endpoint_new_topic: 'Nou Tema',
	com_endpoint: 'Endpoint',
	com_endpoint_hide: 'Amagar',
	com_endpoint_show: 'Mostrar',
	com_endpoint_examples: 'Presets',
	com_endpoint_completion: 'Compleció',
	com_endpoint_agent: 'Agent',
	com_endpoint_show_what_settings: 'Mostrar Configuració de {0}',
	com_endpoint_export: 'Exportar',
	com_endpoint_export_share: 'Exportar/Compartir',
	com_endpoint_assistant: 'Assistent',	 
	com_endpoint_search: 'Cerca endpoint per nom',
	com_endpoint_use_active_assistant: 'Utilitza l\'Assistent Actiu',
	com_endpoint_assistant_model: 'Model d\'Assistent',
	com_endpoint_save_as_preset: 'Desar com a Preset',
	com_endpoint_presets_clear_warning:
	  'Estàs segur que vols esborrar tots els presets? Això és irreversible.',
	com_endpoint_not_implemented: 'No implementat',
	com_endpoint_no_presets: 'Encara no hi ha presets, utilitza el botó de configuració per crear-ne un',
	com_endpoint_not_available: 'No hi ha cap endpoint disponible',
	com_endpoint_view_options: 'Veure Opcions',
	com_endpoint_save_convo_as_preset: 'Desar Conversa com a Preset',
	com_endpoint_my_preset: 'El Meu Preset',
	com_endpoint_agent_model: 'Model d\'Agent (Recomanat: GPT-3.5)',
	com_endpoint_completion_model: 'Model de Compleció (Recomanat: GPT-4)',
	com_endpoint_func_hover: 'Activa l\'ús de Plugins com a Funcions d\'OpenAI',
	com_endpoint_skip_hover:
	  'Activa l\'omissió del pas de compleció, que revisa la resposta final i els passos generats',
	com_endpoint_config_key: 'Establir Clau API',
	com_endpoint_assistant_placeholder: 'Si us plau, selecciona un Assistent des del Panell Lateral Dret',
	com_endpoint_config_placeholder: 'Estableix la teva Clau al menú de Capçalera per xatejar.',
	com_endpoint_config_key_for: 'Establir Clau API per a',
	com_endpoint_config_key_name: 'Clau',
	com_endpoint_config_value: 'Introdueix el valor per a',
	com_endpoint_config_key_name_placeholder: 'Estableix primer la clau API',
	com_endpoint_config_key_encryption: 'La teva clau serà encriptada i eliminada a',
	com_endpoint_config_key_never_expires: 'La teva clau mai caducarà',
	com_endpoint_config_key_expiry: 'el temps de caducitat',
	com_endpoint_config_click_here: 'Fes clic Aquí',
	com_endpoint_config_google_service_key: 'Clau del Compte de Servei de Google',
	com_endpoint_config_google_cloud_platform: '(de Google Cloud Platform)',
	com_endpoint_config_google_api_key: 'Clau API de Google',
	com_endpoint_config_google_gemini_api: '(API de Gemini)',
	com_endpoint_config_google_api_info: 'Per obtenir la teva clau API de Llenguatge Generatiu (per a Gemini),',
	com_endpoint_config_key_import_json_key: 'Importar Clau JSON del Compte de Servei.',
	com_endpoint_config_key_import_json_key_success: 'Clau JSON del Compte de Servei importada amb èxit',
	com_endpoint_config_key_import_json_key_invalid:
	  'Clau JSON del Compte de Servei no vàlida, Has importat el fitxer correcte?',
	com_endpoint_config_key_get_edge_key: 'Per obtenir el teu token d\'accés per a Bing, inicia sessió a',
	com_endpoint_config_key_get_edge_key_dev_tool:
	  'Utilitza eines de desenvolupador o una extensió mentre estàs connectat al lloc per copiar el contingut de la cookie _U. Si això falla, segueix aquestes',
	com_endpoint_config_key_edge_instructions: 'instruccions',
	com_endpoint_config_key_edge_full_key_string: 'per proporcionar les cadenes completes de cookies.',
	com_endpoint_config_key_chatgpt: 'Per obtenir el teu token d\'accés per a la Versió Gratuïta de ChatGPT, inicia sessió a',
	com_endpoint_config_key_chatgpt_then_visit: 'després visita',
	com_endpoint_config_key_chatgpt_copy_token: 'Copia el token d\'accés.',
	com_endpoint_config_key_google_need_to: 'Necessites',
	com_endpoint_config_key_google_vertex_ai: 'Activar Vertex AI',
	com_endpoint_config_key_google_vertex_api: 'API a Google Cloud, després',
	com_endpoint_config_key_google_service_account: 'Crear un Compte de Servei',
	com_endpoint_config_key_google_vertex_api_role:
	  'Assegura\'t de fer clic a "Crear i Continuar" per donar almenys el rol de "Usuari de Vertex AI". Finalment, crea una clau JSON per importar aquí.',
	com_nav_account_settings: 'Configuració del Compte',
	com_nav_font_size: 'Mida de la Font del Missatge',
	com_nav_font_size_xs: 'Extra Petita',
	com_nav_font_size_sm: 'Petita',
	com_nav_font_size_base: 'Mitjana',
	com_nav_font_size_lg: 'Gran',
	com_nav_font_size_xl: 'Extra Gran',
	com_nav_welcome_assistant: 'Si us plau, Selecciona un Assistent',
	com_nav_welcome_message: 'Com et puc ajudar avui?',
	com_nav_auto_scroll: 'Desplaçament Automàtic al missatge més recent en obrir el xat',
	com_nav_hide_panel: 'Amagar el panell lateral dret',
	com_nav_modular_chat: 'Activa el canvi d\'Endpoints a mitja conversa',
	com_nav_latex_parsing: 'Analitzar LaTeX en missatges (pot afectar el rendiment)',	
	com_nav_text_to_speech: 'Text a Veu',
	com_nav_automatic_playback: 'Reproducció Automàtica del Missatge Més Recent',
	com_nav_speech_to_text: 'Veu a Text',
	com_nav_profile_picture: 'Imatge de Perfil',
	com_nav_change_picture: 'Canviar imatge',
	com_nav_plugin_store: 'Botiga de Plugins',
	com_nav_plugin_install: 'Instal·lar',
	com_nav_plugin_uninstall: 'Desinstal·lar',
	com_ui_add: 'Afegir',
	com_nav_tool_remove: 'Eliminar',
	com_nav_tool_dialog: 'Eines de l\'Assistent',
	com_ui_misc: 'Diversos',
	com_ui_roleplay: 'Joc de Rol',
	com_ui_write: 'Escriptura',
	com_ui_idea: 'Idees',
	com_ui_shop: 'Compres',
	com_ui_finance: 'Finances',
	com_ui_code: 'Codi',
	com_ui_travel: 'Viatges',
	com_ui_teach_or_explain: 'Aprenentatge',
	com_ui_select_file: 'Selecciona un fitxer',
	com_ui_drag_drop_file: 'Arrossega i deixa anar un fitxer aquí',
	com_ui_upload_image: 'Pujar una imatge',
	com_ui_select_a_category: 'Cap categoria seleccionada',
	com_ui_clear_all: 'Esborrar tot',
	com_nav_tool_dialog_description: 'L\'assistent s\'ha de desar per mantenir les seleccions d\'eines.',
	com_show_agent_settings: 'Mostrar Configuració de l\'Agent',
	com_show_completion_settings: 'Mostrar Configuració de Compleció',
	com_hide_examples: 'Amagar Exemples',
	com_show_examples: 'Mostrar Exemples',
	com_nav_plugin_search: 'Cercar plugins',
	com_nav_tool_search: 'Cercar eines',
	com_nav_plugin_auth_error: 'Hi ha hagut un error en intentar autenticar aquest plugin. Si us plau, torna-ho a intentar.',
	com_nav_export_filename: 'Nom del fitxer',
	com_nav_export_filename_placeholder: 'Estableix el nom del fitxer',
	com_nav_export_type: 'Tipus',
	com_nav_export_include_endpoint_options: 'Incloure opcions d\'endpoint',
	com_nav_enabled: 'Activat',
	com_nav_not_supported: 'No Suportat',
	com_nav_export_all_message_branches: 'Exportar totes les branques de missatges',
	com_nav_export_recursive_or_sequential: 'Recursiu o seqüencial?',
	com_nav_export_recursive: 'Recursiu',
	com_nav_export_conversation: 'Exportar conversa',
	com_nav_export: 'Exportar',
	com_nav_shared_links: 'Enllaços compartits',
	com_nav_shared_links_manage: 'Gestionar',
	com_nav_shared_links_empty: 'No tens cap enllaç compartit.',
	com_nav_shared_links_name: 'Nom',
	com_nav_shared_links_date_shared: 'Data compartida',
	com_nav_source_chat: 'Veure xat d\'origen',
	com_nav_my_files: 'Els Meus Fitxers',
	com_nav_theme: 'Tema',
	com_nav_theme_system: 'Sistema',
	com_nav_theme_dark: 'Fosc',
	com_nav_theme_light: 'Clar',
	com_nav_enter_to_send: 'Prem Enter per enviar missatges',
	com_nav_user_name_display: 'Mostrar nom d\'usuari en missatges',
	com_nav_save_drafts: 'Desar esborranys localment',
	com_nav_chat_direction: 'Direcció del xat',
	com_nav_show_code: 'Mostrar sempre el codi quan s\'utilitza l\'intèrpret de codi',
	com_nav_auto_send_prompts: 'Enviar indicacions automàticament',
	com_nav_always_make_prod: 'Fer sempre les noves versions de producció',
	com_nav_clear_all_chats: 'Esborrar tots els xats',	
	com_nav_confirm_clear: 'Confirmar esborrat',
	com_nav_close_sidebar: 'Tancar la barra lateral',
	com_nav_open_sidebar: 'Obrir la barra lateral',
	com_nav_send_message: 'Enviar missatge',
	com_nav_log_out: 'Tancar sessió',
	com_nav_user: 'USUARI',
	com_nav_archived_chats: 'Xats arxivats',
	com_nav_archived_chats_manage: 'Gestionar',
	com_nav_archived_chats_empty: 'No tens cap conversa arxivada.',
	com_nav_archive_all_chats: 'Arxivar tots els xats',
	com_nav_archive_all: 'Arxivar tot',
	com_nav_archive_name: 'Nom',
	com_nav_archive_created_at: 'Data d\'arxiu',
	com_nav_clear_conversation: 'Esborrar converses',
	com_nav_clear_conversation_confirm_message:
	  'Estàs segur que vols esborrar totes les converses? Això és irreversible.',
	com_nav_help_faq: 'Ajuda i Preguntes Freqüents',
	com_nav_settings: 'Configuració',
	com_nav_search_placeholder: 'Cercar missatges',
	com_nav_delete_account: 'Eliminar compte',
	com_nav_delete_account_confirm: 'Eliminar compte - estàs segur?',
	com_nav_delete_account_button: 'Eliminar permanentment el meu compte',
	com_nav_delete_account_email_placeholder: 'Si us plau, introdueix el correu electrònic del teu compte',
	com_nav_delete_account_confirm_placeholder: 'Per continuar, escriu "ELIMINAR" al camp de text a continuació',
	com_nav_delete_warning: 'AVÍS: Això eliminarà permanentment el teu compte.',
	com_nav_delete_data_info: 'Totes les teves dades seran eliminades.',
	com_nav_conversation_mode: 'Mode de conversa',
	com_nav_auto_send_text: 'Enviar text automàticament',
	com_nav_auto_send_text_disabled: 'estableix -1 per desactivar',
	com_nav_auto_transcribe_audio: 'Transcripció automàtica d\'àudio',
	com_nav_db_sensitivity: 'Sensibilitat en decibels',
	com_nav_playback_rate: 'Velocitat de reproducció d\'àudio',
	com_nav_audio_play_error: 'Error en reproduir l\'àudio: {0}',
	com_nav_audio_process_error: 'Error en processar l\'àudio: {0}',
	com_nav_long_audio_warning: 'Els textos més llargs trigaran més a processar-se.',
	com_nav_tts_init_error: 'No s\'ha pogut inicialitzar el text a veu: {0}',
	com_nav_tts_unsupported_error:
	  'El text a veu per al motor seleccionat no és compatible amb aquest navegador.',
	com_nav_source_buffer_error: 'Error en configurar la reproducció d\'àudio. Si us plau, refresca la pàgina.',
	com_nav_media_source_init_error:
	  'No s\'ha pogut preparar el reproductor d\'àudio. Si us plau, comprova la configuració del teu navegador.',
	com_nav_buffer_append_error: 'Problema amb la transmissió d\'àudio. La reproducció pot ser interrompuda.',
	com_nav_speech_cancel_error: 'No s\'ha pogut aturar la reproducció d\'àudio. Potser necessites refrescar la pàgina.',
	com_nav_voices_fetch_error:
	  'No s\'han pogut recuperar les opcions de veu. Si us plau, comprova la teva connexió a internet.',
	com_nav_engine: 'Motor',
	com_nav_browser: 'Navegador',
	com_nav_edge: 'Edge',
	com_nav_external: 'Extern',
	com_nav_delete_cache_storage: 'Eliminar l\'emmagatzematge de la memòria cau de TTS',
	com_nav_enable_cache_tts: 'Activar la memòria cau de TTS',
	com_nav_voice_select: 'Veu',
	com_nav_enable_cloud_browser_voice: 'Utilitzar veus basades en el núvol',
	com_nav_info_enter_to_send:
	  'Quan està activat, prement `ENTER` enviarà el teu missatge. Quan està desactivat, prement Enter afegirà una nova línia, i hauràs de prémer `CTRL + ENTER` per enviar el teu missatge.',
	com_nav_info_save_draft:
	  'Quan està activat, el text i els adjunts que introdueixis al formulari de xat es desaran automàticament com a esborranys localment. Aquests esborranys estaran disponibles fins i tot si recarregues la pàgina o canvies a una altra conversa. Els esborranys es desen localment al teu dispositiu i s\'eliminen un cop s\'envia el missatge.',
	com_nav_info_fork_change_default:
	  '`Només missatges visibles` inclou només el camí directe al missatge seleccionat. `Incloure branques relacionades` afegeix branques al llarg del camí. `Incloure tot des/d\'aquí` inclou tots els missatges i branques connectades.',
	com_nav_info_fork_split_target_setting:
	  'Quan està activat, la bifurcació començarà des del missatge objectiu fins al missatge més recent de la conversa, segons el comportament seleccionat.',
	com_nav_info_user_name_display:
	  'Quan està activat, el nom d\'usuari de l\'enviador es mostrarà sobre cada missatge que enviïs. Quan està desactivat, només veuràs "Tu" sobre els teus missatges.',	
	com_nav_info_latex_parsing:
	'Quan està activat, el codi LaTeX en els missatges es renderitzarà com a equacions matemàtiques. Desactivar això pot millorar el rendiment si no necessites la renderització de LaTeX.',
	com_nav_info_revoke:
	'Aquesta acció revocarà i eliminarà totes les claus API que hagis proporcionat. Hauràs de tornar a introduir aquestes credencials per continuar utilitzant aquests endpoints.',
	com_nav_info_delete_cache_storage:
	'Aquesta acció eliminarà tots els fitxers d\'àudio TTS (Text-to-Speech) emmagatzemats a la memòria cau del teu dispositiu. Els fitxers d\'àudio emmagatzemats a la memòria cau s\'utilitzen per accelerar la reproducció de l\'àudio TTS generat prèviament, però poden consumir espai d\'emmagatzematge al teu dispositiu.',
	// Command Settings Tab
	com_nav_chat_commands: 'Comandes de Xat',
	com_nav_chat_commands_info:
	'Aquestes comandes s\'activen escrivint caràcters específics al començament del teu missatge. Cada comanda es desencadena pel seu prefix designat. Pots desactivar-les si utilitzes freqüentment aquests caràcters per començar missatges.',
	com_nav_commands: 'Comandes',
	com_nav_commands_tab: 'Configuració de Comandes',
	com_nav_at_command: '@-Comanda',
	com_nav_at_command_description:
	'Activa o desactiva la comanda "@" per canviar endpoints, models, presets, etc.',
	com_nav_plus_command: '+-Comanda',
	com_nav_plus_command_description: 'Activa o desactiva la comanda "+" per afegir una configuració de múltiples respostes',
	com_nav_slash_command: '/-Comanda',
	com_nav_slash_command_description: 'Activa o desactiva la comanda "/" per seleccionar una indicació via teclat',
	com_nav_command_settings: 'Configuració de Comandes',
	com_nav_command_settings_description: 'Personalitza quines comandes estan disponibles al xat',
	com_nav_setting_general: 'General',
	com_nav_setting_chat: 'Xat',
	com_nav_setting_beta: 'Funcions beta',
	com_nav_setting_data: 'Controls de dades',
	com_nav_setting_account: 'Compte',
	com_nav_setting_speech: 'Parla',
	com_nav_language: 'Idioma',
	com_nav_lang_auto: 'Detecció automàtica',
	com_nav_lang_english: 'English',
	com_nav_lang_chinese: '中文',
	com_nav_lang_german: 'Deutsch',
	com_nav_lang_spanish: 'Español',
	com_nav_lang_french: 'Français ',
	com_nav_lang_italian: 'Italiano',
	com_nav_lang_polish: 'Polski',
	com_nav_lang_brazilian_portuguese: 'Português Brasileiro',
	com_nav_lang_russian: 'Русский',
	com_nav_lang_japanese: '日本語',
	com_nav_lang_swedish: 'Svenska',
	com_nav_lang_korean: '한국어',
	com_nav_lang_vietnamese: 'Tiếng Việt',
	com_nav_lang_traditionalchinese: '繁體中文',
	com_nav_lang_arabic: 'العربية',
	com_nav_lang_turkish: 'Türkçe',
	com_nav_lang_dutch: 'Nederlands',
	com_nav_lang_indonesia: 'Indonesia',
	com_nav_lang_hebrew: 'עברית',
	com_nav_lang_finnish: 'Suomi',
	com_nav_lang_finnish: 'Suomi',	
	com_nav_lang_catala: 'Català',
	com_ui_accept: 'Accepto',
	com_ui_decline: 'No accepto',
	com_ui_terms_and_conditions: 'Termes i Condicions',
	com_ui_no_terms_content: 'No hi ha contingut de termes i condicions per mostrar',
};	  
