// Hungarian phrases

export default {
  com_ui_examples: 'Példák',
  com_ui_new_chat: 'Új csevegés',
  com_ui_example_quantum_computing: 'Kvantumszámítás egyszerűen magyarázva',
  com_ui_example_10_year_old_b_day: 'Van valami kreatív ötleted egy 10 éves születésnapra?',
  com_ui_example_http_in_js: 'Hogyan készítek HTTP kérést JavaScript-ben?',
  com_ui_capabilities: 'Képességek',
  com_ui_capability_remember: 'Megjegyzi, amit a felhasználó korábban mondott a beszélgetés során',
  com_ui_capability_correction: 'Lehetővé teszi a felhasználó számára a követő korrekciók megadását',
  com_ui_capability_decline_requests: 'Tanítva van arra, hogy visszautasítsa a nem megfelelő kéréseket',
  com_ui_limitations: 'Korlátozások',
  com_ui_limitation_incorrect_info: 'Előfordulhat, hogy időnként helytelen információkat generál',
  com_ui_limitation_harmful_biased: 'Előfordulhat, hogy időnként káros utasításokat vagy elfogult tartalmat hoz létre',
  com_ui_limitation_limited_2021: 'Korlátozott ismeret a világról és az eseményekről 2021 után',
  com_ui_input: 'Bemenet',
  com_ui_close: 'Bezárás',
  com_ui_model: 'Modell',
  com_ui_select_model: 'Válassz egy modellt',
  com_ui_use_prompt: 'Használjon előzményt',
  com_ui_prev: 'Előző',
  com_ui_next: 'Következő',
  com_ui_prompt_templates: 'Előzmény sablonok',
  com_ui_hide_prompt_templates: 'Előzmény sablonok elrejtése',
  com_ui_showing: 'Megjelenítés',
  com_ui_of: 'összesen',
  com_ui_entries: 'bejegyzés',
  com_ui_pay_per_call: 'Az összes AI beszélgetés egy helyen. Fizessen hívásonként, nem havi díj alapján',
  com_ui_enter: 'Belépés',
  com_ui_submit: 'Küldés',
  com_ui_upload_success: 'Feltöltés sikeres',
  com_ui_upload_invalid: 'Érvénytelen fájl feltöltése',
  com_ui_cancel: 'Mégse',
  com_ui_save: 'Mentés',
  com_ui_copy_to_clipboard: 'Másolás vágólapra',
  com_ui_copied_to_clipboard: 'Másolva vágólapra',
  com_ui_regenerate: 'Újragenerálás',
  com_ui_continue: 'Folytatás',
  com_ui_edit: 'Szerkesztés',
  com_ui_success: 'Siker',
  com_ui_all: 'mind',
  com_ui_clear: 'Törlés',
  com_ui_revoke: 'Visszavonás',
  com_ui_revoke_info: 'Az összes felhasználótól származó hitelesítő adat visszavonása.',
  com_ui_confirm_action: 'Megerősítés',
  com_ui_chats: 'csevegések',
  com_ui_delete: 'Törlés',
  com_ui_delete_conversation: 'Törli a csevegést?',
  com_ui_delete_conversation_confirm: 'Ez törölve lesz',
  com_auth_error_login: 'Nem sikerült bejelentkezni a megadott adatokkal. Kérjük, ellenőrizze az adatait, majd próbálja újra.',
  com_auth_error_login_rl: 'Túl sok bejelentkezési kísérlet történt ebből az IP-címről rövid idő alatt. Kérjük, próbálkozzon később.',
  com_auth_no_account: 'Nincs fiókja?',
  com_auth_sign_up: 'Regisztráció',
  com_auth_sign_in: 'Bejelentkezés',
  com_auth_google_login: 'Bejelentkezés a Google-fiókkal',
  com_auth_facebook_login: 'Bejelentkezés a Facebook-fiókkal',
  com_auth_github_login: 'Bejelentkezés a Github-fiókkal',
  com_auth_discord_login: 'Bejelentkezés a Discord-fiókkal',
  com_auth_email: 'E-mail',
  com_auth_email_required: 'Az e-mail cím kötelező',
  com_auth_email_min_length: 'Az e-mail címnek legalább 6 karakter hosszúnak kell lennie',
  com_auth_email_max_length: 'Az e-mail cím nem lehet hosszabb 120 karakternél',
  com_auth_email_pattern: 'Érvényes e-mail címet kell megadnia',
  com_auth_email_address: 'E-mail cím',
  com_auth_password: 'Jelszó',
  com_auth_password_required: 'A jelszó kötelező',
  com_auth_password_min_length: 'A jelszónak legalább 8 karakter hosszúnak kell lennie',
  com_auth_password_max_length: 'A jelszó legfeljebb 128 karakter hosszú lehet',
  com_auth_password_forgot: 'Elfelejtett jelszó?',
  com_auth_password_confirm: 'Jelszó megerősítése',
  com_auth_password_not_match: 'A jelszavak nem egyeznek',
  com_auth_continue: 'Folytatás',
  com_auth_create_account: 'Fiók létrehozása',
  com_auth_error_create: 'Hiba történt a fiók regisztrálásakor. Kérjük, próbálja újra.',
  com_auth_full_name: 'Teljes név',
  com_auth_name_required: 'A név kötelező',
  com_auth_name_min_length: 'A névnek legalább 3 karakter hosszúnak kell lennie',
  com_auth_name_max_length: 'A név legfeljebb 80 karakter hosszú lehet',
  com_auth_username: 'Felhasználónév (opcionális)',
  com_auth_username_required: 'A felhasználónév kötelező',
  com_auth_username_min_length: 'A felhasználónévnek legalább 2 karakter hosszúnak kell lennie',
  com_auth_username_max_length: 'A felhasználónév legfeljebb 20 karakter hosszú lehet',
  com_auth_already_have_account: 'Már van fiókja?',
  com_auth_login: 'Bejelentkezés',
  com_auth_reset_password: 'Jelszó visszaállítása',
  com_auth_click: 'Kattintson',
  com_auth_here: 'IDE',
  com_auth_to_reset_your_password: 'a jelszó visszaállításához.',
  com_auth_reset_password_link_sent: 'E-mail elküldve',
  com_auth_reset_password_email_sent: 'Emailt küldtünk Önnek további utasításokkal a jelszó visszaállításához.',
  com_auth_error_reset_password:
    'Probléma merült fel a jelszó visszaállításakor. Nincs felhasználó a megadott e-mail címmel. Kérjük, próbálja újra.',
  com_auth_reset_password_success: 'Jelszó visszaállítása sikeres',
  com_auth_login_with_new_password: 'Most már bejelentkezhet az új jelszavával.',
  com_auth_error_invalid_reset_token: 'Ez a jelszó visszaállítási token már érvénytelen.',
  com_auth_click_here: 'Kattintson ide',
  com_auth_to_try_again: 'újra próbálkozni.',
  com_auth_submit_registration: 'Regisztráció beküldése',
  com_auth_welcome_back: 'Üdvözöljük újra',
  com_endpoint_open_menu: 'Menü megnyitása',
  com_endpoint_bing_enable_sydney: 'Sydney engedélyezése',
  com_endpoint_bing_to_enable_sydney: 'Sydney engedélyezéséhez',
  com_endpoint_bing_jailbreak: 'Lejárat',
  com_endpoint_bing_context_placeholder:
    'A Bing akár 7k tokenig is használhat "kontextust", amelyre hivatkozhat a beszélgetés során. A pontos limit nem ismert, de hibák adódhatnak, ha meghaladja a 7k tokent',
  com_endpoint_bing_system_message_placeholder:
    'FIGYELEM: Az eszköz visszaélésétől kitilthatják a Bing használatát! Kattintson a "Rendszerüzenet" lehetőségre a teljes utasításokért és az alapértelmezett üzenetért, amely hiányában a "Sydney" elnevezésű beállítás érvényes.',
  com_endpoint_system_message: 'Rendszerüzenet',
  com_endpoint_default_blank: 'alapértelmezett: üres',
  com_endpoint_default_false: 'alapértelmezett: hamis',
  com_endpoint_default_creative: 'alapértelmezett: kreatív',
  com_endpoint_default_empty: 'alapértelmezett: üres',
  com_endpoint_default_with_num: 'alapértelmezett: {0}',
  com_endpoint_context: 'Kontextus',
  com_endpoint_tone_style: 'Tónus stílus',
  com_endpoint_token_count: 'Token száma',
  com_endpoint_output: 'Kimenet',
  com_endpoint_google_temp:
    'Magasabb értékek = több véletlenszerűség, míg alacsonyabb értékek = fókuszáltabb és megbízhatóbb. Javasoljuk, hogy csak a hőmérsékletet változtassa, vagy csak a Top P-t, de ne mindkettőt.',
  com_endpoint_google_topp:
    'A Top p megváltoztatja, hogy a modell hogyan választja ki a kimeneti tokeneket. A tokenek a legvalószínűbbtől kezdve a legvalószínűbbig vannak kiválasztva (lásd a topK paramétert), amíg a valószínűségek összege el nem éri a topP értékét.',
  com_endpoint_google_topk:
    'A Top k megváltoztatja, hogy a modell hogyan választja ki a kimeneti tokeneket. Ha a topk értéke 1, akkor a kiválasztott token a modell szókincsében található összes token közül a legvalószínűbb (amit lusta dekódolásnak neveznek), míg ha a topk értéke 3, akkor a következő token a legvalószínűbb 3 token közül lesz kiválasztva (hőmérséklet használatával).',
  com_endpoint_google_maxoutputtokens:
    'A válaszban létrehozható tokenek maximális száma. A rövidebb válaszokhoz alacsonyabb értéket, a hosszabb válaszokhoz pedig magasabb értéket adjon meg.',
  com_endpoint_google_custom_name_placeholder: 'Egyéni név beállítása PaLM2-hez',
  com_endpoint_prompt_prefix_placeholder: 'Egyéni utasítások vagy kontextus beállítása. Ha üresen marad, figyelmen kívül lesz hagyva.',
  com_endpoint_custom_name: 'Egyéni név',
  com_endpoint_prompt_prefix: 'Utasítás előtag',
  com_endpoint_temperature: 'Hőmérséklet',
  com_endpoint_default: 'alapértelmezett',
  com_endpoint_top_p: 'Top P',
  com_endpoint_top_k: 'Top K',
  com_endpoint_max_output_tokens: 'Maximális kimeneti tokenek',
  com_endpoint_openai_temp:
    'Magasabb értékek = több véletlenszerűség, míg alacsonyabb értékek = fókuszáltabb és megbízhatóbb. Javasoljuk, hogy csak a hőmérsékletet változtassa, vagy csak a Top P-t, de ne mindkettőt.',
  com_endpoint_openai_max:
    'A létrehozandó tokenek maximális száma. A bemeneti tokenek és a létrehozott tokenek teljes hossza a modell kontextus hosszával van korlátozva.',
  com_endpoint_openai_topp:
    'A hőmérséklettel való mintavételezés alternatívája, amelyet magkorlátozott mintavételezésnek neveznek, ahol a modell a top_p valószínűséghiányú tokenek eredményeit veszi figyelembe. Tehát 0,1 azt jelenti, hogy csak azokat a tokeneket veszi figyelembe, amelyekre vonatkozik a top 10% valószínűséghiány. Javasoljuk, hogy csak a hőmérsékletet vagy a top_p-t változtassa, de ne mindkettőt.',
  com_endpoint_openai_freq:
    'Szám -2.0 és 2.0 között. A pozitív értékek bírságolják az új tokeneket a szövegben megtalálható gyakoriságuk alapján, csökkentve a modell valószínűségét a pontos replayelésre.',
  com_endpoint_openai_pres:
    'Szám -2.0 és 2.0 között. A pozitív értékek bírságolják az új tokeneket annak alapján, hogy szerepelnek-e eddig a szövegben, növelve a modell valószínűségét azzal, hogy új témákról beszél.',
  com_endpoint_openai_custom_name_placeholder: 'Egyéni név beállítása a ChatGPT-hez',
  com_endpoint_openai_prompt_prefix_placeholder:
    'Egyéni útmutatások beállítása a rendszerüzenetben. Alapértelmezés: nincs',
  com_endpoint_anthropic_temp:
    '0 és 1 közötti érték. A temp értékének közelebbi 0-hez való beállításával analitikus / többlételemű feladatokat hozhat létre, míg közelebbi 1-hez kreatív és generatív feladatokat. Javasoljuk, hogy csak a hőmérsékletet vagy a Top P-t változtassa, de ne mindkettőt.',
  com_endpoint_anthropic_topp:
    'A Top p megváltoztatja, hogy a modell hogyan választja ki a kimeneti tokeneket. A tokenek a legvalószínűbbtől kezdve a legvalószínűbbig vannak kiválasztva (lásd a topK paramétert), amíg a valószínűségek összege el nem éri a topP értékét.',
  com_endpoint_anthropic_topk:
    'A Top k megváltoztatja, hogy a modell hogyan választja ki a kimeneti tokeneket. Ha a topk értéke 1, akkor a kiválasztott token a modell szókincsében található összes token közül a legvalószínűbb (amit lusta dekódolásnak neveznek), míg ha a topk értéke 3, akkor a következő token a legvalószínűbb 3 token közül lesz kiválasztva (hőmérséklet használatával).',
  com_endpoint_anthropic_maxoutputtokens:
    'A válaszban létrehozható tokenek maximális száma. A rövidebb válaszokhoz alacsonyabb értéket, a hosszabb válaszokhoz pedig magasabb értéket adjon meg.',
  com_endpoint_anthropic_custom_name_placeholder: 'Egyéni név beállítása az Anthropic-hoz',
  com_endpoint_frequency_penalty: 'Gyakorisági büntetés',
  com_endpoint_presence_penalty: 'Jelenlét büntetés',
  com_endpoint_plug_use_functions: 'Függvények használata',
  com_endpoint_plug_skip_completion: 'A befejezási lépés kihagyása',
  com_endpoint_disabled_with_tools: 'le van tiltva a segédprogramokkal',
  com_endpoint_disabled_with_tools_placeholder: 'Letiltva a kiválasztott eszközökkel',
  com_endpoint_plug_set_custom_instructions_for_gpt_placeholder:
    'Egyéni utasításokat állítson be a rendszerüzenetbe. Alapértelmezés: nincs',
  com_endpoint_import: 'Importálás',
  com_endpoint_set_custom_name: 'Egyéni név beállítása, ha megtalálható ez az előre beállított érték',
  com_endpoint_preset: 'előre beállítás',
  com_endpoint_presets: 'előre beállítások',
  com_endpoint_preset_name: 'Előre beállítás neve',
  com_endpoint_new_topic: 'Új téma',
  com_endpoint: 'Végpont',
  com_endpoint_hide: 'Elrejtés',
  com_endpoint_show: 'Megjelenítés',
  com_endpoint_examples: ' Előre beállítások',
  com_endpoint_completion: 'Befejezés',
  com_endpoint_agent: 'Ügynök',
  com_endpoint_show_what_settings: 'Megjelenít{0} beállítások',
  com_endpoint_save: 'Mentés',
  com_endpoint_export: 'Exportálás',
  com_endpoint_save_as_preset: 'Mentés előre beállításként',
  com_endpoint_presets_clear_warning: 'Biztos, hogy törölni szeretné az összes előre beállítást? Ez nem visszavonható.',
  com_endpoint_not_implemented: 'Nincs implementálva',
  com_endpoint_no_presets: 'Még nincs beállított előre beállítás',
  com_endpoint_not_available: 'Nem elérhető végpont',
  com_endpoint_view_options: 'Nézet beállítások',
  com_endpoint_save_convo_as_preset: 'Beszélgetés mentése előre beállításként',
  com_endpoint_my_preset: 'Saját előre beállítás',
  com_endpoint_agent_model: 'Ügynök modell (Ajánlott: GPT-3.5)',
  com_endpoint_completion_model: 'Befejezés modell (Ajánlott: GPT-4)',
  com_endpoint_func_hover: 'Az OpenAI funkciók használatának engedélyezése pluginok formájában',
  com_endpoint_skip_hover: 'A befejezés lépés kihagyásának engedélyezése, amely felülvizsgálja a végső választ és a generált lépéseket',
  com_endpoint_config_key: 'API-kulcs beállítása',
  com_endpoint_config_key_for: 'API-kulcs beállítása ehhez',
  com_endpoint_config_key_name: 'Kulcs',
  com_endpoint_config_value: 'Érték beállítása ehhez',
  com_endpoint_config_key_name_placeholder: 'Először állítsa be az API-kulcsot',
  com_endpoint_config_key_encryption: 'A kulcs titkosítva lesz és törölve lesz',
  com_endpoint_config_key_expiry: 'a lejáratig',
  com_endpoint_config_key_import_json_key: 'Importáljon szolgáltatási fiók JSON-kulcsot.',
  com_endpoint_config_key_import_json_key_success: 'Sikeresen importálta a szolgáltatási fiók JSON-kulcsot',
  com_endpoint_config_key_import_json_key_invalid:
    'Érvénytelen szolgáltatási fiók JSON-kulcs, Biztosan betöltötte a megfelelő fájlt?',
  com_endpoint_config_key_get_edge_key: 'A Bing-hoz való hozzáférési token megszerzéséhez jelentkezzen be',
  com_endpoint_config_key_get_edge_key_dev_tool:
    'Használjon fejlesztői eszközöket vagy bővítményt az oldalra bejelentkezve a _U süti tartalmának másolásához. Ha ez nem sikerül, kövesse ezeket a',
  com_endpoint_config_key_edge_instructions: 'utasításokat',
  com_endpoint_config_key_edge_full_key_string: 'a teljes süti karakterláncok megadásához.',
  com_endpoint_config_key_chatgpt: 'A ChatGPT Free verziójához tartozó hozzáférési token megszerzéséhez jelentkezzen be',
  com_endpoint_config_key_chatgpt_then_visit: 'majd látogasson',
  com_endpoint_config_key_chatgpt_copy_token: 'Másolja az hozzáférési tokent.',
  com_endpoint_config_key_google_need_to: 'Ahhoz, hogy hozzáférjen a Bing Access Tokenhez, be kell',
  com_endpoint_config_key_google_vertex_ai: 'kapcsolnia a Vertex AI',
  com_endpoint_config_key_google_vertex_api: 'API-t a Google Cloud-ban, majd',
  com_endpoint_config_key_google_service_account: 'kell létrehoznia egy szolgáltatási fiókot',
  com_endpoint_config_key_google_vertex_api_role:
    'Biztosítson zöld lámpát legalább "Vertex AI User" jog alatt az "Új térkép létrehozása és folytatása" lehetőség kiválasztásával. Végül hozzon létre egy JSON-kulcsot importálásra itt.',
  com_nav_export_filename: 'Fájlnév',
  com_nav_export_filename_placeholder: 'Állítsa be a fájlnévet',
  com_nav_export_type: 'Típus',
  com_nav_export_include_endpoint_options: 'Végpont opciók beillesztése',
  com_nav_enabled: 'Engedélyezve',
  com_nav_not_supported: 'Nem támogatott',
  com_nav_export_all_message_branches: 'Az összes üzenetágon exportálása',
  com_nav_export_recursive_or_sequential: 'Rekurzív vagy sorozatos?',
  com_nav_export_recursive: 'Rekurzív',
  com_nav_export_conversation: 'Beszélgetés exportálása',
  com_nav_theme: 'Téma',
  com_nav_theme_system: 'Rendszer',
  com_nav_theme_dark: 'Sötét',
  com_nav_theme_light: 'Világos',
  com_nav_clear_all_chats: 'Az összes csevegés törlése',
  com_nav_confirm_clear: 'Törlés megerősítése',
  com_nav_close_sidebar: 'Oldalsáv bezárása',
  com_nav_open_sidebar: 'Oldalsáv megnyitása',
  com_nav_log_out: 'Kijelentkezés',
  com_nav_user: 'FELHASZNÁLÓ',
  com_nav_clear_conversation: 'Beszélgetések törlése',
  com_nav_clear_conversation_confirm_message: 'Biztosan törölni szeretné az összes beszélgetést? Ez nem visszavonható.',
  com_nav_help_faq: 'Segítség ésGYIK',
  com_nav_settings: 'Beállítások',
  com_nav_search_placeholder: 'Keresés az üzenetek között',
  com_nav_setting_general: 'Általános',
  com_nav_setting_data: 'Adatvezérlők',
  com_nav_language: 'Nyelv',
  com_nav_lang_english: 'Angol',
  com_nav_lang_chinese: 'Kínai',
  com_nav_lang_german: 'Német',
  com_nav_lang_spanish: 'Spanyol',
  com_nav_lang_french: 'Francia',
  com_nav_lang_italian: 'Olasz',
  com_nav_lang_polish: 'Lengyel',
  com_nav_lang_brazilian_portuguese: 'Brazil portugál',
  com_nav_lang_russian: 'Orosz',
  com_nav_lang_hungarian: 'Magyar',
};