// Korean phrases

export default {
  com_ui_examples: '예시',
  com_ui_new_chat: '새 채팅',
  com_ui_example_quantum_computing: '양자 컴퓨팅을 간단하게 설명해줄래?',
  com_ui_example_10_year_old_b_day: '10살 아이 생일 파티를 위한 참신한 아이디어 있을까?',
  com_ui_example_http_in_js: '자바스크립트에서 HTTP 요청을 어떻게 만드나요?',
  com_ui_capabilities: '기능',
  com_ui_capability_remember: '대화 중 사용자가 이전에 말한 것을 기억해요.',
  com_ui_capability_correction: '사용자가 수정 사항을 제공할 수 있어요.',
  com_ui_capability_decline_requests: '부적절한 요청을 거부하도록 훈련되었어요.',
  com_ui_limitations: '제한사항',
  com_ui_limitation_incorrect_info: '간혹 잘못된 정보를 생성할 수 있습니다.',
  com_ui_limitation_harmful_biased: '간혹 해로운 지시나 편향된 내용을 제공할 수 있습니다.',
  com_ui_limitation_limited_2021: '2021년 이후의 세계 및 이벤트에 대한 지식이 제한적입니다.',
  com_ui_input: '입력',
  com_ui_close: '닫기',
  com_ui_model: '모델',
  com_ui_select_model: '모델 선택',
  com_ui_use_prompt: 'Use prompt',
  com_ui_prev: '이전',
  com_ui_next: '다음',
  com_ui_prompt_templates: '프롬프트 템플릿',
  com_ui_hide_prompt_templates: '프롬프트 템플릿 숨기기',
  com_ui_showing: '표시중',
  com_ui_of: '/',
  com_ui_entries: 'Entries',
  com_auth_error_login:
    'Unable to login with the information provided. Please check your credentials and try again.',
  com_auth_no_account: '계정이 없으신가요?',
  com_auth_sign_up: '등록',
  com_auth_sign_in: '로그인',
  com_auth_google_login: 'Google로 로그인',
  com_auth_github_login: 'GitHub으로 로그인',
  com_auth_discord_login: 'Discord로 로그인',
  com_auth_email: '이메일',
  com_auth_email_required: '이메일이 필요합니다',
  com_auth_email_min_length: '이메일은 최소 6자 이상이어야 합니다',
  com_auth_email_max_length: '이메일은 120자를 초과할 수 없습니다',
  com_auth_email_pattern: '유효한 이메일 주소를 입력해야 합니다',
  com_auth_email_address: '이메일 주소',
  com_auth_password: '비밀번호',
  com_auth_password_required: '비밀번호가 필요합니다',
  com_auth_password_min_length: '비밀번호는 최소 8자 이상이어야 합니다',
  com_auth_password_max_length: '비밀번호는 128자를 초과할 수 없습니다',
  com_auth_password_forgot: '비밀번호를 잊으셨나요?',
  com_auth_password_confirm: '비밀번호 확인',
  com_auth_password_not_match: '비밀번호가 일치하지 않습니다',
  com_auth_continue: '계속',
  com_auth_create_account: '계정 생성하기',
  com_auth_error_create:
    'There was an error attempting to register your account. Please try again.',
  com_auth_full_name: '이름',
  com_auth_name_required: '이름은 필수 항목입니다',
  com_auth_name_min_length: '이름은 최소 3자 이상이어야 합니다',
  com_auth_name_max_length: '이름은 80자를 초과할 수 없습니다',
  com_auth_username: '사용자명',
  com_auth_username_required: '사용자명이 필요합니다',
  com_auth_username_min_length: '사용자명은 최소 3자 이상이어야 합니다',
  com_auth_username_max_length: '사용자명은 20자를 초과할 수 없습니다',
  com_auth_already_have_account: '이미 계정이 있으신가요?',
  com_auth_login: '로그인',
  com_auth_reset_password: '비밀번호 재설정',
  com_auth_click: '클릭',
  com_auth_here: '여기',
  com_auth_to_reset_your_password: '비밀번호를 재설정합니다.',
  com_auth_error_reset_password:
    'There was a problem resetting your password. There was no user found with the email address provided. Please try again.',
  com_auth_reset_password_success: '비밀번호 재설정 성공',
  com_auth_login_with_new_password: '이제 새 비밀번호로 로그인할 수 있습니다.',
  com_auth_error_invalid_reset_token: 'This password reset token is no longer valid.',
  com_auth_click_here: '여기를 클릭',
  com_auth_to_try_again: '다시 시도해주세요.',
  com_auth_submit_registration: '가입 신청',
  com_auth_welcome_back: '다시 오신 것을 환영합니다',
};
