// Turkish phrases

export default {
  com_ui_examples: 'Örnekler',
  com_ui_new_chat: 'Yeni Sohbet',
  com_ui_happy_birthday: 'Bu benim ilk doğum günüm!',
  com_ui_example_quantum_computing: 'Kuantum bilgisayarını basit terimlerle açıkla',
  com_ui_example_10_year_old_b_day:
    '10 yaşındaki bir çocuğun doğum günü için yaratıcı fikirlerin var mı?',
  com_ui_example_http_in_js: 'Javascript\'te HTTP isteği nasıl yapılır?',
  com_ui_capabilities: 'Yetenekler',
  com_ui_capability_remember: 'Kullanıcının önceki konuşmada söylediklerini hatırlar',
  com_ui_capability_correction: 'Kullanıcının düzeltme yapmasına izin verir',
  com_ui_capability_decline_requests: 'Uygunsuz talepleri reddetmeye eğitilmiştir',
  com_ui_limitations: 'Sınırlamalar',
  com_ui_limitation_incorrect_info: 'Ara sıra yanlış bilgi üretebilir',
  com_ui_limitation_harmful_biased: 'Ara sıra zararlı talimatlar veya önyargılı içerik üretebilir',
  com_ui_limitation_limited_2021: '2021 sonrası dünya ve olaylara sınırlı bilgi',
  com_ui_input: 'Giriş',
  com_ui_close: 'Kapat',
  com_ui_model: 'Model',
  com_ui_select_model: 'Bir model seç',
  com_ui_use_prompt: 'İpucu kullan',
  com_ui_prev: 'Önceki',
  com_ui_next: 'Sonraki',
  com_ui_stop: 'Durdur',
  com_ui_prompt_templates: 'İpucu Şablonları',
  com_ui_hide_prompt_templates: 'İpucu Şablonlarını Gizle',
  com_ui_showing: 'Gösteriliyor',
  com_ui_of: 'of',
  com_ui_entries: 'Girişler',
  com_ui_pay_per_call: 'Tüm yapay zekalar bir yerde. Ayda bir değil, çağrı başına ödeme yapın',
  com_ui_new_footer: 'Tüm yapay zekalar bir arada.',
  com_ui_enter: 'Gir',
  com_ui_submit: 'Gönder',
  com_ui_upload_success: 'Dosya başarıyla yüklendi',
  com_ui_upload_invalid: 'Geçersiz dosya yükleme',
  com_ui_cancel: 'İptal',
  com_ui_save: 'Kaydet',
  com_ui_copy_to_clipboard: 'Panoya kopyala',
  com_ui_copied_to_clipboard: 'Panoya kopyalandı',
  com_ui_regenerate: 'Yeniden oluştur',
  com_ui_continue: 'Devam et',
  com_ui_edit: 'Düzenle',
  com_ui_success: 'Başarılı',
  com_ui_all: 'tümü',
  com_ui_clear: 'Temizle',
  com_ui_revoke: 'İptal et',
  com_ui_revoke_info: 'Tüm kullanıcı tarafından verilen kimlik bilgilerini iptal et.',
  com_ui_confirm_action: 'İşlemi Onayla',
  com_ui_chats: 'sohbetler',
  com_ui_delete: 'Sil',
  com_ui_delete_conversation: 'Sohbet silinecek?',
  com_ui_delete_conversation_confirm: 'Bu silinecek',
  com_auth_error_login:
    'Sağlanan bilgilerle giriş yapılamıyor. Lütfen kimlik bilgilerinizi kontrol edip tekrar deneyin.',
  com_auth_error_login_rl:
    'Kısa bir süre içinde çok fazla giriş denemesi. Lütfen daha sonra tekrar deneyin.',
  com_auth_error_login_ban:
    'Hesabınız servisimizin ihlaller nedeniyle geçici olarak engellenmiştir.',
  com_auth_error_login_server:
    'Dahili bir server hatası oluştu. Lütfen birkaç dakika bekleyin ve tekrar deneyin.',
  com_auth_no_account: 'Hesabınız yok mu?',
  com_auth_sign_up: 'Kayıt ol',
  com_auth_sign_in: 'Giriş yap',
  com_auth_google_login: 'Google ile giriş yap',
  com_auth_facebook_login: 'Facebook ile giriş yap',
  com_auth_github_login: 'Github ile giriş yap',
  com_auth_discord_login: 'Discord ile giriş yap',
  com_auth_email: 'E-posta',
  com_auth_email_required: 'E-posta gereklidir',
  com_auth_email_min_length: 'E-posta en az 6 karakter olmalıdır',
  com_auth_email_max_length: 'E-posta 120 karakterden uzun olmamalıdır',
  com_auth_email_pattern: 'Geçerli bir e-posta adresi girmelisiniz',
  com_auth_email_address: 'E-posta adresi',
  com_auth_password: 'Şifre',
  com_auth_password_required: 'Şifre gereklidir',
  com_auth_password_min_length: 'Şifre en az 8 karakter olmalıdır',
  com_auth_password_max_length: 'Şifre 128 karakterden kısa olmalıdır',
  com_auth_password_forgot: 'Şifreni mi unuttun?',
  com_auth_password_confirm: 'Şifreyi onayla',
  com_auth_password_not_match: 'Şifreler uyuşmuyor',
  com_auth_continue: 'Devam et',
  com_auth_create_account: 'Hesap oluşturun',
  com_auth_error_create: 'Hesabınızı kaydetmeye çalışırken bir hata oluştu. Lütfen tekrar deneyin.',
  com_auth_full_name: 'Tam Adı',
  com_auth_name_required: 'Ad gereklidir',
  com_auth_name_min_length: 'Ad en az 3 karakter olmalıdır',
  com_auth_name_max_length: 'Ad 80 karakterden az olmalıdır',
  com_auth_username: 'Kullanıcı Adı (isteğe bağlı)',
  com_auth_username_required: 'Kullanıcı adı gereklidir',
  com_auth_username_min_length: 'Kullanıcı adı en az 2 karakter olmalıdır',
  com_auth_username_max_length: 'Kullanıcı adı 20 karakterden az olmalıdır',
  com_auth_already_have_account: 'Zaten bir hesabınız var mı?',
  com_auth_login: 'Giriş',
  com_auth_reset_password: 'Şifrenizi sıfırlayın',
  com_auth_click: 'Tıklayın',
  com_auth_here: 'BURAYA',
  com_auth_to_reset_your_password: 'şifrenizi sıfırlamak için.',
  com_auth_reset_password_link_sent: 'E-posta Gönderildi',
  com_auth_reset_password_email_sent:
    'Şifrenizi sıfırlamak için size daha fazla talimat içeren bir e-posta gönderildi.',
  com_auth_error_reset_password:
    'Şifrenizi sıfırlama konusunda bir sorun oluştu. Sağlanan e-posta adresi ile ilişkilendirilmiş bir kullanıcı bulunamadı. Lütfen tekrar deneyin.',
  com_auth_reset_password_success: 'Şifre Sıfırlama Başarılı',
  com_auth_login_with_new_password: 'Artık yeni şifrenizle giriş yapabilirsiniz.',
  com_auth_error_invalid_reset_token: 'Bu şifre sıfırlama belirteci artık geçerli değil.',
  com_auth_click_here: 'Buraya tıklayın',
  com_auth_to_try_again: 'tekrar denemek için.',
  com_auth_submit_registration: 'Kaydı Gönder',
  com_auth_welcome_back: 'Tekrar Hoş Geldiniz',
  com_endpoint_open_menu: 'Menüyü Aç',
  com_endpoint_bing_enable_sydney: 'Sydney\'i Etkinleştir',
  com_endpoint_bing_to_enable_sydney: 'Sydney\'i etkinleştirmek için',
  com_endpoint_bing_jailbreak: 'Jailbreak',
  com_endpoint_bing_context_placeholder:
    'Bing, konuşma için başvurabileceği "bağlam" için 7k tokena kadar kullanabilir. Belirli bir sınır bilinmemekle birlikte, 7k tokeni aşan hatalara neden olabilir',
  com_endpoint_bing_system_message_placeholder:
    'UYARI: Bu özelliği yanlış kullanmak sizi Bing kullanımından MEN edebilir! "Sistem Mesajı" na tıklayarak tam talimatları ve varsayılan mesajı görebilirsiniz, ki bu da güvenli kabul edilen "Sydney" önceden ayarıdır.',
  com_endpoint_system_message: 'Sistem Mesajı',
  com_endpoint_message: 'Mesaj',
  com_endpoint_message_not_appendable: 'Mesajınızı düzenleyin veya Yeniden Oluşturun.',
  com_endpoint_default_blank: 'varsayılan: boş',
  com_endpoint_default_false: 'varsayılan: false',
  com_endpoint_default_creative: 'varsayılan: yaratıcı',
  com_endpoint_default_empty: 'varsayılan: boş',
  com_endpoint_default_with_num: 'varsayılan: {0}',
  com_endpoint_context: 'Bağlam',
  com_endpoint_tone_style: 'Ton Stili',
  com_endpoint_token_count: 'Token Sayısı',
  com_endpoint_output: 'Çıkış',
  com_endpoint_google_temp:
    'Daha yüksek değerler = daha rastgele, daha düşük değerler = daha odaklanmış ve belirleyici. Bunlardan birini değiştirmenizi öneririz, ancak her ikisini birden değil.',
  com_endpoint_google_topp:
    'Top-p, modelin çıkış için token seçme şeklini değiştirir. Token\'lar, en yüksek K (topK parametresini görmek için) olasılıktan en düşük olasılığa kadar seçilir, toplam olasılıkları top-p değerine eşit olana kadar.',
  com_endpoint_google_topk:
    'Top-k, modelin çıkış için token seçme şeklini değiştirir. 1 top-k, seçilen tokenın modelin kelime dağarcığındaki tüm tokenlar arasında en olası olduğu anlamına gelir (ayrıca aç gözlü kod çözme denir), 3 top-k ise bir sonraki tokenın 3 en olası token arasından seçildiği anlamına gelir (sıcaklık kullanılarak).',
  com_endpoint_google_maxoutputtokens:
    'Yanıtta üretilebilecek maksimum token sayısı. Daha kısa yanıtlar için daha düşük bir değer belirtin ve daha uzun yanıtlar için daha yüksek bir değer belirtin.',
  com_endpoint_google_custom_name_placeholder: 'Google için özel bir ad belirleyin',
  com_endpoint_prompt_prefix_placeholder:
    'Özel talimatları veya bağlamı ayarlayın. Boşsa göz ardı edilir.',
  com_endpoint_custom_name: 'Özel Ad',
  com_endpoint_prompt_prefix: 'Talimat Öneki',
  com_endpoint_temperature: 'Sıcaklık',
  com_endpoint_default: 'varsayılan',
  com_endpoint_top_p: 'Top P',
  com_endpoint_top_k: 'Top K',
  com_endpoint_max_output_tokens: 'Maksimum Çıkış Tokenları',
  com_endpoint_openai_temp:
    'Daha yüksek değerler = daha rastgele, daha düşük değerler = daha odaklanmış ve belirleyici. Bunlardan birini değiştirmenizi öneririz, ancak her ikisini birden değil.',
  com_endpoint_openai_max:
    'Oluşturulacak maksimum token sayısı. Giriş tokenlarının toplam uzunluğu, modelin bağlam uzunluğu tarafından sınırlanır.',
  com_endpoint_openai_topp:
    'Sıcaklıkla örnekleme alternatifi olan bir başka seçenek, modelin top_p olasılık kütlesine sahip tokenların sonuçlarını düşünmesidir. Bu nedenle 0.1, yalnızca top 10% olasılık kütlesini oluşturan token\'ların düşünüldüğü anlamına gelir. Bunları veya sıcaklığı değiştirmenizi öneririz, ancak her ikisini birden değil.',
  com_endpoint_openai_freq:
    'Metindeki mevcut frekanslarına dayanarak yeni tokenları cezalandırmak için -2.0 ile 2.0 arasında bir sayı. Pozitif değerler, modelin aynı satırı kelimesi kelimesine tekrar etme olasılığını azaltır.',
  com_endpoint_openai_pres:
    'Metindeki varolup olmadıklarına dayanarak yeni tokenları cezalandırmak için -2.0 ile 2.0 arasında bir sayı. Pozitif değerler, modelin yeni konulardan bahsetme olasılığını artırır.',
  com_endpoint_openai_custom_name_placeholder: 'ChatGPT için özel bir ad belirleyin',
  com_endpoint_openai_prompt_prefix_placeholder:
    'Sistem Mesajı\'na dahil edilecek özel talimatları ayarlayın. Varsayılan: yok',
  com_endpoint_anthropic_temp:
    '0 ile 1 arasında bir değer. Analitik / çoklu seçim için daha yakın bir sıcaklık kullanın ve yaratıcı ve üretken görevler için daha yakın 1 kullanın. Bunlardan birini değiştirmenizi öneririz, ancak her ikisini birden değil.',
  com_endpoint_anthropic_topp:
    'Top-p, modelin çıkış için token seçme şeklini değiştirir. Token\'lar, en yüksek K (topK parametresini görmek için) olasılıktan en düşük olasılığa kadar seçilir, toplam olasılıkları top-p değerine eşit olana kadar.',
  com_endpoint_anthropic_topk:
    'Top-k, modelin çıkış için token seçme şeklini değiştirir. 1 top-k, seçilen tokenın modelin kelime dağarcığındaki tüm tokenlar arasında en olası olduğu anlamına gelir (ayrıca aç gözlü kod çözme denir), 3 top-k ise bir sonraki tokenın 3 en olası token arasından seçildiği anlamına gelir (sıcaklık kullanılarak).',
  com_endpoint_anthropic_maxoutputtokens:
    'Yanıtta üretilebilecek maksimum token sayısı. Daha kısa yanıtlar için daha düşük bir değer belirtin ve daha uzun yanıtlar için daha yüksek bir değer belirtin.',
  com_endpoint_anthropic_custom_name_placeholder: 'Anthropic için özel bir ad belirleyin',
  com_endpoint_frequency_penalty: 'Frekans Cezası',
  com_endpoint_presence_penalty: 'Varlık Cezası',
  com_endpoint_plug_use_functions: 'Fonksiyonları Kullan',
  com_endpoint_plug_skip_completion: 'Tamamlamayı Atla',
  com_endpoint_disabled_with_tools: 'araçlarla devre dışı bırakıldı',
  com_endpoint_disabled_with_tools_placeholder: 'Araçlar Seçiliyken Devre Dışı Bırakıldı',
  com_endpoint_plug_set_custom_instructions_for_gpt_placeholder:
    'Sistem Mesajı\'na dahil edilecek özel talimatları ayarlayın. Varsayılan: hiçbiri',
  com_endpoint_import: 'İçe Aktar',
  com_endpoint_set_custom_name: 'Bu ön ayarı bulabilmeniz için özel bir ad belirleyin',
  com_endpoint_preset_delete_confirm: 'Bu ön ayarı silmek istediğinizden emin misiniz?',
  com_endpoint_preset_clear_all_confirm: 'Tüm ön ayarlarınızı silmek istediğinizden emin misiniz?',
  com_endpoint_preset_import: 'Ön Ayar İçe Aktarıldı!',
  com_endpoint_preset_import_error:
    'Ön ayarınız içe aktarılırken bir hata oluştu. Lütfen tekrar deneyin.',
  com_endpoint_preset_save_error:
    'Ön ayarınız kaydedilirken bir hata oluştu. Lütfen tekrar deneyin.',
  com_endpoint_preset_delete_error:
    'Ön ayarınız silinirken bir hata oluştu. Lütfen tekrar deneyin.',
  com_endpoint_preset_default_removed: 'artık varsayılan ön ayar değildir.',
  com_endpoint_preset_default_item: 'Varsayılan:',
  com_endpoint_preset_default_none: 'Varsayılan ön ayar etkin değil.',
  com_endpoint_preset_title: 'Ön Ayar',
  com_endpoint_preset_saved: 'Kaydedildi',
  com_endpoint_preset_default: 'artık varsayılan ön ayardır.',
  com_endpoint_preset: 'ön ayar',
  com_endpoint_presets: 'ön ayarlar',
  com_endpoint_preset_selected: 'Ön Ayar Aktif!',
  com_endpoint_preset_selected_title: 'Aktif!',
  com_endpoint_preset_name: 'Ön Ayar Adı',
  com_endpoint_new_topic: 'Yeni Konu',
  com_endpoint: 'Nokta',
  com_endpoint_hide: 'Gizle',
  com_endpoint_show: 'Göster',
  com_endpoint_examples: ' Ön Ayarlar',
  com_endpoint_completion: 'Tamamlama',
  com_endpoint_agent: 'Ajan',
  com_endpoint_show_what_settings: '{0} Ayarları Göster',
  com_endpoint_save: 'Kaydet',
  com_endpoint_export: 'Dışa Aktar',
  com_endpoint_save_as_preset: 'Ön Ayar Olarak Kaydet',
  com_endpoint_presets_clear_warning:
    'Tüm ön ayarları silmek istediğinizden emin misiniz? Bu geri alınamaz.',
  com_endpoint_not_implemented: 'Uygulanmadı',
  com_endpoint_no_presets: 'Henüz ön ayar yok',
  com_endpoint_not_available: 'Uygun bir nokta yok',
  com_endpoint_view_options: 'Seçenekleri Görüntüle',
  com_endpoint_save_convo_as_preset: 'Sohbeti Ön Ayar Olarak Kaydet',
  com_endpoint_my_preset: 'Benim Ön Ayarım',
  com_endpoint_agent_model: 'Ajan Modeli (Tavsiye Edilen: GPT-3.5)',
  com_endpoint_completion_model: 'Tamamlama Modeli (Tavsiye Edilen: GPT-4)',
  com_endpoint_func_hover: 'Eklentileri OpenAI Fonksiyonları olarak kullanmayı etkinleştir',
  com_endpoint_skip_hover:
    'Tamamlama adımını atlamayı etkinleştir, bu adım, nihai cevabı ve üretilen adımları kontrol eder',
  com_endpoint_config_key: 'API Anahtarı Ayarla',
  com_endpoint_config_placeholder: 'Sohbet etmek için Başlık menüsünde Anahtarınızı ayarlayın.',
  com_endpoint_config_key_for: 'API Anahtarını Ayarla',
  com_endpoint_config_key_name: 'Anahtar',
  com_endpoint_config_value: 'İçin değeri girin',
  com_endpoint_config_key_name_placeholder: 'Önce API anahtarını ayarlayın',
  com_endpoint_config_key_encryption: 'Anahtarınız şifreli ve silinecek',
  com_endpoint_config_key_expiry: 'süresi dolduğunda',
  com_endpoint_config_key_import_json_key: 'Servis Hesabı JSON Anahtarını İçe Aktar.',
  com_endpoint_config_key_import_json_key_success:
    'Servis Hesabı JSON Anahtarı Başarıyla İçe Aktarıldı',
  com_endpoint_config_key_import_json_key_invalid:
    'Geçersiz Servis Hesabı JSON Anahtarı, doğru dosyayı mı içe aktardınız?',
  com_endpoint_config_key_get_edge_key: 'Bing için Erişim belirtecinizi almak için giriş yapın',
  com_endpoint_config_key_get_edge_key_dev_tool:
    'Siteye giriş yapılırken dev araçları veya bir uzantı kullanarak _U çerezinin içeriğini kopyalayın. Bu başarısız olursa, bu',
  com_endpoint_config_key_edge_instructions: 'talimatları',
  com_endpoint_config_key_edge_full_key_string: 'tam çerez dizilerini sağlamak için.',
  com_endpoint_config_key_chatgpt:
    'ChatGPT \'Free Version\' için Erişim belirtecinizi almak için giriş yapın',
  com_endpoint_config_key_chatgpt_then_visit: 'ardından ziyaret edin',
  com_endpoint_config_key_chatgpt_copy_token: 'Erişim belirtecini kopyalayın.',
  com_endpoint_config_key_google_need_to: 'Şunlara ihtiyacınız var:',
  com_endpoint_config_key_google_vertex_ai: 'Vertex AI\'yi Etkinleştir',
  com_endpoint_config_key_google_vertex_api: 'Google Cloud\'da API\'yi Etkinleştirin, ardından',
  com_endpoint_config_key_google_service_account: 'Bir Servis Hesabı Oluşturun',
  com_endpoint_config_key_google_vertex_api_role:
    'Lütfen \'Oluştur ve Devam Et\'e tıklayarak en az \'Vertex AI Kullanıcısı\' rolünü verdiğinizden emin olun. Son olarak, buraya içe aktarmak için bir JSON anahtarı oluşturun.',
  com_nav_welcome_message: 'Bugün size nasıl yardımcı olabilirim?',
  com_nav_auto_scroll: 'Açıkta En Yeniye Otomatik Kaydır',
  com_nav_plugin_store: 'Eklenti Mağazası',
  com_nav_plugin_search: 'Eklentileri Ara',
  com_nav_plugin_auth_error:
    'Bu eklentiyi kimlik doğrulama girişiminde bir hata oluştu. Lütfen tekrar deneyin.',
  com_nav_export_filename: 'Dosya adı',
  com_nav_export_filename_placeholder: 'Dosya adını belirleyin',
  com_nav_export_type: 'Tür',
  com_nav_export_include_endpoint_options: 'Nokta seçeneklerini dahil et',
  com_nav_enabled: 'Etkin',
  com_nav_not_supported: 'Desteklenmiyor',
  com_nav_export_all_message_branches: 'Tüm mesaj dallarını dışa aktar',
  com_nav_export_recursive_or_sequential: 'Yinelemeli mi yoksa sıralı mı?',
  com_nav_export_recursive: 'Yinelemeli',
  com_nav_export_conversation: 'Konuşmayı dışa aktar',
  com_nav_theme: 'Tema',
  com_nav_theme_system: 'Sistem',
  com_nav_theme_dark: 'Koyu',
  com_nav_theme_light: 'Açık',
  com_nav_clear_all_chats: 'Tüm sohbetleri temizle',
  com_nav_confirm_clear: 'Temizlemeyi Onayla',
  com_nav_close_sidebar: 'Kenar çubuğunu kapat',
  com_nav_open_sidebar: 'Kenar çubuğunu aç',
  com_nav_send_message: 'Mesaj gönder',
  com_nav_log_out: 'Çıkış yap',
  com_nav_user: 'KULLANICI',
  com_nav_clear_conversation: 'Sohbetleri Temizle',
  com_nav_clear_conversation_confirm_message:
    'Tüm sohbetleri temizlemek istediğinizden emin misiniz? Bu geri alınamaz.',
  com_nav_help_faq: 'Yardım ve SSS',
  com_nav_settings: 'Ayarlar',
  com_nav_search_placeholder: 'Mesajları ara',
  com_nav_setting_general: 'Genel',
  com_nav_setting_data: 'Veri kontrolleri',
};
