// Turkish phrases
// file deepcode ignore NoHardcodedPasswords: No hardcoded values present in this file
// file deepcode ignore HardcodedNonCryptoSecret: No hardcoded secrets present in this file

export default {
  com_error_moderation:
  'Gönderilen içeriğin topluluk kurallarımıza uymadığı için moderasyon sistemimiz tarafından işaretlendiği gözüküyor. Bu belirli konuyu işleme koyamıyoruz. Diğer sorularınız veya keşfetmek istediğiniz konular varsa, lütfen mesajınızı düzenleyin veya yeni bir konuşma başlatın.',
  com_error_no_user_key: 'Anahtar bulunamadı. Lütfen bir anahtar sağlayın ve tekrar deneyin.',
  com_error_no_base_url: 'Temel URL bulunamadı. Lütfen bir tane sağlayın ve tekrar deneyin.',
  com_error_invalid_user_key: 'Geçersiz anahtar sağlandı. Lütfen bir anahtar sağlayın ve tekrar deneyin.',
  com_error_expired_user_key:
  '{1} tarihinde {0} için sağlanan anahtar süresi dolmuş. Lütfen yeni bir anahtar sağlayın ve tekrar deneyin.',
  com_files_no_results: 'Sonuç bulunamadı.',
  com_files_filter: 'Dosyaları filtrele...',
  com_files_number_selected: 'Seçilen dosyalardan {0} tanesi, toplam {1} dosya',
  com_sidepanel_select_assistant: 'Bir Yardımcı Seçin',
  com_sidepanel_parameters: 'Parametreler',
  com_sidepanel_assistant_builder: 'Yardımcı Oluşturucu',
  com_sidepanel_hide_panel: 'Paneli Gizle',
  com_sidepanel_attach_files: 'Dosyaları Ekle',
  com_sidepanel_manage_files: 'Dosyaları Yönet',
  com_assistants_capabilities: 'Yetenekler',
  com_assistants_file_search: 'Dosya Arama',
  com_assistants_file_search_info:
  'Dosya Arama için vektör mağazalarını eklemek henüz desteklenmiyor. Bunları sağlayıcı Oyun Alanından ekleyebilir veya konu bazında dosya araması için mesajlara dosya ekleyebilirsiniz.',
  com_assistants_knowledge: 'Bilgi',
  com_assistants_knowledge_info:
  'Dosyaları Bilgi altına yüklerseniz, Yardımcınızla olan konuşmalar dosya içeriğini içerebilir.',
  com_assistants_knowledge_disabled:
  'Dosyaları Bilgi olarak yüklemek için Yardımcı oluşturulmalı, Kod Yorumlayıcı veya Geliş Aramayı etkinleştirilmiş ve kaydedilmiş olmalıdır.',
  com_assistants_image_vision: 'Görüntü Vizyonu',
  com_assistants_code_interpreter: 'Kod Yorumlayıcı',
  com_assistants_code_interpreter_files:
  'Yalnızca Kod Yorumlayıcı için kullanılabilen aşağıdaki dosyalar:',
  com_assistants_retrieval: 'Alma',
  com_assistants_search_name: 'İsimlere göre Yardımcıları ara',
  com_assistants_tools: 'Araçlar',
  com_assistants_actions: 'Hareketler',
  com_assistants_add_tools: 'Araç Ekle',
  com_assistants_add_actions: 'Hareket Ekle',
  com_assistants_non_retrieval_model:
  'Bu modelde Dosya arama etkin değil. Lütfen başka bir model seçin.',
  com_assistants_available_actions: 'Mevcut Hareketler',
  com_assistants_running_action: 'Hareket çalışıyor',
  com_assistants_completed_action: '{0} ile konuştu',
  com_assistants_completed_function: '{0} çalıştı',
  com_assistants_function_use: 'Yardımcı {0} kullanıldı',
  com_assistants_domain_info: 'Yardımcı bu bilgiyi {0}\'e gönderdi',
  com_assistants_delete_actions_success: 'Yardımcıdan Başarılı bir şekilde Hareket silindi',
  com_assistants_update_actions_success: 'Hareket başarılı bir şekilde oluşturuldu veya güncellendi',
  com_assistants_update_actions_error: 'Hareket oluşturulurken veya güncellenirken bir hata oluştu.',
  com_assistants_delete_actions_error: 'Hareket silinirken bir hata oluştu.',
  com_assistants_actions_info: 'Yardımcınıza API\'ler aracılığıyla bilgi almasını veya hareketler yapmasını sağlayın.',
  com_assistants_name_placeholder: 'İsteğe bağlı: Yardımcının adı',
  com_assistants_instructions_placeholder: 'Yardımcının kullandığı sistem talimatları',
  com_assistants_description_placeholder: 'İsteğe bağlı: Yardımcınızı burada tanımlayın',
  com_assistants_actions_disabled: 'Hareketleri eklemek için önce bir yardımcı oluşturmanız gerekmektedir.',
  com_assistants_update_success: 'Başarılı bir şekilde güncellendi',
  com_assistants_update_error: 'Yardımcınızı güncellerken bir hata oluştu.',
  com_assistants_create_success: 'Başarılı bir şekilde oluşturuldu',
  com_assistants_create_error: 'Yardımcınızı oluştururken bir hata oluştu',
  com_ui_date_today: 'Bugün',
  com_ui_date_yesterday: 'Dün',
  com_ui_date_previous_7_days: 'Önceki 7 gün',
  com_ui_date_previous_30_days: 'Önceki 30 gün',
  com_ui_date_january: 'Ocak',
  com_ui_date_february: 'Şubat',
  com_ui_date_march: 'Mart',
  com_ui_date_april: 'Nisan',
  com_ui_date_may: 'Mayıs',
  com_ui_date_june: 'Haziran',
  com_ui_date_july: 'Temmuz',
  com_ui_date_august: 'Ağustos',
  com_ui_date_september: 'Eylül',
  com_ui_date_october: 'Ekim',
  com_ui_date_november: 'Kasım',
  com_ui_date_december: 'Aralık',
  com_ui_field_required: 'Bu alan zorunludur',
  com_ui_download_error: 'Dosya indirme hatası. Dosya silinmiş olabilir.',
  com_ui_attach_error_type: 'Endpoint için desteklenmeyen dosya türü:',
  com_ui_attach_error_openai: 'Yardımcı dosyaları diğer endpointlere eklenemez',
  com_ui_attach_warn_endpoint: 'Uygun bir araç olmadan Normal olmayan dosyalar dikkate alınmaz',
  com_ui_attach_error_size: 'Endpoint için dosya boyutu sınırı aşıldı:',
  com_ui_attach_error:
  'Dosya eklenemiyor. Bir konuşma oluşturun veya seçin veya sayfayı yenilemeyi deneyin.',
  com_ui_examples: 'Örnekler',
  com_ui_new_chat: 'Yeni sohbet',
  com_ui_happy_birthday: 'Benim 1. doğum günüm!',
  com_ui_example_quantum_computing: 'Kuantum bilgisayarları basit bir şekilde açıklar mısınız?',
  com_ui_example_10_year_old_b_day: '10 yaşına giren bir çocuk için yaratıcı fikirleriniz var mı?',
  com_ui_example_http_in_js: 'Javascript\'te bir HTTP isteği nasıl yapılır?',
  com_ui_capabilities: 'Yetenekler',
  com_ui_capability_remember: 'Kullanıcının önceki konuşmalarda söylediklerini hatırlar',
  com_ui_capability_correction: 'Kullanıcıya düzelme fırsatı sağlar',
  com_ui_capability_decline_requests: 'Uygunsuz istekleri reddetmek için eğitilmiştir',
  com_ui_limitations: 'Sınırlamalar',
  com_ui_limitation_incorrect_info: 'Bazen yanlış bilgiler oluşturabilir',
  com_ui_limitation_harmful_biased:
  'Ara sıra zararlı talimatlar veya önyargılı içerik üretebilir',
  com_ui_limitation_limited_2021: '2021\'den sonraki dünya ve olaylar hakkında sınırlı bilgiye sahiptir',
  com_ui_experimental: 'Deneysel Özellikler',
  com_ui_on: 'Açık',
  com_ui_off: 'Kapalı',
  com_ui_yes: 'Evet',
  com_ui_no: 'Hayır',
  com_ui_ascending: 'Artan',
  com_ui_descending: 'Azalan',
  com_ui_show_all: 'Hepsini Göster',
  com_ui_name: 'Ad',
  com_ui_date: 'Tarih',
  com_ui_storage: 'Depolama',
  com_ui_context: 'Bağlam',
  com_ui_size: 'Boyut',
  com_ui_host: 'Ana Bilgisayar',
  com_ui_update: 'Güncelle',
  com_ui_authentication: 'Kimlik Doğrulama',
  com_ui_instructions: 'Yönergeler',
  com_ui_description: 'Açıklama',
  com_ui_error: 'Hata',
  com_ui_error_connection: 'Sunucuya bağlanırken hata oluştu, lütfen sayfayı yenileyin.',
  com_ui_select: 'Seç',
  com_ui_input: 'Giriş',
  com_ui_close: 'Kapat',
  com_ui_model: 'Model',
  com_ui_select_model: 'Bir model seçin',
  com_ui_select_search_model: 'İsimle model arayın',
  com_ui_select_search_plugin: 'İsimle eklenti arayın',
  com_ui_use_prompt: 'Prompt\'u kullan',
  com_ui_prev: 'Önceki',
  com_ui_next: 'Sonraki',
  com_ui_stop: 'Durdur',
  com_ui_upload_files: 'Dosyaları Yükle',
  com_ui_prompt_templates: 'Prompt Şablonları',
  com_ui_hide_prompt_templates: 'Prompt Şablonlarını Gizle',
  com_ui_showing: 'Gösteriliyor',
  com_ui_of: '/',
  com_ui_entries: 'Girişler',
  com_ui_pay_per_call: 'Tüm Yapay Zeka konuşmaları bir arada. Ayda bir değil her çağrı için ödeme yapın',
  com_ui_new_footer: 'Tüm Yapay Zeka konuşmaları bir arada.',
  com_ui_enter: 'Gir',
  com_ui_submit: 'Gönder',
  com_ui_none_selected: 'Seçili yok',
  com_ui_upload_success: 'Dosya başarıyla yüklendi',
  com_ui_upload_error: 'Dosyanızı yüklerken bir hata oluştu',
  com_ui_upload_invalid: 'Dosya yüklemek için geçersiz. 2 MB\'ı aşmayan bir görüntü olmalıdır',
  com_ui_cancel: 'İptal',
  com_ui_save: 'Kaydet',
  com_ui_save_submit: 'Kaydet ve Gönder',
  com_user_message: 'Siz',
  com_ui_read_aloud: 'Yüksek sesle oku',
  com_ui_copied: 'Kopyalandı!',
  com_ui_copy_code: 'Kodu Kopyala',
  com_ui_copy_to_clipboard: 'Panoopyala',
  com_ui_copied_to_clipboard: 'Panoya Kopyalandı',
  com_ui_fork: 'Böl',
  com_ui_fork_info_1: 'Arzu edilen davranışlarla mesajları bölme ayarını kullanabilirsiniz.',
  com_ui_fork_info_2:
  '"Bölmek", mevcut konuşmanın belirli mesajlardan başlayan ve biten yeni bir konuşma oluşturmayı ve seçilen seçeneklere göre kopyalamayı ifade eder.',
  com_ui_fork_info_3:
  '"Hedef mesaj", bu açılır pencerenin açıldığı mesaj veya kontrol edilirse, konuşmadaki en son mesajı ifade eder.',
  com_ui_fork_info_visible:
  'Bu seçenek yalnızca görünür mesajları bölerek, hedef mesaja doğrudan yol, herhangi bir ağaç olmadan içerir.',
  com_ui_fork_info_branches:
  'Bu seçenek, doğrudan yol boyunca ve ilgili dalları içerecek şekilde görünür mesajları bölerek içerir.',
  com_ui_fork_info_target:
  'Bu seçenek, ilgili komşular da dahil olmak üzere hedef mesaja kadar olan tüm mesajları bölerek içerir.',
  com_ui_fork_info_start: 'Eğer kontrol edilirse, bölme, bu mesajdan başlayarak konuşmanın en son mesajına kadar, yukarıdaki seçilen davranışa göre gerçekleşir.',
  com_ui_fork_info_remember:
  'Seçtiğiniz seçeneklerin gelecekteki kullanımlar için hatırlanmasını sağlamak için bunu işaretleyin, tercihen bölünmüş konuşmaları tercihlere göre hızlı bir şekilde yapar.',
  com_ui_fork_success: 'Bölünmüş konuşma başarıyla yapıldı',
  com_ui_fork_processing: 'Konuşmanın bölünmesi işleniyor...',
  com_ui_fork_error: 'Konuşmayı bölme sırasında bir hata oluştu',
  com_ui_fork_change_default: 'Varsayılan bölme seçeneği',
  com_ui_fork_default: 'Varsayılan bölme seçeneğini kullan',
  com_ui_fork_remember: 'Hatırla',
  com_ui_fork_split_target_setting: 'Varsayılan olarak hedef mesajdan bölme başla',
  com_ui_fork_split_target: 'Buradan böl',
  com_ui_fork_remember_checked:
  'Seçiminiz kullanımdan sonra hatırlanacak. Bu tercihi her zaman ayarlarınızda değiştirebilirsiniz.',
  com_ui_fork_all_target: 'Hepsini buradan böl',
  com_ui_fork_branches: 'İlgili dalları içer',
  com_ui_fork_visible: 'Sadece görünür mesajları',
  com_ui_fork_from_message: 'Bölme seçeneği seç',
  com_ui_mention: 'Hızlı bir şekilde bir endpoint, yardımcı veya önceden ayarlanmışı at',
  com_ui_regenerate: 'Yeniden oluştur',
  com_ui_continue: 'Devam et',
  com_ui_edit: 'Düzenle',
  com_ui_success: 'Başarılı',
  com_ui_all: 'tümü',
  com_ui_clear: 'Temizle',
  com_ui_revoke: 'İptal',
  com_ui_revoke_info: 'Kullanıcı tarafından sağlanan tüm kimlik bilgilerini iptal et',
  com_ui_import_conversation: 'İçe Aktar',
  com_ui_nothing_found: 'Hiçbir şey bulunamadı',
  com_ui_go_to_conversation: 'Konuşmaya git',
  com_ui_import_conversation_info: 'JSON dosyasından konuşmaları içe aktar',
  com_ui_import_conversation_success: 'Konuşmalar başarıyla içe aktarıldı',
  com_ui_import_conversation_error: 'Konuşmalarınızı içe aktarırken bir hata oluştu',
  com_ui_import_conversation_file_type_error: 'Desteklenmeyen içe aktarma türü',
  com_ui_confirm_action: 'Eylemi Onayla',
  com_ui_chats: 'sohbetler',
  com_ui_avatar: 'Avatar',
  com_ui_unknown: 'Bilinmeyen',
  com_ui_result: 'Sonuç',
  com_ui_image_gen: 'Görüntü oluşturucu',
  com_ui_assistant: 'Yardımcı',
  com_ui_assistant_deleted: 'Yardımcı başarıyla silindi',
  com_ui_assistant_delete_error: 'Yardımcıyı silmeye çalışırken bir hata oluştu',
  com_ui_assistants: 'Yardımcılar',
  com_ui_attachment: 'Eklenti',
  com_ui_assistants_output: 'Yardımcı Çıktısı',
  com_ui_delete: 'Sil',
  com_ui_create: 'Oluştur',
  com_ui_share: 'Paylaş',
  com_ui_copy_link: 'Bağlantıyı kopyala',
  com_ui_update_link: 'Bağlantıyı Güncelle',
  com_ui_create_link: 'Bağlantı oluştur',
  com_ui_share_link_to_chat: 'Bağlantıyı sohbete paylaş',
  com_ui_share_error: 'Bağlantı paylaşılırken bir hata oluştu',
  com_ui_share_create_message: 'Paylaştıktan sonra eklediğiniz adınız ve tüm mesajlarınız gizli kalır.',
  com_ui_share_created_message:
  'Sohbetinize paylaşılan bir bağlantı oluşturuldu. Daha önce paylaşılan sohbetleri her zaman Ayarlar aracılığıyla yönetebilirsiniz.',
  com_ui_share_update_message:
  'Paylaştıktan sonra eklediğiniz adınız, özel talimatlarınız ve tüm mesajlarınız gizli kalır.',
  com_ui_share_updated_message:
  'Sohbetinize paylaşılan bir bağlantı güncellendi. Daha önce paylaşılan sohbetleri her zaman Ayarlar aracılığıyla yönetebilirsiniz.',
  com_ui_shared_link_not_found: 'Paylaşılan bağlantı bulunamadı',
  com_ui_delete_conversation: 'Sohbeti sil?',
  com_ui_delete_conversation_confirm: 'Bu sohbeti silecek',
  com_ui_delete_assistant_confirm:
  'Bu Asistanı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.',
  com_ui_rename: 'Yeniden adlandır',
  com_ui_archive: 'Arşivle',
  com_ui_archive_error: 'Sohbet arşivleme başarısız oldu',
  com_ui_unarchive: 'Arşivden çıkar',
  com_ui_unarchive_error: 'Sohbetin arşivden çıkarılması başarısız oldu',
  com_ui_more_options: 'Daha fazla',
  com_ui_preview: 'Önizleme',
  com_ui_upload: 'Yükle',
  com_ui_connect: 'Bağlan',
  com_ui_locked: 'Kilitli',
  com_ui_upload_delay:
  '"{0}" yüklenmesi beklenenden daha fazla zaman alıyor. Lütfen dosya tamamlanana kadar bekleyin.',
  com_ui_privacy_policy: 'Gizlilik politikası',
  com_ui_terms_of_service: 'Kullanım koşulları',
  com_ui_use_micrphone: 'Mikrofonu kullan',
  com_ui_min_tags: 'Daha fazla değer kaldıramaz, en az {0} adet gerekir.',
  com_ui_max_tags: 'Maksimum izin verilen sayı {0}, en son değerler kullanılıyor.',
  com_auth_error_login:
  'Sağlanan bilgilerle giriş yapılamıyor. Lütfen kimlik bilgilerinizi kontrol edip yeniden deneyin.',
  com_auth_error_login_rl:
  'Kısa sürede çok fazla giriş denemesi yapıldı. Lütfen daha sonra tekrar deneyin.',
  com_auth_error_login_ban: 'Hesabınız geçici olarak ihlaller nedeniyle yasaklandı.',
  com_auth_error_login_server: 'Dahili bir sunucu hatası oluştu. Lütfen birkaç dakika bekleyip tekrar deneyin.',
  com_auth_error_login_unverified: 'Hesabınız doğrulanmamış. Doğrulama bağlantısı için e-postanızı kontrol edin.',
  com_auth_no_account: 'Hesabınız yok mu?',
  com_auth_sign_up: 'Kaydol',
  com_auth_sign_in: 'Oturum aç',
  com_auth_google_login: 'Google ile devam et',
  com_auth_facebook_login: 'Facebook ile devam et',
  com_auth_github_login: 'Github ile devam et',
  com_auth_discord_login: 'Discord ile devam et',
  com_auth_email: 'E-posta',
  com_auth_email_required: 'E-posta gerekli',
  com_auth_email_min_length: 'E-posta en az 6 karakter olmalıdır',
  com_auth_email_max_length: 'Email 120 karakterden uzun olmamalıdır',
  com_auth_email_pattern: 'Geçerli bir e-posta adresi girmelisiniz',
  com_auth_email_address: 'E-posta adresi',
  com_auth_password: 'Şifre',
  com_auth_password_required: 'Şifre gerekli',
  com_auth_password_min_length: 'Şifre en az 8 karakter olmalıdır',
  com_auth_password_max_length: 'Şifre 128 karakterden kısa olmalıdır',
  com_auth_password_forgot: 'Şifrenizi mi unuttunuz?',
  com_auth_password_confirm: 'Şifreyi onayla',
  com_auth_password_not_match: 'Şifreler eşleşmiyor',
  com_auth_continue: 'Devam et',
  com_auth_create_account: 'Hesabınızı oluşturun',
  com_auth_error_create: 'Hesabınızı kaydederken bir hata oluştu. Lütfen tekrar deneyin.',
  com_auth_full_name: 'Ad soyad',
  com_auth_name_required: 'Addınızı girmelisiniz',
  com_auth_name_min_length: 'Ad en az 3 karakter olmalıdır',
  com_auth_name_max_length: 'Ad 80 karakterden kısa olmalıdır',
  com_auth_username: 'Kullanıcı adı (isteğe bağlı)',
  com_auth_username_required: 'Kullanıcı adı gerekli',
  com_auth_username_min_length: 'Kullanıcı adı en az 2 karakter olmalıdır',
  com_auth_username_max_length: 'Kullanıcı adı 20 karakterden kısa olmalıdır',
  com_auth_already_have_account: 'Zaten bir hesabınız var mı?',
  com_auth_login: 'Giriş yap',
  com_auth_registration_success_insecure: 'Kayıt başarılı.',
  com_auth_registration_success_generic: 'E-postanızı doğrulamak için lütfen e-postanızı kontrol edin.',
  com_auth_reset_password: 'Şifrenizi sıfırlayın',
  com_auth_click: 'Tıklayın',
  com_auth_here: 'BURAYA',
  com_auth_to_reset_your_password: 'şifrenizi sıfırlamak için',
  com_auth_reset_password_link_sent: 'E-posta Gönderildi',
  com_auth_reset_password_if_email_exists:
  'E-posta adresi olan bir hesap varsa, şifre sıfırlama talimatlarını içeren bir e-posta gönderildi. Lütfen spam klasörünüzü kontrol ettiğinizden emin olun.',
  com_auth_reset_password_email_sent:
  'Kullanıcı kayıtlıysa, bir e-posta gelen kutusuna gönderilecektir.',
  com_auth_reset_password_success: 'Şifre Sıfırlama Başarılı',
  com_auth_login_with_new_password: 'Artık yeni şifrenizle giriş yapabilirsiniz.',
  com_auth_error_invalid_reset_token: 'Bu şifre sıfırlama belirteci artık geçerli değil.',
  com_auth_click_here: 'Buraya tıklayın',
  com_auth_to_try_again: 'tekrar denemek için.',
  com_auth_submit_registration: 'Kayıt işlemini tamamlayın',
  com_auth_welcome_back: 'Hoş Geldiniz',
  com_auth_back_to_login: 'Girişe geri dön',
  com_auth_email_verification_failed: 'E-posta doğrulama başarısız oldu',
  com_auth_email_verification_rate_limited: 'Çok fazla istek. Lütfen daha sonra tekrar deneyin',
  com_auth_email_verification_success: 'E-posta başarıyla doğrulandı',
  com_auth_email_resent_success: 'E-posta doğrulaması başarıyla yeniden gönderildi',
  com_auth_email_resent_failed: 'E-posta doğrulaması yeniden gönderilemedi',
  com_auth_email_verification_failed_token_missing: 'Doğrulama başarısız, belirteç eksik',
  com_auth_email_verification_invalid: 'Geçersiz e-posta doğrulaması',
  com_auth_email_verification_in_progress: 'E-postanız doğrulanıyor, lütfen bekleyin',
  com_auth_email_verification_resend_prompt: 'E-postayı almadınız mı?',
  com_auth_email_resend_link: 'E-postayı Yeniden Gönder',
  com_auth_email_verification_redirecting: '{0} saniye içinde yönlendiriliyor...',
  com_endpoint_open_menu: 'Menüyü Aç',
  com_endpoint_bing_enable_sydney: 'Sydney\'i etkinleştir',
  com_endpoint_bing_to_enable_sydney: 'Sydney\'i etkinleştirmek için',
  com_endpoint_bing_jailbreak: 'Jailbreak',
  com_endpoint_bing_context_placeholder:
  'Bing, sohbet için başvurabileceği "bağlam" için en fazla 7k belirteç kullanabilir. Belirli bir sınırlama bilinmemektedir ancak 7k belirteç üzerine çıkan hataları görülebilir.',
  com_endpoint_bing_system_message_placeholder:
  'UYARI: Bu özelliğin yanlış kullanımı sizi Bing kullanımından men edebilir! Tüm talimatlar ve varsayılan mesajı için \'Sistem Mesajı\'na tıklayın, bu varsayılan mesaj \'Sydney\' ön tanımlıdır ve güvenlidir.',
  com_endpoint_system_message: 'Sistem Mesajı',
  com_endpoint_message: 'Mesaj',
  com_endpoint_messages: 'Mesajlar',
  com_endpoint_message_not_appendable: 'Mesajınızı düzenleyin veya Yeniden oluşturun.',
  com_endpoint_default_blank: 'varsayılan: boş',
  com_endpoint_default_false: 'varsayılan: yanlış',
  com_endpoint_default_creative: 'varsayılan: yaratıcı',
  com_endpoint_default_empty: 'varsayılan: boş',
  com_endpoint_default_with_num: 'varsayılan: {0}',
  com_endpoint_context: 'Bağlam',
  com_endpoint_tone_style: 'Ton Stili',
  com_endpoint_token_count: 'Belirteç sayısı',
  com_endpoint_output: 'Çıktı',
  com_endpoint_context_tokens: 'Maksimum Bağlam Belirteçleri',
  com_endpoint_context_info: 'Bağlam için kullanılabilecek maksimum belirteç sayısı. Talep başına kaç belirteç gönderileceğini kontrol etmek için bunu kullanın.   Belirtilmediyse, bilinen modellere dayalı sistem varsayılanlarını kullanır. Daha yüksek değerler belirtilen hatalara ve/veya daha yüksek belirteç maliyetine yol açabilir.',
  com_endpoint_google_temp:
  'Daha yüksek değerler = daha rastgele, daha düşük değerler = daha odaklı ve belirleyici. Bu veya Top P\'yi değiştirmenizi öneririz ancak her ikisini birden değiştirmeyin.',
  com_endpoint_google_topp:
  'Top-p, modelin çıktı için belirteçleri nasıl seçtiğini değiştirir. Belirteçler, olasılıklarının toplamı top-p değerine eşit olana kadar en olası olanından en az olası olanına seçilir.',
  com_endpoint_google_topk:
  'Top-k, modelin çıktı için belirteçleri nasıl seçtiğini değiştirir. Bir top-k değeri, modelin kelime hazinesindeki tüm belirteçler arasında en olası olarak seçilen belirteçtir (açgözlü çözümleme olarak da adlandırılır), top-3 bir top-k değeri, bir sonraki belirtecin en olası üçünden birini seçer (sıcaklık kullanırken).',
  com_endpoint_google_maxoutputtokens:
  'Yanıtta üretilebilecek maksimum belirteç sayısı. Daha kısa yanıtlar için düşük bir değer belirtin, daha uzun yanıtlar için yüksek bir değer belirtin.',
  com_endpoint_google_custom_name_placeholder: 'Google için özel bir ad belirleyin',
  com_endpoint_prompt_prefix_placeholder: 'Özel talimatları veya bağlamı ayarlayın. Boşsa yoksayılır.',
  com_endpoint_instructions_assistants_placeholder:
  'Asistanın talimatlarını geçersiz kılarsınız. Bu, yürütme başına davranışı değiştirmek için kullanışlıdır.',
  com_endpoint_prompt_prefix_assistants_placeholder:
  'Asistanın ana talimatları üzerine ek talimatlar veya bağlam ayarlayın. Boşsa yoksayılır.',
  com_endpoint_custom_name: 'Özel ad',
  com_endpoint_prompt_prefix: 'Özel Talimatlar',
  com_endpoint_prompt_prefix_assistants: 'Ek Talimatlar',
  com_endpoint_instructions_assistants: 'Talimatları Geçersiz Kıl',
  com_endpoint_temperature: 'Sıcaklık',
  com_endpoint_default: 'varsayılan',
  com_endpoint_top_p: 'Üst P',
  com_endpoint_top_k: 'Üst K',
  com_endpoint_max_output_tokens: 'Maks. Çıktı Belirteçleri',
  com_endpoint_stop: 'Sıraları Durdur',
  com_endpoint_stop_placeholder: 'Enter tuşuna basarak değerleri ayırın',
  com_endpoint_openai_max_tokens: 'İsteğiniz başına en fazla olabilecek belirteç sayısını temsil eden isteğe bağlı \'max_tokens\' alanı. Giriş belirteçlerinin ve üretilen belirteçlerin toplam uzunluğu modellerin bağlam uzunluğıyla sınırlıdır. Bu sayının maksimum bağlam belirteçlerini aşması durumunda hatalarla karşılaşabilirsiniz.',
  com_endpoint_openai_temp:
  'Daha yüksek değerler = daha rastgele, daha düşük değerler = daha odaklanmış ve belirleyici. Bu veya Top P ancak birini değiştirmeyi öneririz.',
  com_endpoint_openai_max:
  'Oluşturulacak maksimum simgeler. Giriş simgelerinin ve oluşturulan simgelerin toplam uzunluğu modelin bağlam uzunluğu tarafından sınırlanır.',
  com_endpoint_openai_topp:
  'Sıcaklıkla örnekleme alternatifi olan, modelin üst_p olasılık kütlesiyle sonuçları düşünmesi olan çekirdek örnekleme, böylece 0.1 sadece en üst %10 olasılık kütlesini içeren simgeler düşünülür. Bu veya sıcaklık fakat ikisini birden değiştirme konusunda öneride bulunuyoruz.',
  com_endpoint_openai_freq:
  '-2.0 ile 2.0 arasında bir sayı. Pozitif değerler, modelin metindeki mevcut frekanslarına göre yeni simgeleri cezalandırır, aynı cümleyi kelimesi kelimesine tekrar etme olasılığını azaltır.',
  com_endpoint_openai_pres:
  '-2.0 ila 2.0 arasında bir sayı. Pozitif değerler, modelin metindeki görünüp görünmediklerine bağlı olarak yeni simgeleri cezalandırır ve modelin yeni konulardan bahsetme olasılığını artırır.',
  com_endpoint_openai_resend:
  'Daha önce eklenen tüm resimleri yeniden gönder. Not: Bu, simge maliyetini önemli ölçüde artırabilir ve çok sayıda resim eklemeleriyle hatalar yaşayabilirsiniz.',
  com_endpoint_openai_resend_files:
  'Daha önce eklenen tüm dosyaları yeniden gönder. Not: Bu, simge maliyetini artıracak ve çok sayıda eklemelerle hatalar yaşayabilirsiniz.',
  com_endpoint_openai_detail:
  'Görüntü istekleri için çözünürlük. "Düşük" daha ucuz ve hızlıdır, "Yüksek" daha ayrıntılı ve pahalıdır ve "Otomatik" görüntü çözünürlüğüne bağlı olarak iki arasından otomatik olarak seçim yapacaktır.',
  com_endpoint_openai_stop: 'API\'nın daha fazla simge oluşturmayı durduracağı en fazla 4 dizi.',
  com_endpoint_openai_custom_name_placeholder: 'Yapay Zeka için özel bir ad ayarlayın',
  com_endpoint_openai_prompt_prefix_placeholder:
  'Sistem Mesajı\'nda yer alacak özel talimatları belirleyin. Varsayılan: hiçbiri',
  com_endpoint_anthropic_temp:
  '0 ile 1 arasında değişen bir değer. Analitik / çoklu seçim için daha yakın bir sıcaklık kullanın ve yaratıcı ve yaratıcı görevler için daha yakın 1 kullanın. Bu veya Top P ancak birini değiştirmeyi öneririz.',
  com_endpoint_anthropic_topp:
  'Top-p, modelin çıktı için simgeleri nasıl seçtiğini değiştirir. Simgeler, olasılıklarının toplamı top-p değerine eşit olana kadar en olası olanlardan en olası olmayana kadar seçilir (bkz. topK parametresi)',
  com_endpoint_anthropic_topk:
  'Top-k, modelin çıktı için simgeleri nasıl seçtiğini değiştirir. 1\'in üst k bir seçilmesi, seçilen simgenin modelin kelime hazinesindeki tüm simgeler arasında en olası olduğu anlamına gelir (aynı zamanda aç gözlü kod çözme denir), 3 olan bir üst k, bir sonraki simgenin en olası 3 simge arasından seçildiği anlamına gelir (sıcaklık kullanarak).',
  com_endpoint_anthropic_maxoutputtokens:
  'Yanıtta oluşturulabilecek maksimum simge sayısı. Daha kısa yanıtlar için daha düşük bir değer belirtin ve daha uzun yanıtlar için daha yüksek bir değer belirtin.',
  com_endpoint_anthropic_custom_name_placeholder: 'Anthropic için özel bir ad belirleyin',
  com_endpoint_frequency_penalty: 'Frekans Cezası',
  com_endpoint_presence_penalty: 'Varlık Cezası',
  com_endpoint_plug_use_functions: 'Fonksiyonları Kullan',
  com_endpoint_plug_resend_files: 'Dosyaları Tekrar Gönder',
  com_endpoint_plug_resend_images: 'Resimleri Tekrar Gönder',
  com_endpoint_plug_image_detail: 'Görüntü Detayı',
  com_endpoint_plug_skip_completion: 'Tamamlamayı Atla',
  com_endpoint_disabled_with_tools: 'araçlarla devre dışı',
  com_endpoint_disabled_with_tools_placeholder: 'Araçlar Seçildiğinde Devre Dışı Bırakıldı',
  com_endpoint_plug_set_custom_instructions_for_gpt_placeholder:
  'Sistem Mesajı\'na dahil etmek için özel talimatlar belirleyin. Varsayılan: hiçbiri',
  com_endpoint_import: 'İçe Aktar',
  com_endpoint_set_custom_name: 'Bu ön ayarı bulabileceğiniz özel bir isim belirleyin',
  com_endpoint_preset_delete_confirm: 'Bu ön ayarı silmek istediğinizden emin misiniz?',
  com_endpoint_preset_clear_all_confirm: 'Tüm ön ayarlarınızı silmek istediğinizden emin misiniz?',
  com_endpoint_preset_import: 'Ön Ayar İçe Alındı!',
  com_endpoint_preset_import_error: 'Ön ayarınızı içe aktarmada bir hata oluştu. Lütfen tekrar deneyin.',
  com_endpoint_preset_save_error: 'Ön ayarınızı kaydederken bir hata oluştu. Lütfen tekrar deneyin.',
  com_endpoint_preset_delete_error: 'Ön ayarınızı silerken bir hata oluştu. Lütfen tekrar deneyin.',
  com_endpoint_preset_default_removed: 'artık varsayılan ön ayar değil.',
  com_endpoint_preset_default_item: 'Varsayılan:',
  com_endpoint_preset_default_none: 'Etkin bir varsayılan ön ayar yok.',
  com_endpoint_preset_title: 'Ön Ayar',
  com_endpoint_preset_saved: 'Kaydedildi!',
  com_endpoint_preset_default: 'artık varsayılan ön ayar.',
  com_endpoint_preset: 'ön ayar',
  com_endpoint_presets: 'ön ayarlar',
  com_endpoint_preset_selected: 'Ön Ayar Etkin!',
  com_endpoint_preset_selected_title: 'Etkin!',
  com_endpoint_preset_name: 'Ön Ayar Adı',
  com_endpoint_new_topic: 'Yeni Konu',
  com_endpoint: 'Endpoint',
  com_endpoint_hide: 'Gizle',
  com_endpoint_show: 'Göster',
  com_endpoint_examples: 'Ön Ayarlar',
  com_endpoint_completion: 'Tamamlama',
  com_endpoint_agent: 'Makina',
  com_endpoint_show_what_settings: '{0} Ayarlarını Göster',
  com_endpoint_export: 'Dışa Aktar',
  com_endpoint_export_share: 'Dışa Aktar/Paylaş',
  com_endpoint_assistant: 'Asistan',
  com_endpoint_use_active_assistant: 'Etkin Asistanı Kullan',
  com_endpoint_assistant_model: 'Asistan Modeli',
  com_endpoint_save_as_preset: 'Ön Ayar Olarak Kaydet',
  com_endpoint_presets_clear_warning:
  'Tüm ön ayarları silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.',
  com_endpoint_not_implemented: 'Uygulanmadı',
  com_endpoint_no_presets: 'Henüz ön ayar yok, bir tane oluşturmak için ayarlar düğmesini kullanın',
  com_endpoint_not_available: 'Uygun bir endpoint yok',
  com_endpoint_view_options: 'Seçenekleri Göster',
  com_endpoint_save_convo_as_preset: 'Konuşmayı Ön Ayar Olarak Kaydet',
  com_endpoint_my_preset: 'Benim Ön Ayar',
  com_endpoint_agent_model: 'Makina Modeli (Tavsiye: GPT-3.5)',
  com_endpoint_completion_model: 'Tamamlama Modeli (Tavsiye: GPT-4)',
  com_endpoint_func_hover: 'OpenAI Fonksiyonları Olarak Eklentileri Kullanmayı Etkinleştir',
  com_endpoint_skip_hover:
  'Tamamlama adımını atlamayı etkinleştir, bu adım son cevabı ve oluşturulan adımları gözden geçirir',
  com_endpoint_config_key: 'API Anahtarı Ayarla',
  com_endpoint_assistant_placeholder: 'Lütfen sağ kenar bölmesinden bir Asistan seçin',
  com_endpoint_config_placeholder: 'Sohbete katılmak için Anahtarı açılır menüde belirleyin.',
  com_endpoint_config_key_for: 'için API Anahtarı Ayarla',
  com_endpoint_config_key_name: 'Anahtar',
  com_endpoint_config_value: 'için değeri girin',
  com_endpoint_config_key_name_placeholder: 'İlk olarak API anahtarını belirleyin',
  com_endpoint_config_key_encryption: 'Anahtarınız şifrelenecek ve silinecek',
  com_endpoint_config_key_expiry: 'sona erme süresi',
  com_endpoint_config_click_here: 'Buraya Tıklayın',
  com_endpoint_config_google_service_key: 'Google Hizmet Hesabı Anahtarı',
  com_endpoint_config_google_cloud_platform: '(Google Cloud Platform\'dan)',
  com_endpoint_config_google_api_key: 'Google API Anahtarı',
  com_endpoint_config_google_gemini_api: '(Gemini API)',
  com_endpoint_config_google_api_info: 'Oluşturma Dil API anahtarınızı almak için (Gemini için),',
  com_endpoint_config_key_import_json_key: 'Hizmet Hesabı JSON Anahtarını İçe Aktarın.',
  com_endpoint_config_key_import_json_key_success: 'Hizmet Hesabı JSON Anahtarınız Başarıyla İçe Aktarıldı',
  com_endpoint_config_key_import_json_key_invalid:
  'Geçersiz Hizmet Hesabı JSON Anahtarı, Doğru dosyayı mı içe attınız?',
  com_endpoint_config_key_get_edge_key: 'Bing için Erişim Jetonunu alın, şuraya giriş yapın',
  com_endpoint_config_key_get_edge_key_dev_tool:
  'Siteye dev araçlar veya bir uzantıyla giriş yaparak_U çerezinin içeriğini kopyalayabilirsiniz. Bu başarısız olursa, şu adımları izleyin',
  com_endpoint_config_key_edge_instructions: 'talimatlar',
  com_endpoint_config_key_edge_full_key_string: 'tam çerez dizelerini sağlamak için.',
  com_endpoint_config_key_chatgpt: 'ChatGPT \'Ücretsiz Sürümünüz için Erişim Jetonunu almak için şuraya giriş yapın',
  com_endpoint_config_key_chatgpt_then_visit: 'ardından ziyaret edin',
  com_endpoint_config_key_chatgpt_copy_token: 'Erişim jetonunu kopyala.',
  com_endpoint_config_key_google_need_to: 'Yapmanız gereken',
  com_endpoint_config_key_google_vertex_ai: 'Vertex AI\'yi Etkinleştir',
  com_endpoint_config_key_google_vertex_api: 'Google Cloud\'da API\'yi',
  com_endpoint_config_key_google_service_account: 'Hizmet Hesabı Oluştur',
  com_endpoint_config_key_google_vertex_api_role:
  'Son olarak, buraya içe aktarılması gereken bir JSON anahtarı oluşturmak için en az "Vertex AI Kullanıcısı" rolünü vermek için "Oluştur ve Devam Et"i tıklayın.',
  com_nav_welcome_assistant: 'Lütfen Bir Asistan Seçin',
  com_nav_welcome_message: 'Size bugün nasıl yardımcı olabilirim?',
  com_nav_auto_scroll: 'Sohbeti açarken en son mesaja otomatik kaydır',
  com_nav_hide_panel: 'En sağdaki yan paneli gizle',
  com_nav_modular_chat: 'Konuşma sırasında Endpoint\'leri değiştirmeyi etkinleştir',
  com_nav_latex_parsing: 'Mesajlarda LaTeX ayrıştırmayı etkinleştir (performansı etkileyebilir)',
  com_nav_text_to_speech: 'Metinden Sese',
  com_nav_automatic_playback: 'Otomatik Oynatma (yalnızca harici)',
  com_nav_speech_to_text: 'Ses Tanıma',
  com_nav_profile_picture: 'Profil Resmi',
  com_nav_change_picture: 'Resmi Değiştir',
  com_nav_plugin_store: 'Eklenti Mağazası',
  com_nav_plugin_install: 'Yükle',
  com_nav_plugin_uninstall: 'Kaldır',
  com_nav_tool_add: 'Ekle',
  com_nav_tool_remove: 'Kaldır',
  com_nav_tool_dialog: 'Asistan Araçları',
  com_nav_tool_dialog_description: 'Araç seçimlerini kalıcı olması için asistanı kaydetmelisiniz.',
  com_show_agent_settings: 'Makina Ayarlarını Göster',
  com_show_completion_settings: 'Tamamlama Ayarlarını Göster',
  com_hide_examples: 'Örnekleri Gizle',
  com_show_examples: 'Örnekleri Göster',
  com_nav_plugin_search: 'Eklentileri Ara',
  com_nav_tool_search: 'Araçları Ara',
  com_nav_plugin_auth_error:
  'Bu eklentiyi doğrulama girişimi sırasında bir hata oluştu. Lütfen tekrar deneyin.',
  com_nav_export_filename: 'Dosya Adı',
  com_nav_export_filename_placeholder: 'Dosya adını belirleyin',
  com_nav_export_type: 'Tür',
  com_nav_export_include_endpoint_options: 'Endpoint seçeneklerini içermek',
  com_nav_enabled: 'Etkin',
  com_nav_not_supported: 'Desteklenmiyor',
  com_nav_export_all_message_branches: 'Tüm mesaj dallarını dışa aktar',
  com_nav_export_recursive_or_sequential: 'Recursive mi yoksa sıralı mı?',
  com_nav_export_recursive: 'Recursive',
  com_nav_export_conversation: 'Konuşmayı Dışa Aktar',
  com_nav_export: 'Dışa Aktar',
  com_nav_shared_links: 'Paylaşılan bağlantılar',
  com_nav_shared_links_manage: 'Yönet',
  com_nav_shared_links_empty: 'Hiçbir paylaşılan bağlantınız yok.',
  com_nav_shared_links_name: 'Ad',
  com_nav_shared_links_date_shared: 'Paylaşım Tarihi',
  com_nav_source_chat: 'Kaynak sohbeti görüntüle',
  com_nav_my_files: 'Dosyalarım',
  com_nav_theme: 'Tema',
  com_nav_theme_system: 'Sistem',
  com_nav_theme_dark: 'Karanlık',
  com_nav_theme_light: 'Açık',
  com_nav_enter_to_send: 'Mesaj göndermek için Enter tuşuna basın',
  com_nav_user_name_display: 'Mesajlarda kullanıcı adını görüntüle',
  com_nav_save_drafts: 'Taslakları yerel olarak kaydet',
  com_nav_show_code: 'Kod çözümleyici kullanırken kodu her zaman göster',
  com_nav_clear_all_chats: 'Tüm sohbetleri temizle',
  com_nav_confirm_clear: 'Temizlemeyi Onayla',
  com_nav_close_sidebar: 'Kenar çubuğunu kapat',
  com_nav_open_sidebar: 'Kenar çubuğunu aç',
  com_nav_send_message: 'Mesaj Gönder',
  com_nav_log_out: 'Çıkış Yap',
  com_nav_user: 'KULLANICI',
  com_nav_archived_chats: 'Arşivlenen sohbetler',
  com_nav_archived_chats_manage: 'Yönet',
  com_nav_archived_chats_empty: 'Arşivlenmiş bir konuşmanız yok.',
  com_nav_archive_all_chats: 'Tüm sohbetleri arşivle',
  com_nav_archive_all: 'Hepsini arşivle',
  com_nav_archive_name: 'Ad',
  com_nav_archive_created_at: 'Oluşturulma Tarihi',
  com_nav_clear_conversation: 'Konuşmaları Temizle',
  com_nav_clear_conversation_confirm_message: 'Tüm konuşmaları silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.',
  com_nav_help_faq: 'Yardım ve SSS',
  com_nav_settings: 'Ayarlar',
  com_nav_search_placeholder: 'Mesajları arayın',
  com_nav_delete_account: 'Hesabı Sil',
  com_nav_delete_account_confirm: 'Hesabı Sil - emin misiniz?',
  com_nav_delete_account_button: 'Hesabımı kalıcı olarak sil',
  com_nav_delete_account_email_placeholder: 'Lütfen hesap e-postanızı girin',
  com_nav_delete_account_confirm_placeholder: 'İlerlemek için aşağıdaki giriş alanına "SİL" yazın',
  com_nav_delete_warning: 'UYARI: Bu işlem hesabınızı kalıcı olarak silecektir.',
  com_nav_delete_data_info: 'Tüm verileriniz silinecektir.',
  com_nav_conversation_mode: 'Konuşma Modu',
  com_nav_auto_send_text: 'Metni otomatik olarak gönder (3 saniye sonra)',
  com_nav_auto_transcribe_audio: 'Sesi otomatik yazıya çevir',
  com_nav_db_sensitivity: 'Desibel duyarlılığı',
  com_nav_playback_rate: 'Ses Çalma Hızı',
  com_nav_audio_play_error: 'Ses oynatma hatası: {0}',
  com_nav_audio_process_error: 'Ses işleme hatası: {0}',
  com_nav_long_audio_warning: 'Daha uzun metinlerin işlenmesi daha uzun sürebilir.',
  com_nav_engine: 'Motor',
  com_nav_browser: 'Tarayıcı',
  com_nav_external: 'Harici',
  com_nav_delete_cache_storage: 'Önbellek depolamasını sil',
  com_nav_enable_cache_tts: 'Önbellek TTS\'yi etkinleştir',
  com_nav_voice_select: 'Ses',
};
