// Vietnamese phrases

export default {
com_ui_examples: 'Ví dụ',
com_ui_new_chat: 'Tạo cuộc trò chuyện mới',
com_ui_example_quantum_computing: 'Làm thế nào để giải thích tính toán lượng tử cho một đứa trẻ 7 tuổi?',
com_ui_example_10_year_old_b_day: 'Làm thế nào để tổ chức bữa tiệc sinh nhật thú vị cho một đứa trẻ 10 tuổi?',
com_ui_example_http_in_js: 'Làm thế nào để thực hiện yêu cầu HTTP trong Python?',
com_ui_capabilities: 'Các khả năng',
com_ui_capability_remember: 'Ghi nhớ lịch sử trò chuyện',
com_ui_capability_correction: 'Cung cấp phản hồi trong thời gian thực',
com_ui_capability_decline_requests: 'Từ chối yêu cầu không hợp lệ',
com_ui_limitations: 'Hạn chế',
com_ui_limitation_incorrect_info: 'Có thể xuất hiện thông tin không chính xác thỉnh thoảng',
com_ui_limitation_harmful_biased: 'Có thể cung cấp hướng dẫn có hại hoặc thiên vị',
com_ui_limitation_limited_2021: 'Được huấn luyện dựa trên thông tin trước năm 2021',
com_ui_input: 'Đầu vào',
com_ui_close: 'Đóng',
com_ui_clear: 'Xóa',
com_ui_model: 'Mô hình',
com_ui_cancel: 'Hủy',
com_ui_select_model: 'Chọn mô hình',
com_ui_use_prompt: 'Sử dụng đề cương',
com_ui_prev: 'Trước',
com_ui_next: 'Tiếp',
com_ui_prompt_templates: 'Mẫu trò chuyện',
com_ui_hide_prompt_templates: 'Ẩn mẫu trò chuyện',
com_ui_showing: 'Hiển thị',
com_ui_of: '/',
com_ui_entries: 'mục',
com_ui_pay_per_call:'Toàn bộ trí tuệ nhân tạo trò chuyện tập trung ở một nơi. Thanh toán theo cuộc gọi thay vì theo tháng',
com_ui_delete: 'Xóa',
com_ui_delete_conversation: 'Xóa cuộc trò chuyện?',
com_ui_delete_conversation_confirm: 'Điều này sẽ xóa',
com_ui_revoke: 'Thu hồi',
com_ui_submit: 'Gửi',
com_ui_revoke_info: 'Thu hồi tất cả các thông tin thông tin được cung cấp bởi người dùng',
com_auth_error_login: 'Không thể đăng nhập. Vui lòng kiểm tra lại tên đăng nhập và mật khẩu và thử lại.',
com_auth_no_account: 'Đăng ký tài khoản mới',
com_auth_sign_up: 'Đăng ký',
com_auth_sign_in: 'Đăng nhập',
com_auth_google_login: 'Đăng nhập bằng Google',
com_auth_facebook_login: 'Đăng nhập bằng Facebook',
com_auth_github_login: 'Đăng nhập bằng GitHub',
com_auth_discord_login: 'Đăng nhập bằng Discord',
com_auth_email: 'Email',
com_auth_email_required: 'Vui lòng nhập email',
com_auth_email_min_length: 'Email phải có ít nhất 6 ký tự',
com_auth_email_max_length: 'Email tối đa 120 ký tự',
com_auth_email_pattern: 'Vui lòng nhập đúng định dạng email',
com_auth_email_address: 'Địa chỉ email',
com_auth_password: 'Mật khẩu',
com_auth_password_required: 'Vui lòng nhập mật khẩu',
com_auth_password_min_length: 'Mật khẩu phải có ít nhất 8 ký tự',
com_auth_password_max_length: 'Mật khẩu tối đa 128 ký tự',
com_auth_password_forgot: 'Quên mật khẩu?',
com_auth_password_confirm: 'Xác nhận mật khẩu',
com_auth_password_not_match: 'Mật khẩu không khớp',
com_auth_continue: 'Tiếp tục',
com_auth_create_account: 'Tạo tài khoản',
com_auth_error_create: 'Có lỗi xảy ra trong quá trình tạo tài khoản. Vui lòng thử lại.',
com_auth_reset_password_link_sent: 'Liên kết đặt lại mật khẩu đã được gửi đến email',
com_auth_reset_password_email_sent: 'Email đặt lại mật khẩu đã được gửi đến email',
com_auth_full_name: 'Họ và tên',
com_auth_name_required: 'Vui lòng nhập họ và tên',
com_auth_name_min_length: 'Họ và tên phải có ít nhất 3 ký tự',
com_auth_name_max_length: 'Họ và tên tối đa 80 ký tự',
com_auth_username: 'Tên đăng nhập (tùy chọn)',
com_auth_username_required: 'Vui lòng nhập tên đăng nhập',
com_auth_username_min_length: 'Tên đăng nhập phải có ít nhất 3 ký tự',
com_auth_username_max_length: 'Tên đăng nhập tối đa 20 ký tự',
com_auth_already_have_account: 'Bạn đã có tài khoản',
com_auth_login: 'Đăng nhập',
com_auth_reset_password: 'Đặt lại mật khẩu',
com_auth_click: 'Nhấp chuột',
com_auth_here: 'ở đây',
com_auth_to_reset_your_password: 'để đặt lại mật khẩu',
com_auth_error_reset_password: 'Đặt lại mật khẩu thất bại. Email không được tìm thấy. Vui lòng nhập lại.',
com_auth_reset_password_success: 'Đặt lại mật khẩu thành công',
com_auth_login_with_new_password: 'Bạn có thể đăng nhập bằng mật khẩu mới của bạn bây giờ.',
com_auth_error_invalid_reset_token: 'Mã thông báo đặt lại mật khẩu không hợp lệ.',
com_auth_click_here: 'Nhấp vào đây',
com_auth_to_try_again: 'để thử lại.',
com_auth_submit_registration: 'Đăng ký',
com_auth_welcome_back: 'Xin chào',
com_endpoint_open_menu: 'Mở menu',
com_endpoint_bing_enable_sydney: 'Bật chế độ Sydney',
com_endpoint_bing_to_enable_sydney: 'Bật chế độ Sydney',
com_endpoint_bing_jailbreak: 'Jailbreak',
com_endpoint_bing_context_placeholder:
'Bing Relay có thể sử dụng lên đến 7000 mã từ để thực hiện cuộc trò chuyện. Giới hạn cụ thể không rõ, nhưng có thể gây ra lỗi nếu vượt quá 7000 từ',
com_endpoint_bing_system_message_placeholder:
'Cảnh báo: Lạm dụng tính năng này có thể dẫn đến bạn bị cấm sử dụng Bing! Hãy xem "Thông báo hệ thống" để biết hướng dẫn sử dụng đầy đủ. Nếu bạn bỏ qua tin nhắn mặc định, hệ thống sẽ sử dụng các thiết lập mặc định cho Sydney được coi là an toàn.',
com_endpoint_system_message: 'Thông báo hệ thống',
com_endpoint_default_blank: 'Mặc định: trống',
com_endpoint_default_false: 'Mặc định: sai',
com_endpoint_default_creative: 'Mặc định: sáng tạo',
com_endpoint_default_empty: 'Mặc định: rỗng',
com_endpoint_default_with_num: 'Mặc định: {0}',
com_endpoint_context: 'Ngữ cảnh',
com_endpoint_tone_style: 'Phong cách',
com_endpoint_token_count: 'Số mã từ',
com_endpoint_output: 'Kết quả',
com_endpoint_google_temp:
'Càng cao, kết quả sẽ càng ngẫu nhiên. Càng thấp, kết quả sẽ càng chính xác. Khuyến nghị không thay đổi giá trị này và Top P cùng lúc.',
com_endpoint_google_topp:
'Top-p (lấy mẫu từ hạt nhân) thay đổi cách mà mô hình chọn ra mã từ kết quả. Nó bắt đầu từ K mã từ có xác suất cao nhất (xem tham số topK), cho đến khi tổng xác suất của chúng bằng giá trị top-p.',
com_endpoint_google_topk:
'Top-k thay đổi cách mô hình chọn ra mã từ kết quả. Top-k=1 có nghĩa là chọn mã từ tiếp theo từ tất cả các mã từ trong từ vựng của mô hình (cũng gọi là giải mã tham lam), trong khi top-k=3 có nghĩa là chọn mã từ tiếp theo từ 3 mã từ có khả năng cao nhất (sử dụng tính ngẫu nhiên).',
com_endpoint_google_maxoutputtokens:
'Số mã từ tối đa được sử dụng trong kết quả tạo ra. Đặt mức thấp sẽ tạo ra kết quả ngắn hơn, trong khi đặt mức cao sẽ tạo ra kết quả dài hơn.',
com_endpoint_google_custom_name_placeholder: 'Đặt tên cho mô hình PaLM2',
com_endpoint_google_prompt_prefix_placeholder: 'Định nghĩa ngữ cảnh và hướng dẫn, mặc định là trống',
com_endpoint_custom_name: 'Tên tùy chỉnh',
com_endpoint_prompt_prefix: 'Tiền tố đề cương',
com_endpoint_temperature: 'Sự ngẫu nhiên',
com_endpoint_default: 'Mặc định',
com_endpoint_top_p: 'Top P',
com_endpoint_top_k: 'Top K',
com_endpoint_max_output_tokens: 'Số mã từ tối đa trong kết quả',
com_endpoint_openai_temp:
'Càng cao, kết quả sẽ càng ngẫu nhiên. Càng thấp, kết quả sẽ càng chính xác. Khuyến nghị không thay đổi giá trị này và Top P cùng lúc.',
com_endpoint_openai_max: 'Số mã từ tạo ra tối đa. Độ dài của đầu vào ảnh hưởng đến số mã từ tối đa cho một cuộc trò chuyện.',
com_endpoint_openai_topp:
'So với phương pháp lấy mẫu ngẫu nhiên khác được gọi là lấy mẫu hạt nhân, mô hình chọn các mã từ kết quả có xác suất lớn hơn P (tỉ lệ mật độ xác suất trên phân bố xác suất toàn phần). Ví dụ: top_p=0.1 điều đó có nghĩa là chỉ có mã từ có xác suất nằm trong 10% mã từ có thể được chọn để sử dụng trong kết quả. Khuyến nghị không thay đổi giá trị này và sự ngẫu nhiên cùng lúc.',
com_endpoint_openai_freq:
'Giá trị trong khoảng từ -2.0 đến 2.0. Giá trị dương có nghĩa là hình phạt mã từ xuất hiện quá nhiều trong kết quả, góp phần giảm sự xuất hiện lại của mã từ. Giá trị này giảm mức độ lặp lại của kết quả.',
com_endpoint_openai_pres:
'Giá trị trong khoảng từ -2.0 đến 2.0. Giá trị dương có nghĩa là hình phạt mã từ xuất hiện quá nhiều trong kết quả, góp phần tăng khả năng tạo ra các chủ đề mới cho mô hình.',
com_endpoint_openai_custom_name_placeholder: 'Đặt tên cho mô hình ChatGPT',
com_endpoint_openai_prompt_prefix_placeholder: 'Định nghĩa ngữ cảnh và hướng dẫn, mặc định là trống',
com_endpoint_frequency_penalty: 'Hình phạt tần xuất',
com_endpoint_presence_penalty: 'Hình phạt sự xuất hiện',
com_endpoint_plug_use_functions: 'Sử dụng như hàm',
com_endpoint_plug_skip_completion: 'Bỏ qua bước hoàn thành',
com_endpoint_disabled_with_tools: 'Chức năng bị vô hiệu hóa',
com_endpoint_disabled_with_tools_placeholder: 'Chức năng bị vô hiệu hóa',
com_endpoint_plug_set_custom_instructions_for_gpt_placeholder: 'Định nghĩa hướng dẫn tùy chỉnh trong tin nhắn hệ thống, mặc định là trống',
com_endpoint_set_custom_name: 'Đặt tên tùy chỉnh để dễ dàng tìm thấy trước cài đặt',
com_endpoint_preset_name: 'Tên cài đặt',
com_endpoint_presets_clear_warning:'Bạn có chắc chắn muốn xóa tất cả các cài đặt? Hành động này không thể hoàn tác.',
com_endpoint_config_key: 'Cài đặt API Key',
com_endpoint_config_key_for: 'Cài đặt API Key: ',
com_endpoint_config_key_encryption: 'Khóa của bạn sẽ được mã hoá và xóa vào ngày:',
com_endpoint_config_key_import_json_key: 'Nhập Service Account JSON Key',
com_endpoint_config_key_google_need_to: 'Bạn cần bật:',
com_endpoint_config_key_google_vertex_ai: 'Dịch vụ Vertex AI API',
com_endpoint_config_key_google_vertex_api: 'trên Google Cloud và',
com_endpoint_config_key_google_service_account: 'tạo Service Account',
com_endpoint_config_key_google_vertex_api_role: 'Đảm bảo bạn bấm "Create and continue" để cấp quyền ít nhất "Vertex AI user". Cuối cùng, tạo một khóa JSON để nhập vào đây.',
com_endpoint: 'Chất đích',
com_endpoint_hide: 'Ẩn',
com_endpoint_show: 'Hiển thị',
com_endpoint_examples: 'Ví dụ',
com_endpoint_completion: 'Hoàn thành',
com_endpoint_agent: 'Đại diện',
com_endpoint_show_what_settings: 'Hiển thị cài đặt của {0}',
com_endpoint_save: 'Lưu',
com_endpoint_export: 'Xuất',
com_endpoint_no_presets:'Không có cài đặt trước',
com_endpoint_save_as_preset: 'Lưu thành cài đặt trước',
com_endpoint_not_implemented: 'Chưa được thực thi',
com_endpoint_view_options: 'Xem tùy chọn',
com_endpoint_my_preset: 'Cài đặt trước của tôi',
com_endpoint_agent_model: 'Mô hình đại diện (Khuyến nghị: GPT-3.5)',
com_endpoint_completion_model: 'Mô hình hoàn thành (Khuyến nghị: GPT-4)',
com_endpoint_func_hover: 'Sử dụng Plugin như một hàm OpenAI',
com_endpoint_skip_hover: 'Bỏ qua bước hoàn thành để kiểm tra câu trả lời cuối cùng và bước tạo ra',
com_nav_plugin_store: 'Cửa hàng Plugin',
com_nav_plugin_search: 'Tìm kiếm Plugin',
com_nav_plugin_auth_error: 'Có lỗi xảy ra khi xác thực Plugin này. Vui lòng thử lại.',
com_endpoint_import: 'Nhập',
com_endpoint_preset: 'Cài đặt trước',
com_endpoint_presets: 'Cài đặt trước',
com_nav_export_filename: 'Tên tệp',
com_nav_export_filename_placeholder: 'Đặt tên tệp',
com_nav_export_type: 'Loại',
com_nav_export_include_endpoint_options: 'Bao gồm thông tin cấu hình',
com_nav_export_all_message_branches: 'Xuất tất cả cuộc trò chuyện',
com_nav_export_recursive_or_sequential: 'Đệ quy hoặc tuần tự?',
com_nav_export_recursive: 'Đệ quy',
com_nav_export_conversation: 'Xuất cuộc trò chuyện',
com_nav_theme: 'Giao diện',
com_nav_theme_system: 'Theo cài đặt hệ thống',
com_nav_theme_dark: 'Giao diện tối',
com_nav_theme_light: 'Giao diện sáng',
com_nav_clear: 'Xóa',
com_nav_clear_all_chats: 'Xóa tất cả cuộc trò chuyện',
com_nav_confirm_clear: 'Xác nhận xóa',
com_nav_close_sidebar: 'Đóng thanh bên',
com_nav_open_sidebar: 'Mở thanh bên',
com_nav_auto_scroll: 'Tự động cuộn lên đầu khi mở',
com_nav_log_out: 'Đăng xuất',
com_nav_user: 'Người dùng mặc định',
com_nav_clear_conversation: 'Xóa cuộc trò chuyện',
com_nav_clear_conversation_confirm_message: 'Bạn có chắc muốn xóa tất cả cuộc trò chuyện? Hành động này không thể hoàn tác',
com_nav_help_faq: 'Trợ giúp',
com_nav_settings: 'Cài đặt',
com_nav_search_placeholder: 'Tìm kiếm cuộc trò chuyện và nội dung cuộc trò chuyện',
com_nav_setting_general: 'Chính',
com_nav_setting_data: 'Quản lý dữ liệu',
com_nav_language: 'Ngôn ngữ',
com_ui_regenerate: 'Tạo lại',
com_ui_copy_to_clipboard: 'Sao chép vào clipboard',
com_ui_copied_to_clipboard: 'Đã sao chép vào clipboard',
com_ui_edit: 'Chỉnh sửa',
com_nav_close_menu: 'Đóng menu',
com_auth_error_token_expired: 'Phiên làm việc đã hết hạn. Vui lòng đăng nhập lại.',
com_auth_error_sign_in_required: 'Bạn cần đăng nhập để tiếp tục.',
com_nav_open_menu: 'Mở menu',
};
