// English phrases
// file deepcode ignore NoHardcodedPasswords: No hardcoded values present in this file
// file deepcode ignore HardcodedNonCryptoSecret: No hardcoded secrets present in this file

export default {
    com_ui_collapse_chat: 'Thu nhỏ Chat',
    com_ui_enter_api_key: 'Nhập API Key',
    com_ui_librechat_code_api_title: 'Chạy Code AI',
    com_ui_librechat_code_api_subtitle: 'Bảo mật. Đa ngôn ngữ. Tệp Đầu vào/Đầu ra.',
    com_ui_librechat_code_api_key: 'Lấy mã API LibreChat Code Interpreter của bạn',
    com_nav_convo_menu_options: 'Tùy chọn Menu Hội thoại',
    com_ui_artifacts: 'Tạo tác',
    com_ui_artifacts_toggle: 'Bật/Tắt Giao diện Tạo tác',
    com_nav_info_code_artifacts: 'Bật hiển thị các tạo tác mã thử nghiệm bên cạnh cuộc trò chuyện',
    com_ui_include_shadcnui: 'Bao gồm hướng dẫn về các thành phần shadcn/ui',
    com_nav_info_include_shadcnui: 'Khi bật, hướng dẫn sử dụng các thành phần shadcn/ui sẽ được đưa vào. shadcn/ui là bộ sưu tập các thành phần tái sử dụng được xây dựng bằng Radix UI và Tailwind CSS. Lưu ý: đây là những hướng dẫn dài, bạn chỉ nên bật nếu việc thông báo cho LLM về các import và thành phần chính xác là quan trọng với bạn. Để biết thêm thông tin về các thành phần này, hãy truy cập: https://ui.shadcn.com/',
    com_ui_custom_prompt_mode: 'Chế độ Prompt Tùy chỉnh',
    com_nav_info_custom_prompt_mode: 'Khi bật, Prompt hệ thống tạo tác mặc định sẽ không được bao gồm. Tất cả hướng dẫn tạo tác phải được cung cấp thủ công trong chế độ này.',
    com_ui_artifact_click: 'Nhấp để mở',
    com_a11y_start: 'AI đã bắt đầu trả lời.',
    com_a11y_ai_composing: 'AI vẫn đang viết.',
    com_a11y_end: 'AI đã hoàn tất trả lời.',
    com_error_moderation: 'Có vẻ như nội dung được gửi đã bị gắn cờ bởi hệ thống kiểm duyệt của chúng tôi vì không phù hợp với nguyên tắc cộng đồng. Chúng tôi không thể tiếp tục với chủ đề cụ thể này. Nếu bạn có bất kỳ câu hỏi hoặc chủ đề nào khác muốn khám phá, vui lòng chỉnh sửa tin nhắn của bạn hoặc tạo một cuộc trò chuyện mới.',
    com_error_no_user_key: 'Không tìm thấy khóa. Vui lòng cung cấp khóa và thử lại.',
    com_error_no_base_url: 'Không tìm thấy URL cơ sở. Vui lòng cung cấp và thử lại.',
    com_warning_resubmit_unsupported: 'Gửi lại tin nhắn AI không được hỗ trợ cho điểm cuối này.',
    com_error_invalid_request_error: 'Dịch vụ AI đã từ chối yêu cầu do lỗi. Điều này có thể do khóa API không hợp lệ hoặc yêu cầu được định dạng không đúng.',
    com_error_invalid_action_error: 'Yêu cầu bị từ chối: Miền hành động được chỉ định không được phép.',
    com_error_no_system_messages: 'Dịch vụ hoặc mô hình AI được chọn không hỗ trợ các tin nhắn hệ thống. Thử sử dụng các nghị định thay vì hướng dẫn tùy chỉnh.',
    com_error_invalid_user_key: 'Khóa không hợp lệ được cung cấp. Vui lòng cung cấp khóa hợp lệ và thử lại.',
    com_error_expired_user_key: 'Khóa được cung cấp cho {0} đã hết hạn vào {1}. Vui lòng cung cấp khóa mới và thử lại.',
    com_error_input_length: 'Số lượng từ của tin nhắn mới nhất quá dài, vượt quá giới hạn từ ({0} tương ứng). Vui lòng rút ngắn tin nhắn của bạn, điều chỉnh kích thước ngữ cảnh tối đa từ các tham số hội thoại, hoặc tạo bản sao của hội thoại để tiếp tục.',
    com_error_files_empty: 'Không được phép tệp trống.',
    com_error_files_dupe: 'Phát hiện tệp trùng lặp.',
    com_error_files_validation: 'Đã xảy ra lỗi khi xác thực tệp.',
    com_error_files_process: 'Đã xảy ra lỗi khi xử lý tệp.',
    com_error_files_unsupported_capability: 'Không có khả năng nào được bật để hỗ trợ loại tệp này.',
    com_error_files_upload: 'Đã xảy ra lỗi khi tải lên tệp.',
    com_error_files_upload_canceled: 'Yêu cầu tải lên tệp đã bị hủy. Lưu ý: tải lên tệp có thể vẫn đang xử lý và sẽ cần xóa thủ công.',
    com_files_no_results: 'Không có kết quả.',
    com_files_filter: 'Lọc tệp...',
    com_generated_files: 'Danh sách tệp đã tạo:',
    com_download_expired: '(tải xuống đã hết hạn)',
    com_download_expires: '(nhấp vào đây để tải - hết hạn vào {0})',
    com_click_to_download: '(nhấp vào đây để tải)',
    com_files_number_selected: '{0} trong số {1} tệp đã chọn',
    com_sidepanel_select_assistant: 'Chọn một Trợ lý',
    com_sidepanel_parameters: 'Tham số',
    com_sidepanel_assistant_builder: 'Trình tạo Trợ lý',
    com_sidepanel_hide_panel: 'Ẩn Bảng',
    com_sidepanel_attach_files: 'Đính kèm Tệp',
    com_sidepanel_manage_files: 'Quản lý Tệp',
    com_sidepanel_conversation_tags: 'Dấu trang',
    com_assistants_capabilities: 'Khả năng',
    com_assistants_file_search: 'Tìm kiếm Tệp',
    com_assistants_file_search_info: 'Tìm kiếm tệp cho phép trợ lý có kiến thức từ các tệp mà bạn hoặc người dùng của bạn tải lên. Khi một tệp được tải lên, trợ lý tự động quyết định khi nào cần truy xuất nội dung dựa trên yêu cầu của người dùng. Việc đính kèm cửa hàng vector cho Tìm kiếm Tệp hiện chưa được hỗ trợ. Bạn có thể đính kèm chúng từ Provider Playground hoặc đính tệp vào tin nhắn để tìm kiếm tệp dựa trên luồng hội thoại.',
    com_assistants_code_interpreter_info: 'Trình thông dịch Mã cho phép trợ lý viết và thực thi mã. Công cụ này có thể xử lý các tệp với nhiều dữ liệu và định dạng khác nhau, và tạo các tệp như đồ thị.',
    com_assistants_knowledge: 'Kiến thức',
    com_assistants_knowledge_info: 'Nếu bạn tải tệp lên dưới mục Kiến thức, các cuộc trò chuyện với Trợ lý của bạn có thể bao gồm nội dung tệp.',
    com_assistants_knowledge_disabled: 'Trợ lý phải được tạo và Trình Thông dịch Mã hoặc Truy xuất phải được bật và lưu trước khi tải tệp lên dưới dạng Kiến thức.',
    com_assistants_image_vision: 'Tầm nhìn Hình ảnh',
    com_assistants_append_date: 'Thêm Ngày & Giờ Hiện tại',
    com_assistants_append_date_tooltip: 'Khi bật, ngày và giờ hiện tại của client sẽ được thêm vào hướng dẫn hệ thống của trợ lý.',
    com_assistants_code_interpreter: 'Trình thông dịch Mã',
    com_assistants_code_interpreter_files: 'Danh sách tệp dưới đây chỉ dành cho Trình Thông dịch Mã:',
    com_assistants_retrieval: 'Truy xuất',
    com_assistants_search_name: 'Tìm kiếm trợ lý theo tên',
    com_ui_tools: 'Công cụ',
    com_assistants_actions: 'Hành động',
    com_assistants_add_tools: 'Thêm Công cụ',
    com_assistants_add_actions: 'Thêm Hành động',
    com_assistants_non_retrieval_model: 'Tìm kiếm tệp không được bật trên mô hình này. Vui lòng chọn mô hình khác.',
    com_assistants_available_actions: 'Hành động có sẵn',
    com_assistants_running_action: 'Đang chạy hành động',
    com_assistants_completed_action: 'Nói chuyện với {0}',
    com_assistants_completed_function: 'Đã chạy {0}',
    com_assistants_function_use: 'Trợ lý đã sử dụng {0}',
    com_assistants_domain_info: 'Trợ lý đã gửi thông tin này đến {0}',
    com_assistants_delete_actions_success: 'Đã xóa hành động khỏi Trợ lý thành công',
    com_assistants_update_actions_success: 'Đã tạo hoặc cập nhật hành động thành công',
    com_assistants_update_actions_error: 'Có lỗi khi tạo hoặc cập nhật hành động.',
    com_assistants_delete_actions_error: 'Có lỗi khi xóa hành động.',
    com_assistants_actions_info: 'Hãy để Trợ lý của bạn truy xuất thông tin hoặc thực hiện hành động qua API',
    com_assistants_name_placeholder: 'Tùy chọn: Tên của trợ lý',
    com_assistants_instructions_placeholder: 'Hướng dẫn hệ thống mà trợ lý sử dụng',
    com_assistants_description_placeholder: 'Tùy chọn: Mô tả Trợ lý của bạn ở đây',
    com_assistants_actions_disabled: 'Bạn cần tạo một trợ lý trước khi thêm các hành động.',
    com_assistants_update_success: 'Cập nhật thành công',
    com_assistants_update_error: 'Có lỗi khi cập nhật trợ lý của bạn.',
    com_assistants_create_success: 'Tạo thành công',
    com_assistants_create_error: 'Có lỗi khi tạo trợ lý của bạn.',
    com_assistants_conversation_starters: 'Khởi đầu hội thoại',
    com_assistants_conversation_starters_placeholder: 'Nhập một khởi đầu hội thoại',
    com_sidepanel_agent_builder: 'Trình tạo Trợ lý',
    com_agents_name_placeholder: 'Tùy chọn: Tên của Trợ lý',
    com_agents_description_placeholder: 'Tùy chọn: Mô tả Trợ lý của bạn ở đây',
    com_agents_instructions_placeholder: 'Hướng dẫn hệ thống mà Trợ lý sử dụng',
    com_agents_search_name: 'Tìm kiếm Trợ lý theo tên',
    com_sidepanel_select_agent: 'Chọn một Trợ lý',
    com_agents_update_error: 'Có lỗi khi cập nhật Trợ lý của bạn.',
    com_agents_create_error: 'Có lỗi khi tạo Trợ lý của bạn.',
    com_agents_missing_provider_model: 'Vui lòng chọn nhà cung cấp và mô hình trước khi tạo một Trợ lý.',
    com_agents_allow_editing: 'Cho phép người dùng khác chỉnh sửa Trợ lý của bạn',
    com_agents_not_available: 'Trợ lý không có sẵn',
    com_agents_no_access: 'Bạn không có quyền truy cập để chỉnh sửa Trợ lý này.',
    com_agents_enable_file_search: 'Bật Tìm kiếm Tệp',
    com_agents_file_search_info: 'Khi được bật, Trợ lý sẽ được thông báo về tên tệp chính xác được liệt kê dưới đây, cho phép nó truy xuất ngữ cảnh liên quan từ các tệp đó.',
    com_agents_code_interpreter_title: 'API Thông dịch Mã',
    com_agents_by_librechat: 'bởi LibreChat',
    com_agents_code_interpreter: 'Khi được bật, cho phép Trợ lý của bạn tận dụng API Thông dịch Mã LibreChat để chạy mã được tạo, bao gồm xử lý tệp, một cách an toàn. Yêu cầu một khóa API hợp lệ.',
    com_agents_file_search_disabled: 'Trợ lý phải được tạo trước khi tải tệp lên để Tìm kiếm Tệp.',
    com_ui_agent_already_shared_to_all: 'Trợ lý này đã được chia sẻ cho tất cả người dùng',
    com_ui_agent_editing_allowed: 'Người dùng khác đã có thể chỉnh sửa Trợ lý này',
    com_ui_no_changes: 'Không có thay đổi nào để cập nhật',
    com_ui_date_today: 'Hôm nay',
    com_ui_date_yesterday: 'Hôm qua',
    com_ui_date_previous_7_days: '7 ngày trước',
    com_ui_date_previous_30_days: '30 ngày trước',
    com_ui_date_january: 'Tháng Một',
    com_ui_date_february: 'Tháng Hai',
    com_ui_date_march: 'Tháng Ba',
    com_ui_date_april: 'Tháng Tư',
    com_ui_date_may: 'Tháng Năm',
    com_ui_date_june: 'Tháng Sáu',
    com_ui_date_july: 'Tháng Bảy',
    com_ui_date_august: 'Tháng Tám',
    com_ui_date_september: 'Tháng Chín',
    com_ui_date_october: 'Tháng Mười',
    com_ui_date_november: 'Tháng Mười Một',
    com_ui_date_december: 'Tháng Mười Hai',
    com_ui_field_required: 'Trường này là bắt buộc',
    com_ui_download_error: 'Lỗi tải tệp xuống. Tệp có thể đã bị xóa.',
    com_ui_attach_error_type: 'Loại tệp không được hỗ trợ cho điểm cuối:',
    com_ui_attach_error_openai: 'Không thể đính kèm tệp Trợ lý vào các điểm cuối khác',
    com_ui_attach_warn_endpoint: 'Danh sách tệp không phải Trợ lý có thể bị bỏ qua nếu không có công cụ tương thích',
    com_ui_attach_error_size: 'Giới hạn kích thước tệp vượt quá cho điểm cuối:',
    com_ui_attach_error: 'Không thể đính kèm tệp. Tạo hoặc chọn một cuộc hội thoại, hoặc thử tải lại trang.',
    com_ui_examples: 'Ví dụ',
    com_ui_new_chat: 'Cuộc trò chuyện mới',
    com_ui_happy_birthday: 'Đây là sinh nhật lần thứ nhất của tôi!',
    com_ui_experimental: 'Tính năng thử nghiệm',
    com_ui_on: 'Bật',
    com_ui_off: 'Tắt',
    com_ui_yes: 'Có',
    com_ui_no: 'Không',
    com_ui_ascending: 'Tăng dần',
    com_ui_descending: 'Giảm dần',
    com_ui_show_all: 'Hiển thị tất cả',
    com_ui_name: 'Tên',
    com_ui_date: 'Ngày',
    com_ui_storage: 'Lưu trữ',
    com_ui_context: 'Ngữ cảnh',
    com_ui_size: 'Kích thước',
    com_ui_host: 'Máy chủ',
    com_ui_update: 'Cập nhật',
    com_ui_authentication: 'Xác thực',
    com_ui_instructions: 'Hướng dẫn',
    com_ui_description: 'Mô tả',
    com_ui_error: 'Lỗi',
    com_ui_error_connection: 'Lỗi kết nối với máy chủ, thử tải lại trang.',
    com_ui_select: 'Chọn',
    com_ui_input: 'Nhập',
    com_ui_close: 'Đóng',
    com_ui_endpoint: 'Điểm cuối',
    com_ui_endpoint_menu: 'Menu Điểm cuối LLM',
    com_ui_endpoints_available: 'Danh sách Điểm cuối Có sẵn',
    com_ui_export_convo_modal: 'Xuất Modal Hội thoại',
    com_ui_llms_available: 'LLM Có sẵn',
    com_ui_llm_menu: 'Menu LLM',
    com_ui_provider: 'Nhà cung cấp',
    com_ui_model: 'Mô hình',
    com_ui_region: 'Khu vực',
    com_ui_reset_var: 'Đặt lại {0}',
    com_ui_model_parameters: 'Tham số Mô hình',
    com_ui_model_save_success: 'Tham số mô hình lưu thành công',
    com_ui_select_model: 'Chọn một mô hình',
    com_ui_select_region: 'Chọn một khu vực',
    com_ui_select_provider: 'Chọn một nhà cung cấp',
    com_ui_select_provider_first: 'Chọn một nhà cung cấp trước',
    com_ui_select_search_model: 'Tìm kiếm mô hình theo tên',
    com_ui_select_search_provider: 'Tìm kiếm nhà cung cấp theo tên',
    com_ui_select_search_region: 'Tìm kiếm khu vực theo tên',
    com_ui_select_search_plugin: 'Tìm kiếm plugin theo tên',
    com_ui_use_prompt: 'Sử dụng Prompt',
    com_ui_prev: 'Trước',
    com_ui_next: 'Tiếp theo',
    com_ui_stop: 'Dừng lại',
    com_ui_upload_files: 'Tải lên tệp',
    com_ui_upload_type: 'Chọn Loại Tải lên',
    com_ui_upload_image_input: 'Tải lên Hình ảnh',
    com_ui_upload_file_search: 'Tải lên cho Tìm kiếm Tệp',
    com_ui_upload_code_files: 'Tải lên cho Trình thông dịch Mã',
    com_ui_prompt: 'Prompt',
    com_ui_prompts: 'Danh sách Prompt',
    com_ui_prompt_name: 'Tên Prompt',
    com_ui_delete_prompt: 'Xóa Prompt?',
    com_ui_admin: 'Quản trị viên',
    com_ui_simple: 'Đơn giản',
    com_ui_versions: 'Phiên bản',
    com_ui_version_var: 'Phiên bản {0}',
    com_ui_advanced: 'Nâng cao',
    com_ui_admin_settings: 'Cài đặt Quản trị viên',
    com_ui_admin_access_warning: 'Vô hiệu hóa quyền truy cập Quản trị viên vào tính năng này có thể gây ra các vấn đề UI không mong muốn cần tải lại. Nếu được lưu, cách duy nhất để quay lại là thông qua cấu hình giao diện trong librechat.yaml, ảnh hưởng đến tất cả các vai trò.',
    com_ui_role_select: 'Vai trò',
    com_ui_error_save_admin_settings: 'Có lỗi khi lưu cài đặt quản trị viên của bạn.',
    com_ui_prompt_preview_not_shared: 'Tác giả chưa cho phép cộng tác cho Prompt này.',
    com_ui_prompt_name_required: 'Tên Prompt là bắt buộc',
    com_ui_prompt_text_required: 'Văn bản là bắt buộc',
    com_ui_prompt_text: 'Văn bản',
    com_ui_back_to_chat: 'Quay lại Trò chuyện',
    com_ui_back_to_prompts: 'Quay lại Prompt',
    com_ui_categories: 'Danh mục',
    com_ui_filter_prompts_name: 'Lọc Prompt theo tên',
    com_ui_search_categories: 'Tìm kiếm Danh mục',
    com_ui_manage: 'Quản lý',
    com_ui_variables: 'Biến số',
    com_ui_variables_info: 'Sử dụng ngoặc kép kép trong văn bản của bạn để tạo biến, ví dụ `{{biến ví dụ}}`, sau đó điền vào khi sử dụng Prompt.',
    com_ui_special_variables: 'Biến đặc biệt:',
    com_ui_special_variables_info: 'Sử dụng `{{ngày_hiện_tại}}` cho ngày hiện tại, và `{{người_dùng_hiện_tại}}` cho tên tài khoản của bạn.',
    com_ui_dropdown_variables: 'Biến thả xuống:',
    com_ui_dropdown_variables_info: 'Tạo menu tùy chỉnh thả xuống cho các Prompt của bạn: `{{tên_biến:lựa_chọn1|lựa_chọn2|lựa_chọn3}}`',
    com_ui_showing: 'Hiển thị',
    com_ui_of: 'của',
    com_ui_entries: 'Danh sách mục',
    com_ui_pay_per_call: 'Tất cả các cuộc trò chuyện AI ở một nơi. Thanh toán theo cuộc gọi chứ không phải hàng tháng',
    com_ui_new_footer: 'Tất cả các cuộc trò chuyện AI ở một nơi.',
    com_ui_latest_footer: 'Mỗi AI cho Mọi người.',
    com_ui_enter: 'Nhập',
    com_ui_submit: 'Gửi đi',
    com_ui_zoom: 'Phóng to',
    com_ui_none_selected: 'Không lựa chọn',
    com_ui_upload_success: 'Tải tệp lên thành công',
    com_ui_upload_error: 'Có lỗi khi tải tệp của bạn',
    com_ui_upload_invalid: 'Tệp không hợp lệ để tải lên. Phải là hình ảnh không vượt quá giới hạn',
    com_ui_upload_invalid_var: 'Tệp không hợp lệ để tải lên. Phải là hình ảnh không vượt quá {0} MB',
    com_ui_cancel: 'Hủy',
    com_ui_save: 'Lưu',
    com_ui_renaming_var: 'Đổi tên "{0}"',
    com_ui_save_submit: 'Lưu & Gửi',
    com_user_message: 'Bạn',
    com_ui_read_aloud: 'Đọc to',
    com_ui_copied: 'Đã sao chép!',
    com_ui_copy_code: 'Sao chép mã',
    com_ui_run_code: 'Chạy Mã',
    com_ui_run_code_error: 'Có lỗi khi chạy mã',
    com_ui_copy_to_clipboard: 'Sao chép vào bảng tạm',
    com_ui_copied_to_clipboard: 'Đã sao chép vào bảng tạm',
    com_ui_fork: 'Phân nhánh',
    com_ui_fork_info_1: 'Sử dụng cài đặt này để phân nhánh tin nhắn có hành vi mong muốn.',
    com_ui_fork_info_2: '"Phân nhánh" đề cập đến việc tạo một cuộc trò chuyện mới bắt đầu/kết thúc từ những tin nhắn cụ thể trong cuộc trò chuyện hiện tại, tạo bản sao theo các tùy chọn đã chọn.',
    com_ui_fork_info_3: 'Tin nhắn "mục tiêu" đề cập đến hoặc là tin nhắn mà pop-up này được mở từ đó, hoặc, nếu bạn chọn "{0}", là tin nhắn mới nhất trong cuộc trò chuyện.',
    com_ui_fork_info_visible: 'Tùy chọn này chỉ phân nhánh những tin nhắn có thể nhìn thấy; nói cách khác, con đường trực tiếp tới tin nhắn mục tiêu, mà không có nhánh nào.',
    com_ui_fork_info_branches: 'Tùy chọn này phân nhánh các tin nhắn có thể nhìn thấy, cùng với các nhánh liên quan; nói cách khác, con đường trực tiếp tới tin nhắn mục tiêu, bao gồm các nhánh dọc theo lối đi.',
    com_ui_fork_info_target: 'Tùy chọn này phân nhánh tất cả các tin nhắn dẫn đến tin nhắn mục tiêu, bao gồm cả hàng xóm của nó; nói cách khác, tất cả các nhánh tin nhắn, cho dù chúng có thể nhìn thấy hay không hoặc cùng một đường dẫn, đều được bao gồm.',
    com_ui_fork_info_start: 'Nếu kiểm tra, phân nhánh sẽ bắt đầu từ tin nhắn này tới tin nhắn mới nhất trong cuộc trò chuyện, theo hành vi đã chọn ở trên.',
    com_ui_fork_info_remember: 'Kiểm tra điều này để ghi nhớ các tùy chọn bạn đã chọn cho các lần sử dụng sau, làm cho việc phân nhánh các cuộc trò chuyện trở nên nhanh chóng hơn theo ý thích.',
    com_ui_fork_success: 'Phân nhánh cuộc trò chuyện thành công',
    com_ui_fork_processing: 'Đang phân nhánh cuộc trò chuyện...',
    com_ui_fork_error: 'Có lỗi khi phân nhánh cuộc trò chuyện',
    com_ui_fork_change_default: 'Tùy chọn phân nhánh mặc định',
    com_ui_fork_default: 'Sử dụng tùy chọn phân nhánh mặc định',
    com_ui_fork_remember: 'Ghi nhớ',
    com_ui_fork_split_target_setting: 'Bắt đầu phân nhánh từ tin nhắn mục tiêu theo mặc định',
    com_ui_fork_split_target: 'Bắt đầu phân nhánh ở đây',
    com_ui_fork_remember_checked: 'Lựa chọn của bạn sẽ được ghi nhớ sau khi sử dụng. Thay đổi điều này bất cứ lúc nào trong cài đặt.',
    com_ui_fork_all_target: 'Bao gồm tất cả tới/từ đây',
    com_ui_fork_branches: 'Bao gồm các nhánh liên quan',
    com_ui_fork_visible: 'Chỉ những tin nhắn có thể nhìn thấy',
    com_ui_fork_from_message: 'Chọn một tùy chọn phân nhánh',
    com_ui_mention: 'Đề cập đến một điểm cuối, trợ lý, hoặc thiết lập để nhanh chóng chuyển đổi sang nó',
    com_ui_add_model_preset: 'Thêm mô hình hoặc thiết lập cho một phản hồi bổ sung',
    com_assistants_max_starters_reached: 'Số lượng tối đa của khởi động hội thoại đã đạt',
    com_ui_duplication_success: 'Sao chép cuộc trò chuyện thành công',
    com_ui_duplication_processing: 'Đang sao chép cuộc trò chuyện...',
    com_ui_duplication_error: 'Có lỗi khi sao chép cuộc trò chuyện',
    com_ui_regenerate: 'Tái tạo',
    com_ui_continue: 'Tiếp tục',
    com_ui_edit: 'Chỉnh sửa',
    com_ui_loading: 'Đang tải...',
    com_ui_success: 'Thành công',
    com_ui_logo: 'Logo {0}',
    com_ui_all: 'tất cả',
    com_ui_all_proper: 'Tất cả',
    com_ui_clear: 'Xóa',
    com_ui_revoke: 'Thu hồi',
    com_ui_revoke_info: 'Thu hồi tất cả thông tin xác thực do người dùng cung cấp',
    com_ui_revoke_keys: 'Thu hồi Khóa',
    com_ui_revoke_keys_confirm: 'Bạn có chắc chắn muốn thu hồi tất cả các khóa không?',
    com_ui_revoke_key_endpoint: 'Thu hồi Khóa cho {0}',
    com_ui_revoke_key_confirm: 'Bạn có chắc chắn muốn thu hồi khóa này không?',
    com_ui_import_conversation: 'Nhập',
    com_ui_nothing_found: 'Không tìm thấy gì',
    com_ui_go_to_conversation: 'Đi tới cuộc trò chuyện',
    com_ui_import_conversation_info: 'Nhập các cuộc trò chuyện từ tệp JSON',
    com_ui_import_conversation_success: 'Nhập các cuộc trò chuyện thành công',
    com_ui_import_conversation_error: 'Có lỗi khi nhập các cuộc trò chuyện của bạn',
    com_ui_import_conversation_file_type_error: 'Loại nhập không được hỗ trợ',
    com_ui_confirm_action: 'Xác nhận Hành động',
    com_ui_chat: 'Trò chuyện',
    com_ui_chat_history: 'Lịch sử Trò chuyện',
    com_ui_controls: 'Điều khiển',
    com_ui_dashboard: 'Bảng điều khiển',
    com_ui_chats: 'trò chuyện',
    com_ui_avatar: 'Hình đại diện',
    com_ui_unknown: 'Không xác định',
    com_ui_result: 'Kết quả',
    com_ui_image_gen: 'Tạo hình ảnh',
    com_ui_assistant: 'Trợ lý',
    com_ui_assistant_deleted: 'Đã xóa trợ lý thành công',
    com_ui_assistant_delete_error: 'Có lỗi khi xóa trợ lý',
    com_ui_assistants: 'Danh sách Trợ lý',
    com_ui_attachment: 'Tệp đính kèm',
    com_ui_assistants_output: 'Đầu ra của Trợ lý',
    com_ui_agent: 'Trợ lý AI',
    com_ui_agent_deleted: 'Đã xóa Trợ lý AI thành công',
    com_ui_agent_delete_error: 'Có lỗi khi xóa Trợ lý AI',
    com_ui_agents: 'Danh sách Trợ lý AI',
    com_ui_delete_agent_confirm: 'Bạn có chắc chắn muốn xóa Trợ lý AI này không?',
    com_ui_delete: 'Xóa',
    com_ui_create: 'Tạo',
    com_ui_create_prompt: 'Tạo Prompt',
    com_ui_share: 'Chia sẻ',
    com_ui_share_var: 'Chia sẻ {0}',
    com_ui_enter_var: 'Nhập {0}',
    com_ui_copy_link: 'Sao chép liên kết',
    com_ui_update_link: 'Cập nhật liên kết',
    com_ui_create_link: 'Tạo liên kết',
    com_ui_share_to_all_users: 'Chia sẻ cho tất cả người dùng',
    com_ui_my_prompts: 'Danh sách Prompt của Tôi',
    com_ui_no_category: 'Không có danh mục',
    com_ui_shared_prompts: 'Danh sách Prompt Đã Chia sẻ',
    com_ui_prompts_allow_use: 'Cho phép sử dụng Prompt',
    com_ui_prompts_allow_create: 'Cho phép tạo Prompt',
    com_ui_prompts_allow_share_global: 'Cho phép chia sẻ Prompt cho tất cả người dùng',
    com_ui_prompt_shared_to_all: 'Prompt này được chia sẻ với tất cả người dùng',
    com_ui_prompt_update_error: 'Có lỗi khi cập nhật Prompt',
    com_ui_agents_allow_share_global: 'Cho phép chia sẻ Trợ lý AI cho tất cả người dùng',
    com_ui_agents_allow_use: 'Cho phép sử dụng Trợ lý AI',
    com_ui_agents_allow_create: 'Cho phép tạo Trợ lý AI',
    com_ui_agent_duplicated: 'Trợ lý AI nhân bản thành công',
    com_ui_agent_duplicate_error: 'Có lỗi khi nhân đôi Trợ lý AI',
    com_ui_prompt_already_shared_to_all: 'Prompt này đã được chia sẻ với tất cả người dùng',
    com_ui_description_placeholder: 'Tùy chọn: Nhập mô tả để hiển thị cho Prompt',
    com_ui_command_placeholder: 'Tùy chọn: Nhập lệnh cho Prompt hoặc tên sẽ được sử dụng.',
    com_ui_command_usage_placeholder: 'Chọn một Prompt theo lệnh hoặc tên',
    com_ui_no_prompt_description: 'Không tìm thấy mô tả.',
    com_ui_share_link_to_chat: 'Chia sẻ liên kết tới trò chuyện',
    com_ui_share_error: 'Có lỗi khi chia sẻ liên kết trò chuyện',
    com_ui_share_retrieve_error: 'Có lỗi khi lấy liên kết đã chia sẻ',
    com_ui_share_delete_error: 'Có lỗi khi xóa liên kết đã chia sẻ',
    com_ui_share_create_message: 'Tên của bạn và bất kỳ tin nhắn nào bạn thêm sau khi chia sẻ đều được giữ kín.',
    com_ui_share_created_message: 'Một liên kết chia sẻ đến cuộc trò chuyện của bạn đã được tạo. Quản lý các cuộc trò chuyện đã chia sẻ trước đó bất kỳ lúc nào qua Cài đặt.',
    com_ui_share_update_message: 'Tên của bạn, hướng dẫn tùy chỉnh, và bất kỳ tin nhắn nào bạn thêm sau khi chia sẻ đều được giữ kín.',
    com_ui_share_updated_message: 'Một liên kết chia sẻ đến cuộc trò chuyện của bạn đã được cập nhật. Quản lý các cuộc trò chuyện đã chia sẻ trước đó bất kỳ lúc nào qua Cài đặt.',
    com_ui_shared_link_not_found: 'Không tìm thấy liên kết đã chia sẻ',
    com_ui_delete_conversation: 'Xóa cuộc trò chuyện?',
    com_ui_delete_confirm: 'Điều này sẽ xóa',
    com_ui_delete_tool: 'Xóa Công cụ',
    com_ui_delete_tool_confirm: 'Bạn có chắc chắn muốn xóa công cụ này không?',
    com_ui_delete_action: 'Xóa Hành động',
    com_ui_delete_action_confirm: 'Bạn có chắc chắn muốn xóa hành động này không?',
    com_ui_delete_confirm_prompt_version_var: 'Điều này sẽ xóa phiên bản đã chọn cho "{0}." Nếu không còn phiên bản nào khác, Prompt sẽ bị xóa.',
    com_ui_delete_assistant_confirm: 'Bạn có chắc chắn muốn xóa Trợ lý này không? Điều này không thể hoàn tác.',
    com_ui_rename: 'Đổi tên',
    com_ui_archive: 'Lưu trữ',
    com_ui_duplicate: 'Nhân bản',
    com_ui_archive_error: 'Không thể lưu trữ cuộc trò chuyện',
    com_ui_unarchive: 'Bỏ lưu trữ',
    com_ui_unarchive_error: 'Không thể bỏ lưu trữ cuộc trò chuyện',
    com_ui_more_options: 'Thêm',
    com_ui_more_info: 'Thêm thông tin',
    com_ui_preview: 'Xem trước',
    com_ui_upload: 'Tải lên',
    com_ui_connect: 'Kết nối',
    com_ui_locked: 'Đã khóa',
    com_ui_upload_delay: 'Tải lên "{0}" đang mất nhiều thời gian hơn dự kiến. Vui lòng chờ trong khi tệp hoàn tất lập chỉ mục để truy xuất.',
    com_ui_schema: 'Sơ đồ',
    com_ui_enter_openapi_schema: 'Nhập sơ đồ OpenAPI của bạn tại đây',
    com_ui_privacy_policy: 'Chính sách bảo mật',
    com_ui_privacy_policy_url: 'URL Chính sách bảo mật',
    com_ui_terms_of_service: 'Điều khoản dịch vụ',
    com_ui_use_micrphone: 'Sử dụng micrô',
    com_ui_min_tags: 'Không thể xóa thêm, cần ít nhất {0} giá trị.',
    com_ui_max_tags: 'Số lượng tối đa cho phép là {0}, sử dụng các giá trị mới nhất.',
    com_ui_bookmarks: 'Dấu trang',
    com_ui_bookmarks_add: 'Thêm Dấu trang',
    com_ui_bookmarks_new: 'Dấu trang Mới',
    com_ui_bookmark_delete_confirm: 'Bạn có chắc chắn muốn xóa dấu trang này không?',
    com_ui_bookmarks_title: 'Tiêu đề',
    com_ui_bookmarks_count: 'Đếm',
    com_ui_bookmarks_description: 'Mô tả',
    com_ui_bookmarks_create_success: 'Tạo dấu trang thành công',
    com_ui_bookmarks_update_success: 'Cập nhật dấu trang thành công',
    com_ui_bookmarks_delete_success: 'Xóa dấu trang thành công',
    com_ui_bookmarks_create_exists: 'Dấu trang này đã tồn tại',
    com_ui_bookmarks_create_error: 'Có lỗi khi tạo dấu trang',
    com_ui_bookmarks_update_error: 'Có lỗi khi cập nhật dấu trang',
    com_ui_bookmarks_delete_error: 'Có lỗi khi xóa dấu trang',
    com_ui_bookmarks_add_to_conversation: 'Thêm vào cuộc trò chuyện hiện tại',
    com_ui_bookmarks_filter: 'Lọc dấu trang...',
    com_ui_bookmarks_edit: 'Chỉnh sửa Dấu trang',
    com_ui_bookmarks_delete: 'Xóa Dấu trang',
    com_ui_no_bookmarks: 'Có vẻ như bạn chưa có dấu trang nào. Nhấp vào một cuộc trò chuyện và thêm một cái mới',
    com_ui_no_conversation_id: 'Không tìm thấy ID cuộc trò chuyện',
    com_ui_add_multi_conversation: 'Thêm nhiều cuộc trò chuyện',
    com_ui_duplicate_agent_confirm: 'Bạn có chắc chắn muốn nhân bản Trợ lý AI này không?',
    com_ui_page: 'Trang',
    com_auth_error_login: 'Không thể đăng nhập với thông tin đã cung cấp. Vui lòng kiểm tra thông tin đăng nhập của bạn và thử lại.',
    com_auth_error_login_rl: 'Quá nhiều lần đăng nhập trong một thời gian ngắn. Vui lòng thử lại sau.',
    com_auth_error_login_ban: 'Tài khoản của bạn đã bị cấm tạm thời do vi phạm dịch vụ của chúng tôi.',
    com_auth_error_login_server: 'Đã xảy ra lỗi máy chủ nội bộ. Vui lòng đợi một lúc và thử lại.',
    com_auth_error_login_unverified: 'Tài khoản của bạn chưa được xác minh. Vui lòng kiểm tra email của bạn để nhận liên kết xác minh.',
    com_auth_no_account: 'Chưa có tài khoản?',
    com_auth_sign_up: 'Đăng ký',
    com_auth_sign_in: 'Đăng nhập',
    com_auth_google_login: 'Tiếp tục với Google',
    com_auth_facebook_login: 'Tiếp tục với Facebook',
    com_auth_github_login: 'Tiếp tục với Github',
    com_auth_discord_login: 'Tiếp tục với Discord',
    com_auth_email: 'Email',
    com_auth_email_required: 'Email là bắt buộc',
    com_auth_email_min_length: 'Email phải dài ít nhất 6 ký tự',
    com_auth_email_max_length: 'Email không nên dài quá 120 ký tự',
    com_auth_email_pattern: 'Bạn phải nhập một địa chỉ email hợp lệ',
    com_auth_email_address: 'Địa chỉ email',
    com_auth_password: 'Mật khẩu',
    com_auth_password_required: 'Mật khẩu là bắt buộc',
    com_auth_password_min_length: 'Mật khẩu phải dài ít nhất 8 ký tự',
    com_auth_password_max_length: 'Mật khẩu phải ít hơn 128 ký tự',
    com_auth_password_forgot: 'Quên mật khẩu?',
    com_auth_password_confirm: 'Xác nhận mật khẩu',
    com_auth_password_not_match: 'Mật khẩu không khớp',
    com_auth_continue: 'Tiếp tục',
    com_auth_create_account: 'Tạo tài khoản của bạn',
    com_auth_error_create: 'Đã xảy ra lỗi khi cố gắng đăng ký tài khoản của bạn. Vui lòng thử lại.',
    com_auth_full_name: 'Họ tên',
    com_auth_name_required: 'Tên là bắt buộc',
    com_auth_name_min_length: 'Tên phải dài ít nhất 3 ký tự',
    com_auth_name_max_length: 'Tên phải ít hơn 80 ký tự',
    com_auth_username: 'Tên người dùng (không bắt buộc)',
    com_auth_username_required: 'Tên người dùng là bắt buộc',
    com_auth_username_min_length: 'Tên người dùng phải dài ít nhất 2 ký tự',
    com_auth_username_max_length: 'Tên người dùng phải ít hơn 20 ký tự',
    com_auth_already_have_account: 'Đã có tài khoản?',
    com_auth_login: 'Đăng nhập',
    com_auth_registration_success_insecure: 'Đăng ký thành công.',
    com_auth_registration_success_generic: 'Vui lòng kiểm tra email của bạn để xác minh địa chỉ email.',
    com_auth_reset_password: 'Đặt lại mật khẩu của bạn',
    com_auth_click: 'Nhấp',
    com_auth_here: 'VÀO ĐÂY',
    com_auth_to_reset_your_password: 'để đặt lại mật khẩu của bạn.',
    com_auth_reset_password_link_sent: 'Email đã gửi',
    com_auth_reset_password_if_email_exists: 'Nếu một tài khoản với email đó tồn tại, một email với hướng dẫn đặt lại mật khẩu đã được gửi. Vui lòng đảm bảo kiểm tra thư mục spam của bạn.',
    com_auth_reset_password_email_sent: 'Nếu người dùng đã đăng ký, một email sẽ được gửi đến hộp thư.',
    com_auth_reset_password_success: 'Đặt lại mật khẩu thành công',
    com_auth_login_with_new_password: 'Bạn hiện có thể đăng nhập với mật khẩu mới của mình.',
    com_auth_error_invalid_reset_token: 'Token đặt lại mật khẩu này không còn hợp lệ.',
    com_auth_click_here: 'Nhấp vào đây',
    com_auth_to_try_again: 'để thử lại.',
    com_auth_submit_registration: 'Gửi đăng ký',
    com_auth_welcome_back: 'Chào mừng trở lại',
    com_auth_back_to_login: 'Quay lại Đăng nhập',
    com_auth_email_verification_failed: 'Xác minh email thất bại',
    com_auth_email_verification_rate_limited: 'Quá nhiều yêu cầu. Vui lòng thử lại sau',
    com_auth_email_verification_success: 'Xác minh email thành công',
    com_auth_email_resent_success: 'Gửi lại email xác minh thành công',
    com_auth_email_resent_failed: 'Không thể gửi lại email xác minh',
    com_auth_email_verification_failed_token_missing: 'Xác minh thất bại, thiếu mã token',
    com_auth_email_verification_invalid: 'Xác minh email không hợp lệ',
    com_auth_email_verification_in_progress: 'Đang xác minh email của bạn, vui lòng đợi',
    com_auth_email_verification_resend_prompt: 'Không nhận được email?',
    com_auth_email_resend_link: 'Gửi lại Email',
    com_auth_email_verification_redirecting: 'Đang chuyển hướng trong {0} giây...',
    com_endpoint_open_menu: 'Mở Menu',
    com_endpoint_bing_enable_sydney: 'Bật Sydney',
    com_endpoint_bing_to_enable_sydney: 'Để bật Sydney',
    com_endpoint_bing_jailbreak: 'Jailbreak',
    com_endpoint_bing_context_placeholder: 'Bing có thể sử dụng tối đa 7k tokens để "ngữ cảnh", mà nó có thể tham chiếu cho cuộc trò chuyện. Giới hạn cụ thể không được biết nhưng có thể gặp lỗi nếu vượt quá 7k tokens',
    com_endpoint_bing_system_message_placeholder: 'CẢNH BÁO: Việc lạm dụng tính năng này có thể khiến bạn bị CẤM sử dụng Bing! Nhấp vào "Thông điệp hệ thống" để biết hướng dẫn đầy đủ và thông điệp mặc định nếu bỏ qua, đó là thiết lập "Sydney" được coi là an toàn.',
    com_endpoint_system_message: 'Thông điệp hệ thống',
    com_endpoint_message: 'Tin nhắn',
    com_endpoint_ai: 'AI',
    com_endpoint_message_new: 'Thông điệp {0} hoặc gõ "@" để chuyển AI',
    com_endpoint_message_not_appendable: 'Chỉnh sửa tin nhắn của bạn hoặc Tái tạo.',
    com_endpoint_default_blank: 'mặc định: trống',
    com_endpoint_default_false: 'mặc định: false',
    com_endpoint_default_creative: 'mặc định: sáng tạo',
    com_endpoint_default_empty: 'mặc định: trống rỗng',
    com_endpoint_default_with_num: 'mặc định: {0}',
    com_endpoint_context: 'Ngữ cảnh',
    com_endpoint_tone_style: 'Phong cách Giọng điệu',
    com_endpoint_token_count: 'Số lượng Token',
    com_endpoint_output: 'Đầu ra',
    com_endpoint_context_tokens: 'Token Ngữ cảnh Tối đa',
    com_endpoint_context_info: 'Số lượng token tối đa có thể được sử dụng cho ngữ cảnh. Sử dụng điều này để kiểm soát bao nhiêu token được gửi mỗi yêu cầu. Nếu không chỉ định, sẽ sử dụng mặc định hệ thống dựa trên kích thước ngữ cảnh của các mô hình đã biết. Đặt giá trị cao hơn có thể dẫn đến lỗi và/hoặc chi phí token cao hơn.',
    com_endpoint_google_temp: 'Giá trị cao hơn = ngẫu nhiên hơn, trong khi giá trị thấp hơn = tập trung và quyết định hơn. Chúng tôi khuyên nên thay đổi điều này hoặc Top P nhưng không cả hai.',
    com_endpoint_google_topp: 'Top-p thay đổi cách mô hình chọn token để đầu ra. Danh sách token được chọn từ K nhiều nhất (xem thông số topK) có khả năng đến ít nhất cho đến khi tổng số khả năng của chúng đạt giá trị top-p.',
    com_endpoint_google_topk: 'Top-k thay đổi cách mô hình chọn token để đầu ra. Một top-k của 1 có nghĩa là token được chọn là khả năng lớn nhất trong tất cả các token trong từ vựng của mô hình (cũng gọi là giải mã tham lam), trong khi một top-k của 3 có nghĩa là token tiếp theo được chọn từ 3 token có khả năng lớn nhất (sử dụng nhiệt độ).',
    com_endpoint_google_maxoutputtokens: 'Số lượng token tối đa có thể được tạo ra trong phản hồi. Chỉ định giá trị thấp hơn cho các phản hồi ngắn hơn và giá trị cao hơn cho các phản hồi dài hơn. Lưu ý: các mô hình có thể dừng trước khi đạt mức tối đa này.',
    com_endpoint_google_custom_name_placeholder: 'Đặt tên tùy chỉnh cho Google',
    com_endpoint_prompt_prefix_placeholder: 'Đặt hướng dẫn hoặc ngữ cảnh tùy chỉnh. Bỏ qua nếu trống.',
    com_endpoint_instructions_assistants_placeholder: 'Ghi đè các hướng dẫn của trợ lý. Điều này có ích khi thay đổi hành vi cho từng lần chạy.',
    com_endpoint_prompt_prefix_assistants_placeholder: 'Đặt thêm hướng dẫn hoặc ngữ cảnh trên các hướng dẫn chính của Trợ lý. Bỏ qua nếu trống.',
    com_endpoint_custom_name: 'Tên Tùy chỉnh',
    com_endpoint_prompt_prefix: 'Hướng dẫn Tùy chỉnh',
    com_endpoint_prompt_prefix_assistants: 'Hướng dẫn Bổ sung',
    com_endpoint_instructions_assistants: 'Ghi đè Hướng dẫn',
    com_endpoint_temperature: 'Nhiệt độ',
    com_endpoint_default: 'mặc định',
    com_endpoint_top_p: 'Top P',
    com_endpoint_top_k: 'Top K',
    com_endpoint_max_output_tokens: 'Token Đầu ra Tối đa',
    com_endpoint_stop: 'Dừng Danh sách Chuỗi',
    com_endpoint_stop_placeholder: 'Tách các giá trị bằng cách nhấn `Enter`',
    com_endpoint_openai_max_tokens: 'Trường `max_tokens` tùy chọn, đại diện cho số lượng token tối đa có thể được tạo ra trong hoàn thành chat. Tổng độ dài của các token đầu vào và các token tạo ra bị giới hạn bởi độ dài ngữ cảnh của các mô hình. Bạn có thể gặp lỗi nếu con số này vượt quá token ngữ cảnh tối đa.',
    com_endpoint_openai_temp: 'Giá trị cao hơn = ngẫu nhiên hơn, trong khi giá trị thấp hơn = tập trung và quyết định hơn. Chúng tôi khuyên nên thay đổi điều này hoặc Top P nhưng không cả hai.',
    com_endpoint_openai_max: 'Token tối đa để tạo ra. Tổng độ dài của các token đầu vào và các token tạo ra bị giới hạn bởi độ dài ngữ cảnh của mô hình.',
    com_endpoint_openai_topp: 'Một phương pháp thay thế để sampling với nhiệt độ, gọi là nucleus sampling, nơi mô hình xem xét kết quả của các token với khối xác suất top_p. Vì vậy 0.1 có nghĩa là chỉ các token chiếm 10% khối xác suất cao nhất được xem xét. Chúng tôi khuyên nên thay đổi điều này hoặc nhiệt độ nhưng không cả hai.',
    com_endpoint_openai_freq: 'Số nằm trong khoảng -2.0 và 2.0. Giá trị dương phạt các token mới dựa trên tần suất hiện tại của chúng trong văn bản, giảm khả năng mô hình lặp lại cùng một dòng.',
    com_endpoint_openai_pres: 'Số nằm trong khoảng -2.0 và 2.0. Giá trị dương phạt các token mới dựa trên việc chúng xuất hiện trong văn bản cho đến hiện nay, làm tăng khả năng mô hình nói về các chủ đề mới.',
    com_endpoint_openai_resend: 'Gửi lại tất cả các hình ảnh đã đính kèm trước đây. Lưu ý: điều này có thể làm tăng đáng kể chi phí token và bạn có thể gặp lỗi với nhiều tệp đính kèm hình ảnh.',
    com_endpoint_openai_resend_files: 'Gửi lại tất cả các tệp đã đính kèm trước đây. Lưu ý: điều này sẽ làm tăng chi phí token và bạn có thể gặp lỗi với nhiều tệp đính kèm.',
    com_endpoint_openai_detail: 'Độ phân giải cho các yêu cầu Tầm nhìn. "Thấp" rẻ hơn và nhanh hơn, "Cao" chi tiết hơn và đắt hơn, và "Tự động" sẽ tự động chọn giữa hai loại này dựa trên độ phân giải của hình ảnh.',
    com_endpoint_openai_stop: 'Tối đa 4 chuỗi nơi API sẽ dừng tạo thêm token.',
    com_endpoint_openai_custom_name_placeholder: 'Đặt tên tùy chỉnh cho AI',
    com_endpoint_openai_prompt_prefix_placeholder: 'Đặt chỉ dẫn tùy chỉnh để bao gồm trong Thông điệp Hệ thống. Mặc định: không có',
    com_endpoint_anthropic_temp: 'Phạm vi từ 0 đến 1. Sử dụng nhiệt độ gần 0 cho phân tích / lựa chọn nhiều, và gần 1 cho các nhiệm vụ sáng tạo và sinh xu hướng. Chúng tôi khuyên nên thay đổi điều này hoặc Top P nhưng không cả hai.',
    com_endpoint_anthropic_topp: 'Top-p thay đổi cách mô hình chọn token để đầu ra. Danh sách token được chọn từ K nhiều nhất (xem thông số topK) có khả năng đến ít nhất cho đến khi tổng số khả năng của chúng đạt giá trị top-p.',
    com_endpoint_anthropic_topk: 'Top-k thay đổi cách mô hình chọn token để đầu ra. Top-k 1 có nghĩa là token được chọn là khả năng lớn nhất trong tất cả các token trong từ vựng của mô hình (còn gọi là giải mã tham lam), trong khi top-k 3 có nghĩa là token tiếp theo được chọn trong số 3 token có khả năng lớn nhất (sử dụng nhiệt độ).',
    com_endpoint_anthropic_maxoutputtokens: 'Số lượng token tối đa có thể được tạo ra trong phản hồi. Chỉ định giá trị thấp hơn cho các phản hồi ngắn hơn và giá trị cao hơn cho các phản hồi dài hơn. Lưu ý: các mô hình có thể dừng trước khi đạt mức tối đa này.',
    com_endpoint_anthropic_prompt_cache: 'Lưu trữ Prompt cho phép sử dụng lại ngữ cảnh lớn hoặc chỉ dẫn qua các cuộc gọi API, giảm chi phí và độ trễ',
    com_endpoint_prompt_cache: 'Sử dụng Lưu trữ Prompt',
    com_endpoint_anthropic_custom_name_placeholder: 'Đặt tên tùy chỉnh cho Anthropic',
    com_endpoint_frequency_penalty: 'Phạt Tần suất',
    com_endpoint_presence_penalty: 'Phạt Sự có mặt',
    com_endpoint_plug_use_functions: 'Sử dụng Chức năng',
    com_endpoint_plug_resend_files: 'Gửi lại Tệp',
    com_endpoint_plug_resend_images: 'Gửi lại Hình ảnh',
    com_endpoint_plug_image_detail: 'Chi tiết Hình ảnh',
    com_endpoint_plug_skip_completion: 'Bỏ qua Hoàn thành',
    com_endpoint_disabled_with_tools: 'vô hiệu hóa với công cụ',
    com_endpoint_disabled_with_tools_placeholder: 'Vô hiệu hóa với Công cụ Đã chọn',
    com_endpoint_plug_set_custom_instructions_for_gpt_placeholder: 'Đặt chỉ dẫn tùy chỉnh để bao gồm trong Thông điệp Hệ thống. Mặc định: không có',
    com_endpoint_import: 'Nhập khẩu',
    com_endpoint_set_custom_name: 'Đặt tên tùy chỉnh, trong trường hợp bạn có thể tìm thấy thiết lập này',
    com_endpoint_preset_delete_confirm: 'Bạn có chắc chắn muốn xóa thiết lập trước này không?',
    com_endpoint_preset_clear_all_confirm: 'Bạn có chắc chắn muốn xóa tất cả các thiết lập trước của bạn không?',
    com_endpoint_preset_import: 'Thiết lập đã Nhập khẩu!',
    com_endpoint_preset_import_error: 'Có lỗi khi nhập thiết lập của bạn. Vui lòng thử lại.',
    com_endpoint_preset_save_error: 'Có lỗi khi lưu thiết lập của bạn. Vui lòng thử lại.',
    com_endpoint_preset_delete_error: 'Có lỗi khi xóa thiết lập của bạn. Vui lòng thử lại.',
    com_endpoint_preset_default_removed: 'không còn là thiết lập mặc định.',
    com_endpoint_preset_default_item: 'Mặc định:',
    com_endpoint_preset_default_none: 'Không có thiết lập mặc định nào đang hoạt động.',
    com_endpoint_preset_title: 'Thiết lập Trước',
    com_ui_saved: 'Đã lưu!',
    com_endpoint_preset_default: 'hiện là thiết lập mặc định.',
    com_endpoint_preset: 'thiết lập trước',
    com_endpoint_presets: 'thiết lập trước',
    com_endpoint_preset_selected: 'Thiết lập Trước Hoạt động!',
    com_endpoint_preset_selected_title: 'Hoạt động!',
    com_endpoint_preset_name: 'Tên Thiết lập Trước',
    com_endpoint_new_topic: 'Chủ đề Mới',
    com_endpoint: 'Điểm cuối',
    com_endpoint_hide: 'Ẩn',
    com_endpoint_show: 'Hiển thị',
    com_endpoint_examples: 'Danh sách Thiết lập Trước',
    com_endpoint_completion: 'Hoàn thành',
    com_endpoint_agent: 'Đại lý',
    com_endpoint_show_what_settings: 'Hiển thị Cài đặt {0}',
    com_endpoint_export: 'Xuất khẩu',
    com_endpoint_export_share: 'Xuất khẩu/Chia sẻ',
    com_endpoint_assistant: 'Trợ lý',
    com_endpoint_search: 'Tìm kiếm điểm cuối theo tên',
    com_endpoint_use_active_assistant: 'Sử dụng Trợ lý Hoạt động',
    com_endpoint_assistant_model: 'Mô hình Trợ lý',
    com_endpoint_save_as_preset: 'Lưu dưới dạng Thiết lập Trước',
    com_endpoint_presets_clear_warning: 'Bạn có chắc chắn muốn xóa tất cả các thiết lập trước không? Điều này không thể đảo ngược.',
    com_endpoint_not_implemented: 'Chưa được thực hiện',
    com_endpoint_no_presets: 'Chưa có thiết lập trước, hãy sử dụng nút cài đặt để tạo một cái',
    com_endpoint_not_available: 'Không có điểm cuối nào có sẵn',
    com_endpoint_view_options: 'Xem Tùy chọn',
    com_endpoint_save_convo_as_preset: 'Lưu Cuộc hội thoại dưới dạng Thiết lập trước',
    com_endpoint_my_preset: 'Thiết lập Trước của Tôi',
    com_endpoint_agent_model: 'Mô hình Đại lý (Khuyến nghị: GPT-3.5)',
    com_endpoint_completion_model: 'Mô hình Hoàn thành (Khuyến nghị: GPT-4)',
    com_endpoint_func_hover: 'Bật sử dụng Plugins dưới dạng Chức năng của OpenAI',
    com_endpoint_skip_hover: 'Kích hoạt bỏ qua bước hoàn thành, bước này xem xét câu trả lời cuối cùng và các bước đã tạo',
    com_endpoint_config_key: 'Đặt API Key',
    com_endpoint_agent_placeholder: 'Vui lòng chọn một Đại lý',
    com_endpoint_assistant_placeholder: 'Vui lòng chọn một Trợ lý từ Bảng Bên phải',
    com_endpoint_config_placeholder: 'Đặt Khóa của bạn trong menu Header để trò chuyện.',
    com_endpoint_config_key_for: 'Đặt API Key cho',
    com_endpoint_config_key_name: 'Khóa',
    com_endpoint_config_value: 'Nhập giá trị cho',
    com_endpoint_config_key_name_placeholder: 'Đặt khóa API trước tiên',
    com_endpoint_config_key_encryption: 'Khóa của bạn sẽ được mã hóa và bị xóa tại',
    com_endpoint_config_key_never_expires: 'Khóa của bạn sẽ không bao giờ hết hạn',
    com_endpoint_config_key_expiry: 'thời gian hết hạn',
    com_endpoint_config_click_here: 'Bấm vào đây',
    com_endpoint_config_google_service_key: 'Khóa Tài khoản Dịch vụ Google',
    com_endpoint_config_google_cloud_platform: '(từ Google Cloud Platform)',
    com_endpoint_config_google_api_key: 'Google API Key',
    com_endpoint_config_google_gemini_api: '(Gemini API)',
    com_endpoint_config_google_api_info: 'Để lấy khóa API Ngôn ngữ Tạo của bạn (cho Gemini),',
    com_endpoint_config_key_import_json_key: 'Nhập Khóa JSON Tài khoản Dịch vụ.',
    com_endpoint_config_key_import_json_key_success: 'Nhập Khóa JSON Tài khoản Dịch vụ thành công',
    com_endpoint_config_key_import_json_key_invalid: 'Khóa JSON Tài khoản Dịch vụ không hợp lệ, Bạn có nhập đúng tệp không?',
    com_endpoint_config_key_get_edge_key: 'Để lấy mã truy cập của bạn cho Bing, hãy đăng nhập vào',
    com_endpoint_config_key_get_edge_key_dev_tool: 'Sử dụng công cụ nhà phát triển hoặc một phần mở rộng khi đã đăng nhập vào trang web để sao chép nội dung của cookie _U. Nếu điều này thất bại, hãy làm theo những',
    com_endpoint_config_key_edge_instructions: 'hướng dẫn',
    com_endpoint_config_key_edge_full_key_string: 'để cung cấp chuỗi cookie đầy đủ.',
    com_endpoint_config_key_chatgpt: 'Để lấy mã truy cập của bạn cho phiên bản miễn phí của ChatGPT, đăng nhập vào',
    com_endpoint_config_key_chatgpt_then_visit: 'sau đó truy cập',
    com_endpoint_config_key_chatgpt_copy_token: 'Sao chép mã truy cập.',
    com_endpoint_config_key_google_need_to: 'Bạn cần',
    com_endpoint_config_key_google_vertex_ai: 'Kích hoạt Vertex AI',
    com_endpoint_config_key_google_vertex_api: 'API trên Google Cloud, sau đó',
    com_endpoint_config_key_google_service_account: 'Tạo một Tài khoản Dịch vụ',
    com_endpoint_config_key_google_vertex_api_role: 'Hãy chắc chắn nhấp vào "Tạo và Tiếp tục" để cấp tối thiểu vai trò "Người dùng Vertex AI". Cuối cùng, tạo một khóa JSON để nhập ở đây.',
    com_nav_account_settings: 'Cài đặt Tài khoản',
    com_nav_font_size: 'Kích thước Phông chữ Tin nhắn',
    com_nav_font_size_xs: 'Rất nhỏ',
    com_nav_font_size_sm: 'Nhỏ',
    com_nav_font_size_base: 'Trung bình',
    com_nav_font_size_lg: 'Lớn',
    com_nav_font_size_xl: 'Rất lớn',
    com_nav_welcome_assistant: 'Vui lòng Chọn một Trợ lý',
    com_nav_welcome_agent: 'Vui lòng Chọn một Đại lý',
    com_nav_welcome_message: 'Hôm nay tôi có thể giúp gì cho bạn?',
    com_nav_auto_scroll: 'Tự động cuộn đến tin nhắn mới nhất khi mở trò chuyện',
    com_nav_user_msg_markdown: 'Hiển thị tin nhắn của người dùng dưới dạng markdown',
    com_nav_hide_panel: 'Ẩn bảng bên phải',
    com_nav_modular_chat: 'Cho phép chuyển đổi Điểm cuối giữa cuộc trò chuyện',
    com_nav_latex_parsing: 'Phân tích LaTeX trong tin nhắn (có thể ảnh hưởng đến hiệu suất)',
    com_nav_text_to_speech: 'Chuyển từ Văn bản sang Giọng nói',
    com_nav_automatic_playback: 'Tự động phát Tin nhắn Mới nhất',
    com_nav_speech_to_text: 'Chuyển từ Giọng nói sang Văn bản',
    com_nav_profile_picture: 'Ảnh hồ sơ',
    com_nav_change_picture: 'Thay đổi hình ảnh',
    com_nav_plugin_store: 'Cửa hàng Plugin',
    com_nav_plugin_install: 'Cài đặt',
    com_nav_plugin_uninstall: 'Gỡ cài đặt',
    com_ui_add: 'Thêm',
    com_nav_tool_remove: 'Xóa',
    com_nav_tool_dialog_agents: 'Công cụ Đại lý',
    com_nav_tool_dialog: 'Công cụ Trợ lý',
    com_ui_misc: 'Khác',
    com_ui_roleplay: 'Nhập vai',
    com_ui_write: 'Viết',
    com_ui_idea: 'Ý tưởng',
    com_ui_shop: 'Mua sắm',
    com_ui_finance: 'Tài chính',
    com_ui_code: 'Mã',
    com_ui_travel: 'Du lịch',
    com_ui_teach_or_explain: 'Học tập',
    com_ui_select_file: 'Chọn một tệp',
    com_ui_drag_drop_file: 'Kéo và thả tệp vào đây',
    com_ui_upload_image: 'Tải lên hình ảnh',
    com_ui_select_a_category: 'Chưa chọn danh mục nào',
    com_ui_clear_all: 'Xóa tất cả',
    com_nav_tool_dialog_description: 'Trợ lý phải được lưu để duy trì các lựa chọn công cụ.',
    com_show_agent_settings: 'Hiển thị Cài đặt Đại lý',
    com_show_completion_settings: 'Hiển thị Cài đặt Hoàn thành',
    com_hide_examples: 'Ẩn Ví dụ',
    com_show_examples: 'Hiển thị Ví dụ',
    com_nav_plugin_search: 'Tìm kiếm plugin',
    com_nav_tool_search: 'Tìm kiếm công cụ',
    com_nav_plugin_auth_error: 'Đã xảy ra lỗi khi cố gắng xác thực plugin này. Vui lòng thử lại.',
    com_nav_export_filename: 'Tên tệp',
    com_nav_export_filename_placeholder: 'Đặt tên tệp',
    com_nav_export_type: 'Loại',
    com_nav_export_include_endpoint_options: 'Bao gồm tùy chọn điểm cuối',
    com_nav_enabled: 'Đã bật',
    com_nav_not_supported: 'Không được hỗ trợ',
    com_nav_export_all_message_branches: 'Xuất tất cả các nhánh tin nhắn',
    com_nav_export_recursive_or_sequential: 'Đệ quy hay tuần tự?',
    com_nav_export_recursive: 'Đệ quy',
    com_nav_export_conversation: 'Xuất cuộc trò chuyện',
    com_nav_export: 'Xuất khẩu',
    com_ui_delete_shared_link: 'Xóa liên kết đã chia sẻ?',
    com_nav_shared_links: 'Liên kết đã chia sẻ',
    com_nav_shared_links_manage: 'Quản lý',
    com_nav_shared_links_empty: 'Bạn không có liên kết đã chia sẻ nào.',
    com_nav_shared_links_name: 'Tên',
    com_nav_shared_links_date_shared: 'Ngày chia sẻ',
    com_nav_source_chat: 'Xem trò chuyện nguồn',
    com_nav_my_files: 'Tệp của Tôi',
    com_nav_theme: 'Chủ đề',
    com_nav_theme_system: 'Hệ thống',
    com_nav_theme_dark: 'Tối',
    com_nav_theme_light: 'Sáng',
    com_nav_enter_to_send: 'Nhấn Enter để gửi tin nhắn',
    com_nav_maximize_chat_space: 'Tối đa hóa không gian trò chuyện',
    com_nav_user_name_display: 'Hiển thị tên người dùng trong tin nhắn',
    com_nav_save_drafts: 'Lưu bản nháp cục bộ',
    com_nav_chat_direction: 'Hướng trò chuyện',
    com_nav_show_code: 'Luôn hiển thị mã khi sử dụng trình thông dịch mã',
    com_nav_auto_send_prompts: 'Tự động gửi Prompt',
    com_nav_always_make_prod: 'Luôn tạo phiên bản mới sản xuất',
    com_nav_clear_all_chats: 'Xóa tất cả các cuộc trò chuyện',
    com_nav_clear_cache_confirm_message: 'Bạn có chắc chắn muốn xóa bộ nhớ đệm không?',
    com_nav_confirm_clear: 'Xác nhận Xóa',
    com_nav_close_sidebar: 'Đóng thanh bên',
    com_nav_open_sidebar: 'Mở thanh bên',
    com_nav_send_message: 'Gửi tin nhắn',
    com_nav_stop_generating: 'Dừng tạo',
    com_nav_log_out: 'Đăng xuất',
    com_nav_user: 'NGƯỜI DÙNG',
    com_nav_archived_chats: 'Danh sách cuộc trò chuyện đã lưu trữ',
    com_nav_archived_chats_manage: 'Quản lý',
    com_nav_archived_chats_empty: 'Bạn không có cuộc trò chuyện nào đã lưu trữ.',
    com_nav_archive_all_chats: 'Lưu trữ tất cả các cuộc trò chuyện',
    com_nav_archive_all: 'Lưu trữ tất cả',
    com_nav_archive_name: 'Tên',
    com_nav_archive_created_at: 'Ngày Lưu trữ',
    com_nav_clear_conversation: 'Xóa các cuộc trò chuyện',
    com_nav_clear_conversation_confirm_message: 'Bạn có chắc chắn muốn xóa tất cả các cuộc trò chuyện không? Điều này không thể đảo ngược.',
    com_nav_help_faq: 'Trợ giúp & FAQ',
    com_nav_settings: 'Cài đặt',
    com_nav_search_placeholder: 'Tìm kiếm tin nhắn',
    com_nav_delete_account: 'Xóa tài khoản',
    com_nav_delete_account_confirm: 'Xóa tài khoản - bạn có chắc chắn không?',
    com_nav_delete_account_button: 'Xóa vĩnh viễn tài khoản của tôi',
    com_nav_delete_account_email_placeholder: 'Vui lòng nhập email tài khoản của bạn',
    com_nav_delete_account_confirm_placeholder: 'Để tiếp tục, hãy nhập "DELETE" vào trường đầu vào bên dưới',
    com_nav_delete_warning: 'CẢNH BÁO: Điều này sẽ xóa vĩnh viễn tài khoản của bạn.',
    com_nav_delete_data_info: 'Tất cả dữ liệu của bạn sẽ bị xóa.',
    com_nav_conversation_mode: 'Chế độ Cuộc trò chuyện',
    com_nav_auto_send_text: 'Tự động gửi văn bản',
    com_nav_auto_send_text_disabled: 'đặt -1 để tắt',
    com_nav_auto_transcribe_audio: 'Tự động sao chép âm thanh',
    com_nav_db_sensitivity: 'Độ nhạy Decibel',
    com_nav_playback_rate: 'Tốc độ Phát lại Âm thanh',
    com_nav_audio_play_error: 'Lỗi phát âm thanh: {0}',
    com_nav_audio_process_error: 'Lỗi xử lý âm thanh: {0}',
    com_nav_long_audio_warning: 'Văn bản dài hơn sẽ mất nhiều thời gian để xử lý hơn.',
    com_nav_tts_init_error: 'Không thể khởi tạo chuyển đổi văn bản thành giọng nói: {0}',
    com_nav_tts_unsupported_error: 'Chuyển đổi văn bản thành giọng nói cho động cơ đã chọn không được hỗ trợ trong trình duyệt này.',
    com_nav_source_buffer_error: 'Lỗi thiết lập phát lại âm thanh. Vui lòng làm mới trang.',
    com_nav_media_source_init_error: 'Không thể chuẩn bị trình phát âm thanh. Vui lòng kiểm tra cài đặt trình duyệt của bạn.',
    com_nav_buffer_append_error: 'Vấn đề với luồng âm thanh. Phát lại có thể bị gián đoạn.',
    com_nav_speech_cancel_error: 'Không thể dừng phát lại âm thanh. Bạn có thể cần làm mới trang.',
    com_nav_voices_fetch_error: 'Không thể truy xuất tùy chọn giọng nói. Vui lòng kiểm tra kết nối Internet của bạn.',
    com_nav_engine: 'Động cơ',
    com_nav_browser: 'Trình duyệt',
    com_nav_edge: 'Edge',
    com_nav_external: 'Bên ngoài',
    com_nav_delete_cache_storage: 'Xóa bộ nhớ đệm TTS',
    com_nav_enable_cache_tts: 'Bật bộ nhớ đệm TTS',
    com_nav_voice_select: 'Giọng nói',
    com_nav_enable_cloud_browser_voice: 'Sử dụng giọng nói trên nền tảng đám mây',
    com_nav_info_enter_to_send: 'Khi bật, nhấn `ENTER` sẽ gửi tin nhắn của bạn. Khi tắt, nhấn Enter sẽ thêm một dòng mới, và bạn cần nhấn `CTRL + ENTER` / `⌘ + ENTER` để gửi tin nhắn của mình.',
    com_nav_info_save_draft: 'Khi bật, văn bản và các tập tin đính kèm bạn nhập vào biểu mẫu trò chuyện sẽ được tự động lưu lại cục bộ dưới dạng bản nháp. Danh sách bản nháp này sẽ có sẵn ngay cả khi bạn tải lại trang hoặc chuyển sang một cuộc trò chuyện khác. Bản nháp được lưu trữ cục bộ trên thiết bị của bạn và bị xóa khi tin nhắn được gửi.',
    com_nav_info_fork_change_default: '`Chỉ các tin nhắn hiển thị` bao gồm chỉ đường dẫn trực tiếp đến tin nhắn đã chọn. `Bao gồm các nhánh liên quan` thêm các nhánh dọc theo đường dẫn. `Bao gồm tất cả đến/từ đây` bao gồm tất cả các tin nhắn và nhánh được kết nối.',
    com_nav_info_fork_split_target_setting: 'Khi bật, phân nhánh sẽ bắt đầu từ tin nhắn mục tiêu đến tin nhắn mới nhất trong cuộc trò chuyện, theo hành vi đã chọn.',
    com_nav_info_user_name_display: 'Khi bật, tên người gửi sẽ được hiển thị trên mỗi tin nhắn bạn gửi. Khi tắt, bạn chỉ thấy "Bạn" trên tin nhắn của mình.',
    com_nav_info_latex_parsing: 'Khi bật, mã LaTeX trong tin nhắn sẽ được hiển thị dưới dạng phương trình toán học. Tắt tính năng này có thể cải thiện hiệu suất nếu bạn không cần kết xuất LaTeX.',
    com_nav_info_revoke: 'Hành động này sẽ thu hồi và xóa tất cả các khóa API mà bạn đã cung cấp. Bạn sẽ cần nhập lại các thông tin xác thực này để tiếp tục sử dụng các điểm cuối đó.',
    com_nav_info_delete_cache_storage: 'Hành động này sẽ xóa tất cả các tệp âm thanh TTS (Chuyển văn bản thành giọng nói) được lưu trong bộ nhớ đệm trên thiết bị của bạn. Danh sách tệp âm thanh lưu trữ được sử dụng để tăng tốc độ phát lại âm thanh TTS đã tạo trước đó, nhưng chúng có thể tiêu tốn dung lượng lưu trữ trên thiết bị của bạn.',
    com_nav_chat_commands: 'Lệnh Trò chuyện',
    com_nav_chat_commands_info: 'Những lệnh này được kích hoạt bằng cách gõ các ký tự cụ thể đầu tin nhắn của bạn. Mỗi lệnh được kích hoạt bởi tiền tố được chỉ định của nó. Bạn có thể tắt chúng nếu bạn thường sử dụng các ký tự này để bắt đầu tin nhắn.',
    com_nav_commands: 'Lệnh',
    com_nav_commands_tab: 'Cài đặt Lệnh',
    com_nav_at_command: 'Lệnh @',
    com_nav_at_command_description: 'Chuyển đổi lệnh "@" để chuyển đổi điểm cuối, mô hình, thiết lập, v.v.',
    com_nav_plus_command: 'Lệnh +',
    com_nav_plus_command_description: 'Chuyển đổi lệnh "+" để thêm thiết lập đa phản hồi',
    com_nav_slash_command: 'Lệnh /',
    com_nav_slash_command_description: 'Chuyển đổi lệnh "/" để chọn một Prompt qua bàn phím',
    com_nav_command_settings: 'Cài đặt Lệnh',
    com_nav_command_settings_description: 'Tùy chỉnh những lệnh nào có sẵn trong trò chuyện',
    com_nav_no_search_results: 'Không tìm thấy kết quả tìm kiếm',
    com_nav_setting_general: 'Chung',
    com_nav_setting_chat: 'Trò chuyện',
    com_nav_setting_beta: 'Tính năng Beta',
    com_nav_setting_data: 'Điều khiển Dữ liệu',
    com_nav_setting_account: 'Tài khoản',
    com_nav_setting_speech: 'Giọng nói',
    com_nav_language: 'Ngôn ngữ',
    com_nav_lang_auto: 'Tự động phát hiện',
    com_nav_lang_english: 'English',
    com_nav_lang_chinese: '中文',
    com_nav_lang_german: 'Deutsch',
    com_nav_lang_spanish: 'Español',
    com_nav_lang_french: 'Français',
    com_nav_lang_italian: 'Italiano',
    com_nav_lang_polish: 'Polski',
    com_nav_lang_brazilian_portuguese: 'Português Brasileiro',
    com_nav_lang_russian: 'Русский',
    com_nav_lang_japanese: '日本語',
    com_nav_lang_swedish: 'Svenska',
    com_nav_lang_korean: '한국어',
    com_nav_lang_vietnamese: 'Tiếng Việt',
    com_nav_lang_traditionalchinese: '繁體中文',
    com_nav_lang_arabic: 'العربية',
    com_nav_lang_turkish: 'Türkçe',
    com_nav_lang_dutch: 'Nederlands',
    com_nav_lang_indonesia: 'Indonesia',
    com_nav_lang_hebrew: 'עברית',
    com_nav_lang_finnish: 'Suomi',
    com_ui_accept: 'Tôi chấp nhận',
    com_ui_decline: 'Tôi không chấp nhận',
    com_ui_terms_and_conditions: 'Điều khoản và Điều kiện',
    com_ui_no_terms_content: 'Không có nội dung điều khoản và điều kiện để hiển thị'
};
