// Chinese phrases
// file deepcode ignore NoHardcodedPasswords: No hardcoded values present in this file
// file deepcode ignore HardcodedNonCryptoSecret: No hardcoded secrets present in this file

export default {
  com_files_no_results: '无结果。',
  com_files_filter: '筛选文件...',
  com_files_number_selected: '已选择 {0} 个文件（共 {1} 个文件）',
  com_sidepanel_select_assistant: '选择助手',
  com_sidepanel_assistant_builder: '助手生成器',
  com_sidepanel_hide_panel: '隐藏侧边栏',
  com_sidepanel_attach_files: '附加文件',
  com_sidepanel_manage_files: '管理文件',
  com_assistants_capabilities: '功能',
  com_assistants_knowledge: '知识',
  com_assistants_knowledge_info: '如果您在“知识”中上传文件，与助手的对话可能包括文件内容。',
  com_assistants_knowledge_disabled:
    '必须创建助手，且启用并保存代码解释器或检索，才能将文件作为知识上传。',
  com_assistants_image_vision: '识图',
  com_assistants_code_interpreter: '代码解释器',
  com_assistants_code_interpreter_files: '以下文件仅适用于代码解释器：',
  com_assistants_retrieval: '检索',
  com_assistants_search_name: '按名称搜索助手',
  com_assistants_tools: '工具',
  com_assistants_actions: '操作',
  com_assistants_add_tools: '添加工具',
  com_assistants_add_actions: '添加操作',
  com_assistants_available_actions: '可用操作',
  com_assistants_running_action: '正在运行操作',
  com_assistants_completed_action: '与 {0} 聊天',
  com_assistants_completed_function: '运行 {0}',
  com_assistants_function_use: '助手使用了 {0}',
  com_assistants_domain_info: '助手将此信息发送到了 {0}',
  com_assistants_delete_actions_success: '已成功从助手删除操作',
  com_assistants_update_actions_success: '已成功创建或更新操作',
  com_assistants_update_actions_error: '创建或更新操作时出错。',
  com_assistants_delete_actions_error: '删除操作时出错。',
  com_assistants_actions_info: '让您的助手通过 API 检索信息或执行操作',
  com_assistants_name_placeholder: '（选填）助手的名称',
  com_assistants_instructions_placeholder: '助手使用的系统指令',
  com_assistants_description_placeholder: '（选填）在此处描述您的助手',
  com_assistants_actions_disabled: '您需要先创建助手，然后才能添加操作。',
  com_assistants_update_success: '更新成功',
  com_assistants_update_error: '更新助手时出错。',
  com_assistants_create_success: '已成功创建',
  com_assistants_create_error: '创建助手时出错。',
  com_ui_field_required: '此字段为必填项',
  com_ui_download_error: '下载文件时出错，该文件可能已被删除。',
  com_ui_attach_error_type: '渠道不支持的文件类型:',
  com_ui_attach_error_size: '超出渠道规定的文件大小:',
  com_ui_attach_error: '无法附加文件，请创建或选择一个对话，或尝试刷新页面。',
  com_ui_examples: '示例',
  com_ui_new_chat: '创建新对话',
  com_ui_happy_birthday: '这是我的第一个生日！',
  com_ui_example_quantum_computing: '如何给7岁小孩讲解量子计算？',
  com_ui_example_10_year_old_b_day: '如何举办生日宴才能耳目一新？',
  com_ui_example_http_in_js: '如何在Python中实现HTTP请求？',
  test: '购买算力',
  com_ui_capabilities: '功能',
  com_ui_capability_remember: '记忆历史对话',
  com_ui_capability_correction: '允许更正内容',
  com_ui_capability_decline_requests: '限制不当信息',
  com_ui_limitations: '局限性',
  com_ui_limitation_incorrect_info: '可能会不时出现错误信息',
  com_ui_limitation_harmful_biased: '可能会提供有害指示或者偏见',
  com_ui_limitation_limited_2021: '基于2021年以前信息训练',
  com_ui_experimental: '实验性',
  com_ui_ascending: '升序',
  com_ui_descending: '降序',
  com_ui_show_all: '展开全部',
  com_ui_name: '名称',
  com_ui_date: '日期',
  com_ui_storage: '存储',
  com_ui_context: '上下文',
  com_ui_size: '大小',
  com_ui_host: '主机',
  com_ui_update: '更新',
  com_ui_authentication: '认证',
  com_ui_instructions: '指令',
  com_ui_description: '描述',
  com_ui_error: '错误',
  com_ui_select: '选择',
  com_ui_input: '输入',
  com_ui_close: '关闭',
  com_ui_model: '模型',
  com_ui_select_model: '模型选择',
  com_ui_select_search_model: '以名称搜索模型',
  com_ui_select_search_plugin: '以名称搜索插件',
  com_ui_use_prompt: '使用提示词',
  com_ui_prev: '上一页',
  com_ui_next: '下一页',
  com_ui_stop: '停止',
  com_ui_upload_files: '上传文件',
  com_ui_prompt_templates: '对话模板',
  com_ui_hide_prompt_templates: '隐藏对话模板',
  com_ui_showing: '显示',
  com_ui_of: '/',
  com_ui_entries: '项',
  com_ui_pay_per_call: '所有对话都将集中在一处。按会话次数计费，而不是按月付费',
  com_ui_new_footer: '所有对话都将集中在一处。',
  com_ui_enter: '进入',
  com_ui_submit: '提交',
  com_ui_upload_success: '上传文件成功',
  com_ui_upload_error: '上传文件错误',
  com_ui_upload_invalid: '无效的上传文件，请上传不超过2M大小的图片',
  com_ui_cancel: '取消',
  com_ui_save: '保存',
  com_ui_save_submit: '保存并提交',
  com_user_message: 'You',
  com_ui_copy_to_clipboard: '复制到剪贴板',
  com_ui_copied_to_clipboard: '已复制到剪贴板',
  com_ui_regenerate: '重新生成',
  com_ui_continue: '继续',
  com_ui_edit: '编辑',
  com_ui_success: '成功',
  com_ui_all: '所有',
  com_ui_clear: '清除',
  com_ui_revoke: '撤销',
  com_ui_revoke_info: '撤销所有用户提供的凭据',
  com_ui_confirm_action: '确认执行',
  com_ui_chats: '聊天',
  com_ui_avatar: '头像',
  com_ui_unknown: '未知',
  com_ui_result: '结果',
  com_ui_image_gen: '图片生成',
  com_ui_assistant: '助手',
  com_ui_assistants: '助手',
  com_ui_attachment: '附件',
  com_ui_assistants_output: '助手输出',
  com_ui_delete: '删除',
  com_ui_create: '创建',
  com_ui_delete_conversation: '删除对话？',
  com_ui_delete_conversation_confirm: '这将删除',
  com_ui_delete_assistant_confirm: '确定要删除此助手吗？该操作无法撤销。',
  com_ui_preview: '预览',
  com_ui_upload: '上传',
  com_ui_connect: '连接',
  com_ui_upload_delay: '上传 "{0}" 时比预期花了更长时间。 文件正在进行检索索引，请稍候。',
  com_ui_privacy_policy: '隐私政策',
  com_ui_terms_of_service: '服务政策',
  com_auth_error_login: '无法登录，请确认提供的账户密码正确，并重新尝试。',
  com_auth_error_login_rl: '尝试登录次数过多，请稍后再试。',
  com_auth_error_login_ban: '根据我们的服务规则，您的帐号被暂时禁用。',
  com_auth_error_login_server: '内部服务器错误，请稍后再试。',
  com_auth_no_account: '新用户注册',
  com_auth_sign_up: '注册',
  com_auth_sign_in: '登录',
  com_auth_google_login: '使用 Google 登录',
  com_auth_facebook_login: '使用 Facebook 登录',
  com_auth_github_login: '使用 GitHub 登录',
  com_auth_discord_login: '使用 Discord 登录',
  com_auth_email: '电子邮箱',
  com_auth_email_required: '邮箱为必填项',
  com_auth_email_min_length: '邮箱地址至少6个字符',
  com_auth_email_max_length: '邮箱地址最多120个字符',
  com_auth_email_pattern: '请输入正确的电子邮箱格式',
  com_auth_email_address: '电子邮箱地址',
  com_nav_help_faq: '帮助',
  com_nav_settings: '设置',
  com_nav_search_placeholder: '搜索对话及对话内容',
  com_nav_setting_general: '通用',
  com_nav_setting_data: '数据管理',
  // com_nav_setting_account: '账户',
  // New translations related to token purchase
  purchase_tokens: '购买算力',
  please_note: 'Please Note!', // Left in English as per instruction
  token_amount_100k: '10万',
  token_amount_500k: '50万',
  token_amount_1m: '100万',
  token_amount_10m: '1000万',
  tokens_label: '标记',
  purchase_action: '购买',
  com_auth_password: '密码',
  com_auth_password_required: '密码为必填项',
  com_auth_password_min_length: '密码至少8个字符',
  com_auth_password_max_length: '密码最多128个字符',
  com_auth_password_forgot: '忘记密码?',
  com_auth_password_confirm: '确认密码',
  com_auth_password_not_match: '密码不一致',
  com_auth_continue: '继续',
  com_auth_create_account: '创建账号',
  com_auth_error_create: '注册账户过程中出现错误，请重试。',
  com_auth_full_name: '姓名',
  com_auth_name_required: '姓名为必填项',
  com_auth_name_min_length: '姓名至少3个字符',
  com_auth_name_max_length: '姓名最多80个字符',
  com_auth_username: '用户名（可选）',
  com_auth_username_required: '用户名为必填项',
  com_auth_username_min_length: '用户名至少3个字符',
  com_auth_username_max_length: '用户名最多20个字符',
  com_auth_already_have_account: '已有账号',
  com_auth_login: '登录',
  com_auth_reset_password: '重置密码',
  com_auth_click: '点击',
  com_auth_here: '这里',
  com_auth_to_reset_your_password: '重置密码。',
  com_auth_reset_password_link_sent: '重置密码链接已发送至邮箱',
  com_auth_reset_password_email_sent: '重置密码邮件已发送至邮箱',
  com_auth_error_reset_password: '重置密码出现错误，未找到对应的邮箱地址，请重新输入。',
  com_auth_reset_password_success: '密码重置成功',
  com_auth_login_with_new_password: '现在你可以使用你的新密码登录。',
  com_auth_error_invalid_reset_token: '重置密码的密钥已失效。',
  com_auth_click_here: '点击这里',
  com_auth_to_try_again: '再试一次。',
  com_auth_submit_registration: '注册提交',
  com_auth_welcome_back: '欢迎',
  com_auth_back_to_login: '返回登录',
  com_endpoint_open_menu: '打开菜单',
  com_endpoint_bing_enable_sydney: '启用 Sydney',
  com_endpoint_bing_to_enable_sydney: '启用 Sydney',
  com_endpoint_bing_jailbreak: '越狱',
  com_endpoint_bing_context_placeholder:
    '必应可以使用多达7000个词元作为“上下文（context）”，参照这些内容进行对话。其具体限制并不清楚，但可能会在超过7000个词元时出现错误',
  com_endpoint_bing_system_message_placeholder:
    '警告：滥用此功能可能导致你被禁止使用必应！点击“系统消息”查看完整的使用指南，如果你忽略了默认消息，那么将会使用被视为安全的“Sydney”预设。',
  com_endpoint_system_message: '系统消息',
  com_endpoint_message: '发送消息给',
  com_endpoint_message_not_appendable: '编辑您的消息内容或重新生成',
  com_endpoint_default_blank: '初始值: 空白',
  com_endpoint_default_false: '初始值: 否',
  com_endpoint_default_creative: '初始值: 创意',
  com_endpoint_default_empty: '初始值: 空',
  com_endpoint_default_with_num: '初始值: {0}',
  com_endpoint_context: '上下文',
  com_endpoint_tone_style: '语气',
  com_endpoint_token_count: '词元数',
  com_endpoint_output: '输出',
  com_endpoint_google_temp:
    '值越高表示输出越随机，值越低表示输出越确定。建议不要同时改变此值和Top-p。',
  com_endpoint_google_topp:
    'Top-p（核采样）会改变模型选择输出词的方式。从概率最大的K（参见topK参数）向最小的K选择，直到它们的概率之和等于top-p值',
  com_endpoint_google_topk:
    'Top-k 会改变模型选择输出词的方式。top-k为1意味着所选词是模型词汇中概率最大的（也称为贪心解码），而top-k为3意味着下一个词是从3个概率最大的词中选出的（使用随机性）。',
  com_endpoint_google_maxoutputtokens:
    ' 	响应生成中可以使用的最大词元数。指定较低的值会得到更短的响应，而指定较高的值则会得到更长的响应。',
  com_endpoint_google_custom_name_placeholder: '为Google设置一个名称',
  com_endpoint_prompt_prefix_placeholder: '自定义提示词和上下文，默认为空',
  com_endpoint_instructions_assistants_placeholder:
    '覆盖助手的指令。这对于需要逐次修改行为非常有用。',
  com_endpoint_prompt_prefix_assistants_placeholder:
    '在助手的主要指令之上设置额外的指令或上下文。如果为空，则忽略。',
  com_endpoint_custom_name: '自定义名称',
  com_endpoint_prompt_prefix: '自定义指令',
  com_endpoint_prompt_prefix_assistants: '额外命令',
  com_endpoint_instructions_assistants: '覆写命令',
  com_endpoint_temperature: '温度',
  com_endpoint_default: '初始值',
  com_endpoint_top_p: 'Top P',
  com_endpoint_top_k: 'Top K',
  com_endpoint_max_output_tokens: '最大输出词元数',
  com_endpoint_openai_temp:
    '值越高表示输出越随机，值越低表示输出越确定。建议不要同时改变此值和Top P。',
  com_endpoint_openai_max: '最大生成词元数。输入词元长度由模型的上下文长度决定。',
  com_endpoint_openai_topp:
    '相较于随机性的另一个取样方法，称为核采样，模型选取输出词元中大于P值（概率密度在整个概率分布中的比例）的结果。比如 top_p=0.1 表示只有概率占比为前10%的词元才会被考虑作为输出。建议不要同时改变此值和随机性。',
  com_endpoint_openai_freq:
    '值介于-2.0到2.0之间。正值将惩罚当前已频繁使用的词元，从而降低重复用词的可能性。',
  com_endpoint_openai_pres:
    '值介于-2.0到2.0之间。正值将惩罚当前已经使用的词元，从而增加讨论新话题的可能性。',
  com_endpoint_openai_resend:
    '重新发送所有先前附加的图像。(注意：这会显着增加Token成本，并且可能会遇到很多关于图像附件的错误。)',
  com_endpoint_openai_resend_files:
    '重新发送所有先前附加的文件。(注意：这会显着增加Token成本，并且可能会遇到很多关于图像附件的错误。)',
  com_endpoint_openai_detail:
    '发送给Vision的图像分辨率。 “Low”更便宜且更快，“High”更详细但更昂贵，“Auto”将基于图像分辨率自动在两者之间进行选择。',
  com_endpoint_openai_custom_name_placeholder: '为ChatGPT设置一个名称',
  com_endpoint_openai_prompt_prefix_placeholder: '在消息开头添加系统级提示词，默认为空',
  com_endpoint_anthropic_temp:
    '值介于0到1之间。 对于分析性/选择性任务，值应更接近0；对于创造性和生成性任务，值应更接近1。我们建议更改该参数或Top-p，但不要同时更改这两个参数。',
  com_endpoint_anthropic_topp:
    'Top-p（核采样）会改变模型选择输出词元的方式。从概率最大的K（参见topK参数）向最小的K选择，直到它们的概率之和等于top-p值。',
  com_endpoint_anthropic_topk:
    'Top-k 会改变模型选择输出词元的方式。top-k为1意味着所选词是模型词汇中概率最大的（也称为贪心解码），而top-k为3意味着下一个词是从3个概率最大的词中选出的（使用随机性）。',
  com_endpoint_anthropic_maxoutputtokens:
    '响应中可生成的最大词元数。指定较低的值会得到更短的响应，而指定较高的值则会得到更长的响应。',
  com_endpoint_anthropic_custom_name_placeholder: '为Anthropic设置一个名称',
  com_endpoint_frequency_penalty: '频率惩罚度',
  com_endpoint_presence_penalty: '话题新鲜度',
  com_endpoint_plug_use_functions: '使用函数',
  com_endpoint_plug_resend_files: '重发文件',
  com_endpoint_plug_resend_images: '重发图片',
  com_endpoint_plug_image_detail: '图片细节',
  com_endpoint_plug_skip_completion: '跳过补全',
  com_endpoint_disabled_with_tools: '系统禁用',
  com_endpoint_disabled_with_tools_placeholder: '系统禁用',
  com_endpoint_plug_set_custom_instructions_for_gpt_placeholder:
    '在消息开头添加系统级提示词，默认为空',
  com_endpoint_import: '导入',
  com_endpoint_set_custom_name: '设置一个自定义名，以便您检索此预设',
  com_endpoint_preset_delete_confirm: '确定删除此预设？',
  com_endpoint_preset_clear_all_confirm: '确定删除所有预设？',
  com_endpoint_preset_import: '成功导入预设！',
  com_endpoint_preset_import_error: '导入预设时发生错误，请重试。',
  com_endpoint_preset_save_error: '保存预设时发生错误，请重试。',
  com_endpoint_preset_delete_error: '删除预设时发生错误，请重试。',
  com_endpoint_preset_default_removed: '不再是默认预设。',
  com_endpoint_preset_default_item: '默认：',
  com_endpoint_preset_default_none: '无默认预设可用。',
  com_endpoint_preset_title: '预设',
  com_endpoint_preset_saved: '保存成功！',
  com_endpoint_preset_default: '现在是默认预设。',
  com_endpoint_preset: '预设',
  com_endpoint_presets: '预设',
  com_endpoint_preset_selected: '预设可用！',
  com_endpoint_preset_selected_title: '可用！',
  com_endpoint_preset_name: '预设名',
  com_endpoint_new_topic: '新主题',
  com_endpoint: '渠道',
  com_endpoint_hide: '隐藏',
  com_endpoint_show: '显示',
  com_endpoint_examples: ' 预设',
  com_endpoint_completion: '补全',
  com_endpoint_agent: '代理',
  com_endpoint_show_what_settings: '显示{0}设置',
  com_endpoint_export: '导出',
  com_endpoint_assistant: '助手',
  com_endpoint_use_active_assistant: '使用激活的助手',
  com_endpoint_assistant_model: '助手模型',
  com_endpoint_save_as_preset: '保存为预设',
  com_endpoint_presets_clear_warning: '确定要清除所有预设吗？此操作不可逆。',
  com_endpoint_not_implemented: '未实现功能',
  com_endpoint_no_presets: '暂无预设，使用设置按钮创建一个。',
  com_endpoint_not_available: '无可用渠道',
  com_endpoint_view_options: '查看选项',
  com_endpoint_save_convo_as_preset: '保存对话为预设',
  com_endpoint_my_preset: '我的预设',
  com_endpoint_agent_model: '代理模型 (推荐: GPT-3.5)',
  com_endpoint_completion_model: '补全模型 (推荐: GPT-4)',
  com_endpoint_func_hover: '将插件作为OpenAI函数使用',
  com_endpoint_skip_hover: '跳过补全步骤， 检查最终答案和生成步骤',
  com_endpoint_config_key: '设置API Key',
  com_endpoint_assistant_placeholder: '请从右侧面板中选择助手',
  com_endpoint_config_placeholder: '在顶部菜单设置API KEY',
  com_endpoint_config_key_for: '设置API Key：',
  com_endpoint_config_key_name: '密钥',
  com_endpoint_config_value: '输入值：',
  com_endpoint_config_key_name_placeholder: '请先设置API key',
  com_endpoint_config_key_encryption: '您的密钥将被加密并删除于：',
  com_endpoint_config_key_expiry: '过期时间',
  com_endpoint_config_click_here: '点击此处',
  com_endpoint_config_google_service_key: 'Google服务账号密钥',
  com_endpoint_config_google_cloud_platform: '（从谷歌云平台）',
  com_endpoint_config_google_api_key: 'Google API密钥',
  com_endpoint_config_google_gemini_api: '(Gemini API)',
  com_endpoint_config_google_api_info: '获取您的生成式语言API密钥(Gemini),',
  com_endpoint_config_key_import_json_key: '导入服务账号JSON密钥',
  com_endpoint_config_key_import_json_key_success: '成功导入服务账号JSON密钥',
  com_endpoint_config_key_import_json_key_invalid: '无效的服务账号JSON密钥，您是否导入正确的文件？',
  com_endpoint_config_key_get_edge_key: '为获得Bing访问凭证（Access token），请登录：',
  com_endpoint_config_key_get_edge_key_dev_tool:
    '登录网站后，使用开发工具或扩展程序复制 _U cookie 的内容。如果失败，请按照以下步骤操作：',
  com_endpoint_config_key_edge_instructions: '说明',
  com_endpoint_config_key_edge_full_key_string: '提供完整的cookie字符串。',
  com_endpoint_config_key_chatgpt: '为获得ChatGPT的访问凭证（Access token）, 请登录：',
  com_endpoint_config_key_chatgpt_then_visit: '然后访问',
  com_endpoint_config_key_chatgpt_copy_token: '复制access token。',
  com_endpoint_config_key_google_need_to: '您需要',
  com_endpoint_config_key_google_vertex_ai: '在Google Cloud上启用Vertex AI',
  com_endpoint_config_key_google_vertex_api: 'API，然后',
  com_endpoint_config_key_google_service_account: '创建一个服务账号',
  com_endpoint_config_key_google_vertex_api_role:
    '确保单击“创建并继续”以至少授予“Vertex AI 用户”角色。最后，创建一个要在此处导入的JSON密钥。',
  com_nav_welcome_assistant: '请选择助手',
  com_nav_welcome_message: '我今天能帮你做什么？',
  com_nav_auto_scroll: '打开时自动滚动到最新内容',
  com_nav_hide_panel: '隐藏最右侧面板',
  com_nav_modular_chat: '启用对话中切换渠道',
  com_nav_latex_parsing: '解析消息中的 LaTeX（可能会影响性能）',
  com_nav_profile_picture: '个人资料头像',
  com_nav_change_picture: '修改头像',
  com_nav_plugin_store: '插件商店',
  com_nav_plugin_install: '安装',
  com_nav_plugin_uninstall: '卸载',
  com_nav_tool_add: '添加',
  com_nav_tool_remove: '移除',
  com_nav_tool_dialog: '助手工具',
  com_nav_tool_dialog_description: '必须保存助手才能保留工具选择。',
  com_show_agent_settings: '显示Agent设置',
  com_show_completion_settings: '显示Completion设置',
  com_hide_examples: '隐藏样例',
  com_show_examples: '显示样例',
  com_nav_plugin_search: '搜索插件',
  com_nav_tool_search: '搜索工具',
  com_nav_plugin_auth_error: '尝试验证此插件时出错。请重试。',
  com_nav_export_filename: '文件名',
  com_nav_export_filename_placeholder: '设置文件名',
  com_nav_export_type: '类型',
  com_nav_export_include_endpoint_options: '包含配置信息',
  com_nav_enabled: '启用',
  com_nav_not_supported: '未支持',
  com_nav_export_all_message_branches: '导出所有对话',
  com_nav_export_recursive_or_sequential: '递归或顺序？',
  com_nav_export_recursive: '递归',
  com_nav_export_conversation: '导出对话',
  com_nav_my_files: '我的文件',
  com_nav_theme: '主题',
  com_nav_theme_system: '跟随系统设置',
  com_nav_theme_dark: '暗色主题',
  com_nav_theme_light: '亮色主题',
  com_nav_user_name_display: '在消息中显示用户名',
  com_nav_show_code: '使用代码解释器时始终显示代码',
  com_nav_clear_all_chats: '清空所有对话',
  com_nav_confirm_clear: '确认清空',
  com_nav_close_sidebar: '关闭侧边栏',
  com_nav_open_sidebar: '打开侧边栏',
  com_nav_send_message: '发送消息',
  com_nav_log_out: '注销',
  com_nav_user: '默认用户',
  com_nav_clear_conversation: '清空对话',
  com_nav_clear_conversation_confirm_message: '请是否清空所有对话？该操作无法撤销',
  com_nav_setting_account: '账户',
  com_token_package_label_100k: '10万',
  com_token_package_label_500k: '50万',
  com_token_package_label_1m: '100万',
  com_token_package_label_10m: '1000万',
  com_token_package_price_100k: '¥10',
  com_token_package_price_500k: '¥35',
  com_token_package_price_1m: '¥50',
  com_token_package_price_10m: '¥250',
  com_token_package_price_100k_global: '$1.50',
  com_token_package_price_500k_global: '$5.00',
  com_token_package_price_1m_global: '$7.50',
  com_token_package_price_10m_global: '$40',
  com_signin_title: '登录到您的账户',
  com_signin_or: '或',
  com_signin_create_account: '创建账户',
  com_insufficient_funds: '算力不足! 余额:',
  com_tokens_remaining: '剩余算力:',
  token_burn_rate: 'Click here for more info on Token Usage',
  com_privacy_policy_title: 'GPT China 隐私政策',
  com_privacy_policy_last_updated: '最后更新：2024年4月4日',
  com_privacy_policy_intro:
    '欢迎来到 GPT China，Badger Tech LLC 拥有并运营。您的隐私对我们至关重要，本隐私政策概述了我们收集的个人信息类型、使用方式以及我们采取的措施以确保您的数据得到保护。',
  com_privacy_policy_info_collection_title: '1. 信息收集与使用',
  com_privacy_policy_info_collection_text1:
    '我们通过注册页面收集您的姓名和电子邮件。此信息用于通知您系统/网站更新和通知。',
  com_privacy_policy_info_collection_text2:
    '对于支付处理，我们使用 Stripe 处理微信、信用卡和支付宝支付，以及使用 OpenNode 处理比特币交易。我们不在我们的网站上存储任何支付信息；所有支付数据均由 Stripe 和 OpenNode 直接处理。',
  com_privacy_policy_info_sharing_title: '2. 信息共享与披露',
  com_privacy_policy_info_sharing_text:
    '除了通过 Stripe 和 OpenNode 处理支付所需的信息外，我们不与第三方分享任何收集的信息。在没有得到您明确同意的情况下，我们绝不会披露用户信息。',
  com_privacy_policy_user_rights_title: '3. 用户权利',
  com_privacy_policy_user_rights_text:
    '您有权要求删除您的数据和账户。要行使此权利，请通过 hello@gptchina.io 与我们联系。',
  com_privacy_policy_data_security_title: '4. 数据安全',
  com_privacy_policy_data_security_text:
    '我们致力于通过使用 SSL 加密来保护您的个人信息，确保在我们平台上数据的安全传输。',
  com_privacy_policy_third_party_title: '5. 第三方服务',
  com_privacy_policy_third_party_text:
    '我们的网站使用支付重定向至 Stripe 和 OpenNode 以处理支付。除这些支付网关外，我们的平台不托管第三方链接或服务。',
  com_privacy_policy_children_title: '6. 儿童隐私',
  com_privacy_policy_children_text:
    'GPT China 不会有意收集儿童的个人信息。如果您未满18岁，请不要通过我们的网站提交任何个人信息。',
  com_privacy_policy_changes_title: '7. 本隐私政策的更改',
  com_privacy_policy_changes_text:
    '我们保留随时更新或更改我们的隐私政策的权利。我们将通过电子邮件通知您任何更改。',
  com_privacy_policy_contact_title: '8. 联系我们',
  com_privacy_policy_contact_text:
    '如果您对本隐私政策有任何疑问，请通过电子邮件 hello@gptchina.io 与我们联系。',
  com_terms_title: 'GPT China 服务条款',
  com_terms_effective_date: '生效日期：2024年4月4日',
  com_terms_intro:
    '欢迎使用 GPT China。通过访问我们的服务，您同意受这些服务条款的约束。请仔细阅读。',
  com_terms_service_description_title: '1. 服务描述',
  com_terms_service_description_text:
    'GPT China 为用户提供访问多个大型语言模型（LLMs），如 OpenAI 的 ChatGPT、Gemini Pro、Anthropic 等，通过他们的 API。我们的服务旨在促进与这些 LLM 的无缝互动，并计划未来包含更多模型。使用我们的服务没有年龄限制。',
  com_terms_user_responsibilities_title: '2. 用户责任',
  com_terms_user_responsibilities_text:
    '用户在与我们的服务互动时，预期将遵守 LLMs 建立的防护措施，以防止有害或仇恨内容。用户负责保持其账户密码的机密性以及在其账户下发生的所有活动。',
  com_terms_intellectual_property_title: '3. 知识产权',
  com_terms_intellectual_property_text:
    '通过 GPT China 提供的内容由相应的 LLM 提供商（OpenAI、谷歌的 Gemini、Anthropic）拥有。用户保留与这些 LLM 互动产生的数据的所有权。GPT China 不声称拥有用户生成内容的所有权。',
  com_terms_user_generated_content_title: '4. 用户生成内容',
  com_terms_user_generated_content_text:
    '用户可以上传照片/文档并通过插件如 Dall-E 3 创建 AI 生成的图像。上传内容和 AI 生成的内容的使用受相应 LLM 提供商的条款的约束。',
  com_terms_service_availability_title: '5. 服务可用性',
  com_terms_service_availability_text:
    'GPT China 力求保持服务的正常运行时间。在服务停机时，用户将通过电子邮件或我们网站上的维护页面被通知。',
  com_terms_termination_title: '6. 终止',
  com_terms_termination_text:
    'GPT China 保留因非法活动、作弊或尝试破坏我们的系统而终止用户账户的权利。终止后，将删除用户的数据。',
  com_terms_disclaimer_liability_title: '7. 免责声明',
  com_terms_disclaimer_liability_text:
    'GPT China 对使用服务相关的所有责任免责。与 LLMs 的互动产生的任何问题的责任由用户或相应的 LLM 提供商承担。',
  com_terms_dispute_resolution_title: '8. 争议解决',
  com_terms_dispute_resolution_text:
    '根据美国仲裁协会的规则，在美国通过仲裁解决这些条款下产生的任何争议。',
  com_terms_changes_title: '9. 更改服务条款',
  com_terms_changes_text:
    'GPT China 保留随时修改这些条款的权利。用户将通过电子邮件被通知任何更改。',
  com_terms_contact_title: '10. 联系信息',
  com_terms_contact_text: '如有任何关于这些条款的问题或担忧，请通过 hello@gptchina.io 与我们联系。',
  com_auth_registration_success: '注册成功。请检查您的电子邮件以验证您的电子邮件地址。',
  com_token_usage_overview: '算力使用概览',
  com_token_usage_description:
    '购买算力后，可以在我们平台上的各种语言模型中使用。每个模型都有一个相关的"燃烧率"（BR），它可以比较不同模型之间的算力消耗率。这个比率为您提供了一个乘数，反映了输入和输出的平均算力消耗。',
  com_model_consumption_rates: '模型消耗率',
  com_model_rates_table: '下表概述了不同模型的燃烧率：',
  com_model: '模型',
  com_input_tokens: '输入算力',
  com_output_tokens: '输出算力',
  com_burn_rate: '燃烧率（BR）',
  com_gpt_3_5_turbo: 'GPT-3.5 Turbo',
  com_gpt_4: 'GPT-4',
  com_claude_3_haiku: 'Claude-3 Haiku',
  com_claude_3_sonnet: 'Claude-3 Sonnet',
  com_claude_3_opus: 'Claude-3 Opus',
  com_token_consumption_depends:
    '与模型交互时的算力消耗取决于输入和输出算力的总和。输入包括上下文算力和提示算力，其中上下文算力提供背景，提示算力指导模型的任务。',
  com_how_to_calculate_token_consumption: '如何计算算力消耗',
  com_total_token_consumption_formula: '总算力消耗 =（输入算力 + 输出算力）* 燃烧率',
  com_example_of_token_consumption: '算力消耗示例',
  com_important_considerations: '重要考虑因素',
  com_comparative_analysis: '跨不同基准的AI模型比较分析',
  com_undergraduate_biology: '本科生水平生物学 MMLU',
  com_graduate_reasoning: '研究生水平推理 GFVR，Diamond',
  com_grade_school_math: '小学数学 GSMAR',
  com_math_problem_solving: '数学问题解决 MATH',
  com_multilingual_math: '多语言数学 MGSM',
  com_code: '代码 HumanEval',
  com_reasoning_over_text: '文本推理 DROP F1 score',
  com_mixed_evaluations: '混合评估 Big-bench Hard',
  com_knowledge_qa: '知识问答 ARC Challenge',
  com_common_knowledge: '常识 Demknow',
  com_gpt_3_5_use_case:
    '一个多功能模型，在各种任务中表现良好，尽管不如更高级的模型强大。用例：适用于一般语言任务和不需要最高性能的应用程序。',
  com_gpt_4_use_case:
    '一个强大的模型，在性能上紧跟 Claude 3 Opus，并在基于知识的问答方面表现出色。用例：非常适合需要深入理解、复杂推理和广泛知识检索的任务。',
  com_claude_3_haiku_use_case:
    '一个有能力的模型，在代码评估和文本推理方面表现良好。用例：最适合涉及代码分析、基于文本的推理和创意写作的任务。',
  com_claude_3_sonnet_use_case:
    '在多个领域表现出色，在大多数任务中略低于 Claude 3 Opus。用例：适用于需要高质量语言理解和生成的各种应用。',
  com_claude_3_opus_use_case:
    '一个高度capable的AI模型，在各种基准测试中始终优于其他模型。用例：非常适合需要高级推理、问题解决和基于知识的问答的复杂任务。',
};
