name: Simple API Docker Build & Push

on:
  push:
    branches: [ master_dev]
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Prepare environment
        run: cp .env.example .env

      - name: Set lowercase repository owner
        run: echo "REPO_OWNER_LOWER=$(echo ${{ github.repository_owner }} | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.multi
          target: api-build
          push: true
          tags: |
            ghcr.io/${{ env.REPO_OWNER_LOWER }}/librechat-avi-api:latest
            ghcr.io/${{ env.REPO_OWNER_LOWER }}/librechat-avi-api:${{ github.sha }}
          platforms: linux/amd64,linux/arm64
