map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
}

map $http_x_auth_tenant_id $librechat_tenant_id {
    default "";
    ~^[-A-Za-z0-9_.]+$ $http_x_auth_tenant_id;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    client_max_body_size 25M;

    if ($librechat_tenant_id = "") {
        return 401;
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass http://api:3080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Never trust a browser-provided X-Tenant-Id. Only the upstream auth gateway
        # may provide X-Auth-Tenant-Id, which is validated above and rewritten here.
        proxy_set_header X-Tenant-Id $librechat_tenant_id;
        proxy_set_header X-Auth-Tenant-Id "";
    }
}
